<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter16" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">The Unexpected Visitors | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter16"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Unexpected Visitors | My Book"><meta data-rh="true" name="description" content="Come se fosse stata chiamata dall&#x27;odore del cibo, Allison balzò fuori dalla camera da letto, e i suoi capelli biondi rimbalzarono a ogni passo."><meta data-rh="true" property="og:description" content="Come se fosse stata chiamata dall&#x27;odore del cibo, Allison balzò fuori dalla camera da letto, e i suoi capelli biondi rimbalzarono a ogni passo."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter16"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter16" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter16" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Unexpected Visitors</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>The Unexpected Visitors</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Prima Bozza</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Come se fosse stata chiamata dall&#x27;odore del cibo, Allison balzò fuori dalla camera da letto, e i suoi capelli biondi rimbalzarono a ogni passo.
«Qualcuno ha detto pizza?» esclamò, con il viso illuminato dall&#x27;eccitazione. «Possiamo avere del formaggio in più? E magari quei piccoli aglio a pezzetti? La mamma ce li lasciava prendere per le occasioni speciali!»
La sua energia entusiasta riempì il corridoio mentre si avvicinava inutilmente a Tobia, guardandolo con indifesa speranza.
Dietro di lei, Maddie apparve sulla soglia, con gli occhi scuri socchiusi con sospetto e le braccia incrociate sul petto in atteggiamento difensivo.
«Come vuoi», borbottò, anche se i suoi occhi guizzarono brevemente sul viso di Tobia prima di distogliere deliberatamente lo sguardo. «Non ho nemmeno fame.»
Un forte brontolio proveniente dal suo stomaco contraddisse immediatamente la sua affermazione, facendo ridacchiare Allison e persino sorridere leggermente Olivia.
«Bene», disse Tobia, sentendosi stranamente sollevato da quel banale momento familiare in mezzo a quella situazione surreale. «Pizza, sia. Preferisci qualche condimento, a parte il formaggio extra di Allison?»
«Cristo, sto chiedendo dei condimenti per la pizza quando dovrei chiedere di tutta la loro vita», pensò, la dissonanza cognitiva della situazione che lo colpiva di nuovo. «Ma forse è così che inizia: una piccola interazione normale alla volta.»
Mentre le ragazze discutevano delle loro preferenze – Olivia elencava metodicamente le opzioni più sensate, Allison suggeriva con entusiasmo combinazioni sempre più elaborate e Maddie faceva finta di non curarsene, pur inserendosi di tanto in tanto con opinioni taglienti – Tobia si ritrovò a osservarle con uno strano misto di distacco e fascino.
«Queste sono le mie figlie», pensò, senza ancora rendersene conto del tutto. «Hanno il mio DNA, la mia linea di sangue. Ho contribuito a crearle. E non so assolutamente nulla di nessuna di loro.»
Quando finalmente arrivò la pizza, un&#x27;ora dopo, si riunirono goffamente attorno al tavolo da pranzo, che raramente aveva visto più di una persona. Il silenzio era denso di domande inespresse e aspettative incerte.
«Allora,» iniziò Tobia, faticando a trovare un tono di conversazione appropriato per quella situazione senza precedenti. «Mi rendo conto che abbiamo molto di cui parlare, ma forse dovremmo iniziare dagli aspetti pratici. La scuola, per esempio. Sei iscritto da qualche parte qui in zona, o...?»
Lasciò cadere la domanda, improvvisamente consapevole di non sapere nemmeno dove avessero vissuto prima, né gli aspetti logistici di base delle loro vite.
Olivia, che sembrava percepire il suo disagio, si inserì con delicatezza nella conversazione.
«La nostra vecchia scuola è a diverse ore di distanza», spiegò, con voce misurata e articolata. «Siamo stati ospiti della nostra vicina, la signora Abernathy, da quando la mamma è andata in hospice. Ma è piuttosto anziana e non è stata una soluzione definitiva.»
Esitò, e la sua compostezza si incrinò momentaneamente prima di continuare.
«Abbiamo portato le nostre trascrizioni e i nostri documenti. La mamma si è assicurata che tutto fosse in ordine prima... prima che non potesse più farlo.»
La menzione di Monica gettò un&#x27;ombra di angoscia sul tavolo. L&#x27;energia eterna di Allison si affievolì visibilmente, mentre la fetta di pizza si abbassava sul piatto. Maddie serrò la mascella, gli occhi fissi con determinazione sul tavolo.
«Capisco», rispose Tobia, sentendosi tristemente inadeguato. «Beh, c&#x27;è una buona scuola non lontano da qui. Insegno all&#x27;università, ma ho colleghi della scuola secondaria che potrebbero aiutarmi con le iscrizioni.»
Fece una pausa, poi aggiunse più dolcemente: «Mi dispiace per tua madre. Avrei voluto sapere... tutto questo. Ti avrei aiutato prima.»
Le parole suonavano vuote anche mentre le pronunciava, inadeguate contro il peso di quattordici anni di assenza, seppur involontaria.
Maddie sollevò di scatto la testa e i suoi occhi scuri brillarono di rabbia improvvisa.
«Davvero? Davvero?» lo sfidò, con voce tagliente per l&#x27;incredulità. «Perché da dove sono seduta, sembra piuttosto comodo che tu non ti sia mai preoccupato di controllare se quella storia di una notte abbia portato a qualcosa. La mamma era solo una tipa con cui ti sei scopato e poi ti sei dimenticato, giusto?»
«Maddie!» ansimò Olivia, mentre il colore le inondava le guance.
«Cosa? È vero, vero?» insistette Maddie, la sua posizione difensiva che smentiva la vulnerabilità nascosta dietro la sua ostilità. «Non si ricordava nemmeno di lei finché non ci siamo presentati alla sua porta.»
Tobia si sentì come se lo avessero schiaffeggiato. Quella valutazione rozza lo colpì soprattutto perché conteneva un fondo di verità: non si ricordava di Monica, non sapeva delle figlie che aveva inconsapevolmente generato.
«Ma non è giusto», protestò una voce nella sua testa. «Ero in coma. Ho perso anni della mia vita, ho perso i ricordi. Come potevo saperlo?»
Eppure, guardando il volto di Maddie, il dolore e la rabbia incisi sui suoi giovani lineamenti, non riuscì a trovare il coraggio di opporre quelle difese. Invece, fece un respiro profondo, costringendosi a incrociare il suo sguardo di sfida.
«Hai ragione, non me lo ricordavo», ammise, con voce ferma nonostante il tumulto interiore. «E non posso cambiare questo, né recuperare gli anni in cui non c&#x27;ero. Ma ora sono qui e sto cercando di capire come stai facendo, proprio come te.»
L&#x27;onestà della sua risposta sembrò cogliere Maddie di sorpresa. Aprì la bocca come per lanciarle un&#x27;altra frecciatina, poi la richiuse, con un&#x27;espressione indecisa.
Allison, apparentemente incapace di sopportare oltre la tensione, all&#x27;improvviso allungò la mano sul tavolo e la posò sul braccio di Tobia.
«Sappiamo che non è colpa tua, papà», disse, e la parola «papà» le uscì dalle labbra con una tale naturalezza che lo fece sussultare. «La mamma ci ha sempre detto che eri una brava persona. Diceva che saresti stato lì se avessi potuto.»
La semplice fede nelle sue parole trafisse qualcosa nel petto di Tobia: un misto di gratitudine verso Monica per aver preservato un&#x27;immagine positiva di lui e un profondo senso di indegnità di fronte alla pronta accettazione di Allison.
«Grazie, Allie», riuscì a dire, con voce più roca di prima. «Cercherò di essere all&#x27;altezza.»
Mentre il pasto proseguiva con conversazioni più leggere sulla logistica del loro soggiorno, Tobia si ritrovò a osservare costantemente ogni ragazza, notando i loro manierismi, le loro espressioni, cercando di ricostruire chi fossero.
Olivia, composta e vigile, sembrava leggere costantemente la stanza, adattando le sue risposte per mantenere l&#x27;armonia. Allison traboccava di energia ed emozioni incontenibili, avvicinandosi fisicamente a lui ogni volta che era possibile. E Maddie, sulla difensiva e ferita, manteneva le distanze senza perdersi nulla.
«Sono così diverse l&#x27;una dall&#x27;altra», si meravigliò. «Eppure, tutte e tre portano con sé pezzi di Monica... e pezzi di me.»
Quando finalmente finirono di mangiare, la stanchezza era evidente sui loro volti. Il peso emotivo della giornata li aveva lasciati sfiniti.
«Dovreste riposarvi tutti un po&#x27;», suggerì Tobia, raccogliendo le scatole vuote della pizza. «Domani possiamo decidere i prossimi passi: l&#x27;iscrizione a scuola, il vostro ambientamento, qualsiasi altra cosa di cui dobbiamo occuparci.»
Mentre le ragazze si dirigevano verso le loro stanze, Olivia si attardava dietro di loro, con un&#x27;espressione pensierosa.
«Grazie», disse a bassa voce quando gli altri furono fuori dalla sua portata d&#x27;orecchio. «Per averci accolto. So che non è quello che vi aspettavate o che avevate pianificato.»
Prima che Tobia potesse rispondere, aggiunse: «La mamma a volte parlava di te. Non spesso, ma quando lo faceva... i suoi occhi si illuminavano. Diceva che eri la persona più intelligente che avesse mai incontrato.»
Il commento colpì Tobia con una forza inaspettata, aprendo un pozzo di curiosità sulla donna che non riusciva a ricordare, la donna che a quanto pare aveva nutrito una forte attrazione per lui in tutti quegli anni, che aveva cresciuto le sue figlie, che aveva parlato bene di lui nonostante la sua assenza.
«Vorrei ricordarmene», ammise, le parole che gli uscirono dalla bocca prima che potesse fermarle. «Vorrei sapere com&#x27;era, cosa è successo tra noi.»
L&#x27;espressione di Olivia si addolcì, lasciando trasparire un barlume di vulnerabilità attraverso il suo aspetto composto.
«Potrei raccontarti di lei un giorno», si offrì. «Se vuoi.»
Tobia annuì, per un attimo incapace di fidarsi della sua voce.
«Mi farebbe molto piacere», disse infine. «Buonanotte, Olivia.»
«Buonanotte... papà», rispose, e il titolo suonò più incerto sulle sue labbra che su quelle di Allison, ma non per questo meno significativo.
Mentre lei spariva nel corridoio, Tobia rimase solo in cucina, con il peso della sua nuova realtà che lo avvolgeva come un pesante mantello.
«Un giorno», pensò, fissando il cielo che si faceva buio fuori dalla finestra. «Stamattina mi sono svegliato da solo, con nient&#x27;altro che il mio lavoro e la mia routine. Stasera sono responsabile di tre vite. Tre figlie che non sapevo di avere.»
Pensò a Monica, la donna dei suoi sogni che si era rivelata in carne e ossa, che aveva dato alla luce i suoi figli, che aveva parlato bene di lui nonostante la sua assenza, che si era fidata di lui abbastanza da mandargli le proprie figlie nei suoi ultimi giorni.
Un complesso miscuglio di emozioni lo pervase: gratitudine, risentimento, curiosità, paura e qualcos&#x27;altro, qualcosa di più profondo e primordiale a cui non era pronto a dare un nome.
«Che tipo di padre sarò?» si chiese, la domanda che rimaneva sospesa senza risposta nella silenziosa cucina. «Che tipo di padre posso essere?»</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>As if summoned by the smell of food, Allison bounded out of the bedroom, her blonde hair bouncing with each step.
«Did someone say pizza?» she exclaimed, her entire face lighting up with excitement. «Can we get extra cheese? And maybe those little garlic knots? Mom used to let us get those on special occasions!»
Her enthusiastic energy filled the hallway as she moved unnecessarily close to Tobia, looking up at him with unguarded hope.
Behind her, Maddie appeared in the doorway, her dark eyes narrowed with suspicion and her arms crossed defensively across her chest.
«Whatever,» she muttered, though her eyes flickered briefly to Tobia&#x27;s face before deliberately looking away. «I&#x27;m not even hungry.»
A loud growl from her stomach immediately contradicted her statement, causing Allison to giggle and even Olivia to smile slightly.
«Right,» Tobia said, feeling oddly relieved at this mundane family moment amid the surreal situation. «Pizza it is. Any preferences on toppings besides Allison&#x27;s extra cheese?»
&#x27;Christ, I&#x27;m asking about pizza toppings when I should be asking about their entire lives,&#x27; he thought, the cognitive dissonance of the situation hitting him anew. &#x27;But maybe this is how it starts—one small normal interaction at a time.&#x27;
As the girls discussed their preferences—Olivia methodically listing the most sensible options, Allison enthusiastically suggesting increasingly elaborate combinations, and Maddie pretending not to care while occasionally interjecting with sharp opinions—Tobia found himself watching them with a strange mixture of detachment and fascination.
&#x27;These are my daughters,&#x27; he thought, the reality of it still not fully landing. &#x27;They have my DNA, my bloodline. I helped create them. And I don&#x27;t know the first damn thing about any of them.&#x27;
When the pizza finally arrived an hour later, they gathered awkwardly around his dining table that had rarely seen more than one person. The silence was thick with unasked questions and uncertain expectations.
«So,» Tobia began, struggling to find appropriate conversation for this unprecedented situation. «I realize we have a lot to talk about, but maybe we should start with practicalities. School, for instance. Are you enrolled somewhere locally, or...?»
He let the question hang, suddenly aware that he didn&#x27;t even know where they had been living before this, or any of the basic logistics of their lives.
Olivia, seeming to sense his discomfort, stepped smoothly into the conversation.
«Our old school is several hours away,» she explained, her voice measured and articulate. «We&#x27;ve been staying with our neighbor, Mrs. Abernathy, since Mom went into hospice care. But she&#x27;s quite elderly, and it wasn&#x27;t a permanent solution.»
She hesitated, her composure momentarily cracking before she continued.
«We brought our transcripts and records. Mom made sure everything was in order before... before she couldn&#x27;t anymore.»
The mention of Monica cast a pall over the table. Allison&#x27;s perpetual energy dimmed visibly, her pizza slice lowering to her plate. Maddie&#x27;s jaw tightened, her eyes fixed determinedly on the table.
«I see,» Tobia responded, feeling woefully inadequate. «Well, there&#x27;s a good school not far from here. I teach at the university, but I have colleagues in the secondary education system who could help with enrollment.»
He paused, then added more softly, «I&#x27;m sorry about your mother. I wish I had known... about all of this. I would have helped sooner.»
The words felt hollow even as he spoke them, inadequate against the weight of fourteen years of absence, however unintentional.
Maddie&#x27;s head snapped up, her dark eyes flashing with sudden anger.
«Would you? Really?» she challenged, her voice sharp with disbelief. «Because from where I&#x27;m sitting, it seems pretty convenient that you never bothered to check if that one-night stand resulted in anything. Mom was just some girl you fucked and forgot, right?»
«Maddie!» Olivia gasped, color flooding her cheeks.
«What? It&#x27;s true, isn&#x27;t it?» Maddie pressed, her defensive posture belying the vulnerability beneath her hostility. «He didn&#x27;t even remember her until we showed up on his doorstep.»
Tobia felt as if he&#x27;d been slapped. The crude assessment stung particularly because there was a kernel of truth to it—he hadn&#x27;t remembered Monica, hadn&#x27;t known about the daughters he&#x27;d unwittingly fathered.
&#x27;But that&#x27;s not fair,&#x27; a voice in his head protested. &#x27;I was in a coma. I lost years of my life, lost my memories. How could I have known?&#x27;
Yet looking at Maddie&#x27;s face—at the pain and anger carved into her young features—he couldn&#x27;t bring himself to offer these defenses. Instead, he took a deep breath, forcing himself to meet her challenging gaze.
«You&#x27;re right that I didn&#x27;t remember,» he acknowledged, his voice steady despite the turmoil inside. «And I can&#x27;t change that or make up for the years I wasn&#x27;t there. But I&#x27;m here now, and I&#x27;m trying to figure this out just like you are.»
The honesty in his response seemed to catch Maddie off guard. She opened her mouth as if to deliver another barb, then closed it again, her expression conflicted.
Allison, seemingly unable to bear the tension any longer, suddenly reached across the table to place her hand on Tobia&#x27;s arm.
«We know it&#x27;s not your fault, Dad,» she said, the word &#x27;Dad&#x27; falling from her lips with such natural ease that it sent a jolt through him. «Mom always told us you were a good person. She said you would have been there if you could.»
The simple faith in her words pierced something in Tobia&#x27;s chest—a mingling of gratitude toward Monica for preserving some positive image of him, and a deep sense of unworthiness in the face of Allison&#x27;s ready acceptance.
«Thank you, Allie,» he managed, his voice rougher than before. «I&#x27;m going to try to live up to that.»
As the meal continued with somewhat lighter conversation about the logistics of their stay, Tobia found himself constantly observing each girl, noting their mannerisms, their expressions, trying to piece together who they were.
Olivia, poised and watchful, seemed to constantly read the room, adjusting her responses to maintain harmony. Allison bubbled with uncontained energy and emotion, moving physically closer to him whenever possible. And Maddie, defensive and wounded, kept her distance while missing nothing.
&#x27;They&#x27;re so different from each other,&#x27; he marveled. &#x27;And yet, all three of them carry pieces of Monica... and pieces of me.&#x27;
When they finally finished eating, exhaustion was evident on all their faces. The emotional toll of the day had left them drained.
«You should all get some rest,» Tobia suggested, gathering the empty pizza boxes. «Tomorrow we can figure out next steps—school enrollment, getting you settled, whatever else we need to address.»
As the girls headed toward their rooms, Olivia lingered behind, her expression thoughtful.
«Thank you,» she said quietly when the others were out of earshot. «For taking us in. I know it&#x27;s not what you expected or planned for.»
Before Tobia could respond, she added, «Mom talked about you sometimes. Not often, but when she did... her eyes would light up. She said you were the smartest person she&#x27;d ever met.»
The comment hit Tobia with unexpected force, opening a well of curiosity about the woman he couldn&#x27;t remember—the woman who had apparently carried a torch for him all these years, who had raised his daughters, who had spoken well of him despite his absence.
«I wish I could remember her», he admitted, the words emerging before he could stop them. «I wish I knew what she was like, what happened between us.»
Olivia&#x27;s expression softened, a glimpse of vulnerability showing through her composed exterior.
«I could tell you about her sometime», she offered. «If you&#x27;d like.»
Tobia nodded, unable to trust his voice for a moment.
«I&#x27;d like that very much,» he finally said. «Goodnight, Olivia.»
«Goodnight... Dad,» she replied, the title sounding more tentative from her lips than it had from Allison&#x27;s, but no less meaningful.
As she disappeared down the hallway, Tobia stood alone in his kitchen, the weight of his new reality settling around him like a heavy cloak.
&#x27;One day,&#x27; he thought, staring out the window at the darkening sky. &#x27;This morning I woke up alone, with nothing but my work and my routines. Tonight, I&#x27;m responsible for three lives. Three daughters I never knew I had.&#x27;
He thought of Monica, the woman from his dreams who had turned out to be flesh and blood, who had given birth to his children, who had spoken well of him despite his absence, who had trusted him enough to send their daughters to him in her final days.
A complex mixture of emotions surged through him—gratitude, resentment, curiosity, fear, and something else, something deeper and more primal that he wasn&#x27;t ready to name.
&#x27;What kind of father will I be?&#x27; he wondered, the question hanging unanswered in the quiet kitchen. &#x27;What kind of father can I be?&#x27;</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>History</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter17">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter15"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">The Unexpected Visitors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter17"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">The Unexpected Visitors</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>