<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">L&#x27;Inizio di una Giornata Ordinaria | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter9"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="L&#x27;Inizio di una Giornata Ordinaria | My Book"><meta data-rh="true" name="description" content="Entrai nell&#x27;ufficio trovando Bernie già alla sua scrivania, intento a sfogliare alcuni documenti. Non perse tempo con i convenevoli."><meta data-rh="true" property="og:description" content="Entrai nell&#x27;ufficio trovando Bernie già alla sua scrivania, intento a sfogliare alcuni documenti. Non perse tempo con i convenevoli."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter9"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter9" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter9" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.187f8ac2.js" defer="defer"></script>
<script src="/rad/assets/js/main.1c43e74b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">L&#x27;Inizio di una Giornata Ordinaria</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>L&#x27;Inizio di una Giornata Ordinaria</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Prima Bozza</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Entrai nell&#x27;ufficio trovando Bernie già alla sua scrivania, intento a sfogliare alcuni documenti. Non perse tempo con i convenevoli.
«Cosa stai facendo, nonno? Ti sei ricordato il tuo Life Alert oggi?» lo presi in giro, sapendo che avrebbe reagito.
Bernie alzò lo sguardo con finta indignazione. «Cosa ti ho detto sul chiamarmi nonno?! Vuoi che ti mostri di nuovo la mia famosa presa alla testa, cervello di sborra?»
Risi, alzando le mani in segno di resa. «Haha, penso di essere a posto così.»
«Meglio per te,» borbottò, tornando ai suoi documenti. «Nessun nuovo lavoro per ora... ma potresti voler sistemare un po&#x27; il tuo ufficio.»
Lo guardai perplesso. «Eh? Perché?»
Bernie mi lanciò uno sguardo esasperato. «Hai già dimenticato? Gesù. Sto iniziando a pensare che tu abbia la demenza. Hai un colloquio con quella fotografa amatoriale oggi.»
La memoria mi tornò di colpo. «Ah giusto! La nuova ragazza. Brooklyn, era?»
«Esatto,» annuì Bernie. «Sei più sveglio di quanto sembri.»
Mi appoggiai alla scrivania, ricordando il portfolio che avevo esaminato. «Ho dato un&#x27;occhiata ad alcuni dei suoi scatti. Sarà anche un&#x27;amatoriale, ma sa quello che fa. Sarà una bella aggiunta al team.»
Bernie sorrise maliziosamente. «Lo spero! E non finire per innamorarti, giovanotto.»
Lo fissai confuso. «Eh? Perché lo dici?»
«Beh...» si sporse in avanti con aria cospirativa, «ho sentito che è una bella ragazza.»
Poi, tra sé e sé, aggiunse: (E per il bene di entrambi, prego che sia vero.)
Scossi la testa. Bernie era sempre così. «Vedo che Bernie è in forma tipica oggi. Dice così di ogni nuova ragazza che assumiamo.»
«Va bene. Sarò pronto, allora. Grazie per l&#x27;avviso, Bern!» dissi, dirigendomi verso il mio ufficio.
«Sì, sì. Sarò nel mio ufficio,» rispose con un gesto della mano.
Non potei resistere a un&#x27;ultima frecciata. «Ah-ah. Attento a non romperti un&#x27;anca.»
«Vaffanculo, ragazzo,» rispose prontamente, ma vidi il sorriso che cercava di nascondere.
Mentre mi dirigevo verso il mio ufficio, iniziai mentalmente a prepararmi per il colloquio. Brooklyn... il nome non mi diceva nulla di particolare, ma il suo portfolio era davvero impressionante per un&#x27;amatoriale. Aveva un occhio per la composizione che non si poteva insegnare.
Sistemai rapidamente la scrivania, spostando alcune pile di foto e contratti. L&#x27;ufficio era uno spazio ampio con grandi finestre che davano sulla città, le pareti coperte di alcuni dei miei scatti migliori e premi vari.
Guardai l&#x27;orologio. Avevo ancora un&#x27;ora prima del colloquio. Abbastanza tempo per rivedere di nuovo il suo portfolio e preparare alcune domande.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Contenuto della prima bozza con note</p></div></div></div>
<h1>Il Colloquio Inaspettato</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Annotata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Passò poco tempo prima che la nuova arrivasse. Mi alzai per accoglierla alla porta, sistemandomi istintivamente la cravatta.
«Signor Peterson?» chiese una voce dolce ma professionale.
«Sono io,» risposi, voltandomi verso di lei.
Il mio respiro si bloccò per un momento. Bernie non stava scherzando - era davvero bellissima. Capelli castani che le incorniciavano il viso delicato, occhi espressivi che sembravano catturare la luce.
«È stupenda. Bernie davvero non stava scherzando,» pensai, cercando di mantenere un&#x27;espressione professionale.
«Signorina Brooklyn, giusto? È un bellissimo nome,» dissi con un sorriso cordiale.
Un leggero rossore colorò le sue guance. «S-Sì signore. Può chiamarmi semplicemente Brooke, però.»
«È un piacere conoscerti, Brooke,» le tesi la mano, notando quanto fosse morbida la sua stretta.
«Il piacere è mio!» rispose con entusiasmo. «Sono una grande fan del suo lavoro, quindi mi perdoni se sembro un po&#x27; nervosa.»
La sua sincerità mi fece sorridere. «Ehi, non preoccuparti. Ci siamo passati tutti, giusto? Prego, accomodati.»
La guidai verso le sedie davanti alla mia scrivania, cercando di non notare il modo in cui si muoveva con grazia naturale.
«Non saprei, la scambierei per una delle modelle junior,» pensai mentre tornavo alla mia sedia.
«G-Grazie per la considerazione,» disse, sistemandosi sulla sedia. «Sono molto desiderosa di unirmi al team... s-se mi vorrà.»
«Mi piace che stia prendendo l&#x27;iniziativa,» notai mentalmente.
«Non è affatto un problema,» la rassicurai. «Ho dato un&#x27;occhiata al tuo portfolio e devo dire che sono impressionato. Amo il tuo lavoro!»
I suoi occhi si illuminarono. «Sentirtelo dire mi rende molto felice! Sono estremamente appassionata di quello che faccio, e vedo che anche tu lo sei.»
Qualcosa nel suo tono mi spinse a condividere più del solito. «È vero... sarei perso senza questo hobby, se devo essere onesto. Sono stato in coma per molti anni, vedi... e quando ne sono uscito ho lottato parecchio con la memoria.»
Feci una pausa, sorprendendomi della mia apertura. «Spesso non riuscivo a ricordare che giorno della settimana fosse... diavolo... faccio fatica a ricordare i volti dei miei genitori.»
«Così ho avuto l&#x27;idea di... scattare foto. Di tutto. Specialmente delle cose che significano qualcosa per me.»
Mi fermai, improvvisamente imbarazzato. «Comunque, non voglio annoiarti con il mio passato...»
«Oh, per niente!» protestò sinceramente. «La tua storia è davvero mozzafiato. Vorrei poter dire che la mia fosse altrettanto misteriosa... ma in realtà trovo che il mondo... non importa quanto sporco o malandato sia il luogo... sia un posto bellissimo pieno di mistero e meraviglia.»
Le sue parole mi colpirono. C&#x27;era una poesia nel suo modo di vedere le cose che risuonava con qualcosa dentro di me.
«Beh, tutti abbiamo le nostre ragioni. Penso che le tue siano valide quanto le altre.»
Mi sorrise, e per un momento mi ritrovai ad ammirarla prima di tornare alla questione in oggetto.</p><p>Il colloquio proseguì senza intoppi. Le feci le domande standard, parlai della struttura dell&#x27;agenzia, dei tipi di lavori che gestivamo. Durante tutta l&#x27;intervista, lei rimase completamente coinvolta nella discussione e sembrava desiderosa di imparare. Chiese persino consigli e suggerimenti tecnici.
Ma c&#x27;era qualcosa che non potevo fare a meno di notare - sembrava completamente presa da me. I suoi occhi seguivano ogni mio movimento, il modo in cui si mordeva il labbro quando ero concentrato, come si sporgeva leggermente quando parlavo.
Persino Bernie, che passò per prendere un file, mi lanciò uno sguardo significativo notando la dinamica.
«Sono sicuro che sarà l&#x27;aggiunta perfetta al team,» conclusi mentalmente.
Quando le comunicai che era assunta, faticò a contenere l&#x27;eccitazione.
«Wow! Grazie! Non hai idea di quanto sia entusiasta di lavorare con un gruppo così incredibile di persone!»
Nell&#x27;entusiasmo, si alzò e mi abbracciò brevemente, poi si ritrasse immediatamente.
«Oh, cavolo. S-Scusa... abbracciarti è stato probabilmente un po&#x27; poco professionale...»
Vidi il conflitto nei suoi occhi mentre pensava: «Devo ricordare che ora è il mio capo. Ma è così... attraente. Se non sto attenta finirò per prendermi una cotta per lui.»
Risi gentilmente. «Heh, non devi scusarti. Va benissimo.»
«Ha degli occhi incredibili. Potrei facilmente innamorarmi di lei,» pensai, poi mi rimproverai mentalmente per il pensiero inappropriato.
«Q-Quindi... passa in ufficio domani?» chiesi, cercando di riportare la conversazione su binari professionali.
«Sarebbe perfetto. Grazie mille.»
«Nessun problema. In realtà io non sarò in ufficio... ma il mio socio, Bernie, ti spiegherà tutto.»
Si diresse verso la porta, poi si voltò un&#x27;ultima volta. «È stato così bello conoscerti. Non vedo l&#x27;ora di conoscerti meglio— Voglio dire... Non vedo l&#x27;ora di lavorare con te!»
Sorrisi alla sua gaffe. «È stato un piacere conoscere anche te, e anch&#x27;io non vedo l&#x27;ora.»
«Beh... ci vediamo presto, capo!»
«A presto, Brooke!»</p><p>Il resto della giornata trascorse senza intoppi. Passai la maggior parte del tempo a editare alcune foto osé dell&#x27;ultimo servizio di moda prima di prepararmi per tornare a casa.
«Ci vediamo presto, Bern. Chiamami se hai bisogno di qualcosa.»
Bernie alzò lo sguardo dal suo computer. «Va bene amico. Guida con prudenza. E non andare ad ammazzare nessuno di nuovo.»
Le sue parole mi colpirono come un pugno. Era freddo anche per essere il solito vecchio brontolone.
«Come diavolo rispondo a questo?» pensai, cercando di mascherare il dolore con l&#x27;umorismo.
«Hah! Senti chi parla. Alla tua età è ancora permesso avere la patente?»
Bernie sorrise sarcastico. «Ehi... sappi che una volta ho battuto Jeff Gordon in un circuito.»
Alzai gli occhi al cielo teatralmente. «Sì, certo.»
«Come vuoi. Ci vediamo dopo, ragazzo.»
Mentre mi dirigevo verso l&#x27;auto, non potevo scrollarmi di dosso due pensieri: il commento di Bernie sull&#x27;incidente, e il modo in cui Brooke mi aveva guardato durante il colloquio.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Tobia Watcha doing, grandpa? Did you remember your Life Alert today?
Bernie What&#x27;d I tell you about calling me grandpa?! You want me to show you my famous headlock again, cum-for-brains?
Tobia Haha, I think I&#x27;m all set on that.
Bernie You better be. No new jobs just yet... bot you might want to straighten up your office a bit.
Tobia Hoh? Why&#x27;s that?
Bernie Did yoo forget already? Jeez. I&#x27;m starting to think you have dementia. You got an interview with that amateur photographer today.
Tobia Ahhright! The new girl. Brooklyn, was it?
Bernie That&#x27;s right. You&#x27;re sharper than you look.
Tobia hada look through some of her shots. She may be an amateur, but she knows what she&#x27;s doing. She&#x27;ll be a nice addition to the team.
Bernie I hope so! And don&#x27;t end up smitten, young man.
Tobia Huh? Why do you say that?
Bernie Well... I heard she&#x27;s a looker. (And for both of our sakes, I&#x27;m praying that&#x27;s true.)
Tobia (I see Bernie&#x27;s in typical fashion today. He says that about every new girl we hire.)
Tobia Right. I&#x27;ll be ready, then. Thanks for the heads up, Bern!
Bernie Yeah, yeah. I&#x27;ll be in my office.
Tobia Ah-hoh. Careful not to break a hip.
Bernie Fuck yourself, kid.<p></p><p>Narrator A short time passes before the new girl arrives. You greet her at the door.
Brooke Mister Peterson?
Tobia That&#x27;s me.
Tobia (She&#x27;s gorgeous. Bernie really wasn&#x27;t kidding.)
Tobia. Miss Brooklyn, was it? That&#x27;s a beautiful name.
Brooke Y-Yes sir. You can just call me Brooke, though.
Tobia It&#x27;s a pleasure to meet you, Brooke.
Brooke Likewise! I&#x27;m such a big fan of your work, so forgive me if I seema little nervous.
Tobia Hey, don&#x27;t sweat it. We&#x27;ve all been there, right? Please, come have a seat.
Narrator You get anice view of her ass as she moves to sit down.
Tobia (Shit! What a booty.)
Narrator And you return to the seat at your desk.
Tobia (Il didn&#x27;t know better I&#x27;d mistake her for one of the junior models.)
Brooke T-Thank you for your consideration. I&#x27;m very eager to join the team... i-if you&#x27;ll have me.
Tobia (Llike that she&#x27;s taking some initiative here.)
Tobia It&#x27;s no problem at all. I&#x27;ve had a look through your portfolio and I have to say I&#x27;m impressed. I love your work!
Brooke Hearing you say that makes me very happy! I&#x27;m extremely passionate about what I do, and I can see that you are as well.
Tobia It&#x27;s true... I&#x27;d be lost without this hobby if I&#x27;m being honest. I was in a coma for many years, you see... and when I came out of it I struggled quite a lot with memory.
Tobia loften couldn&#x27;t remember what day of the week it was... hell... I struggle to remember my own parents faces.
Tobia Solhad the idea to just... take pictures. Of everything. Especially the things that mean something to me.
Tobia Anyway, I don&#x27;t want to bore you with my past...
Brooke Oh, not at all! Your story is quite breathtaking actually. I wish I could say my own was just as mysterious... but in reality I find that the world... no matter how filthy or rondown the location... is a beautiful place filled with mystery and wonder.
Tobia Well we all have our reasons. I think yours are just as good as the others.
Narrator She smiles at you, and for a moment you find yourself admiring her before you move onto the matter at hand.
Narrator You give her the vsval spiel and ask a few questions.
Narrator Throughout the interview, she&#x27;s completely engaged in the discussion and seems eager to learn. She even asks for tips and pointers.
Narrator But the elephant in the room... the thing you can&#x27;t help but notice- she seems completely smitten by you.
Narrator Even Bernie seems to notice.
Tobia (I&#x27;m positive that she will make the perfect addition to the team.)
Narrator And she struggles to contain her excitement when you tell her.
Brooke Wow! Thank you! You have no idea how excited I am to work with such an incredible group of people!
Brooke Oh, crap. S-Sorry... hugging you was probably a little unprofessional...
Brooke (I need to remember that he&#x27;s my boss now. But he is so... handsome. If I&#x27;m not careful I will end up crushing on him.)
Tobia Heh, you don&#x27;t have to apologize. It&#x27;s perfectly fine.
Tobia (She has the most amazing eyes. I could easily fall for her.)
Tobia S-So... come by the office again tomorrow?
Brooke That would be perfect. Thank you so much.
Tobia No problem. I actually won&#x27;t be in the office... but my associate, Bernie, will walk you through everything.
Brooke It was so nice to meet you. I&#x27;m so looking forward to getting to know you— I mean.. I&#x27;m Looking forward to working with you!
Tobia It was nice to meet you as well, and I&#x27;m also looking forward to it.
Brooke Well... see you soon boss!
Tobia See you later, Brooke!
Narrator The rest of your day goes off without a hitch. You spend most of it editing some risqué photos you&#x27;d taken at the last modeling shoot before getting ready to head home.
Tobia I&#x27;llsee you soon, Bern. Call me if you need anything.
Bernie Alright man. Drive safe. And don&#x27;t go killing anyone again.
Tobia (Ouch. That was cold even for this cranky old bastard. How do I respond to that?)
Tobia Hah! You&#x27;re one to talk. Are people even allowed to have a driver&#x27;s license at your age?
Bernie Hey... I&#x27;l have you know that I once beat Jeff Gordon in a circuit.
Tobia <em>Rolling eyes</em> Yeah, I&#x27;m sure.
Bernie Whatever. See ya later, kid.</p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter10">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter8"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Una Nuova Vita</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter10"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Una serata di riflessione</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>