<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">La Fuga e il Rifugio | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter3"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="La Fuga e il Rifugio | My Book"><meta data-rh="true" name="description" content="Ma con mia grande delusione, il momento si interruppe bruscamente quando Monica fece un passo indietro. Era visibilmente spaventata da qualcosa dietro di me."><meta data-rh="true" property="og:description" content="Ma con mia grande delusione, il momento si interruppe bruscamente quando Monica fece un passo indietro. Era visibilmente spaventata da qualcosa dietro di me."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter3"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter3" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter3" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">La Fuga e il Rifugio</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><h1>La Fuga e il Rifugio</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Narrazione oggettiva</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Ma con mia grande delusione, il momento si interruppe bruscamente quando Monica fece un passo indietro. Era visibilmente spaventata da qualcosa dietro di me.
«Tobia... dovremmo andarcene,» disse, la voce improvvisamente tesa.
Mi voltai, confuso. «Perché? Va tutto bene?»
La risposta arrivò sotto forma di un ruggito furioso dall&#x27;altra parte della sala.
«Ecco quel frocio che mi ha colpito!» Chad barcollava verso di noi, il labbro gonfio e l&#x27;occhio che stava già diventando nero. «Ti ammazzo, pezzo di merda!»
Notai che non era solo - almeno quattro dei suoi compagni di squadra di lacrosse lo seguivano, tutti con espressioni minacciose.
«Andiamo!» Monica mi afferrò la mano. «Non dovremmo restare qui. Hai una macchina?»
Annuii, ma mentre parlavo mi resi conto del problema. «S-Sì, ma sono troppo ubriaco per guidare, credo...»
Avevo bevuto più di quanto pensassi per affogare la delusione di essere stato piantato. La stanza girava leggermente.
«Ora scappi?» Chad urlò, avvicinandosi. «Pensavo fossi un tipo tosto! Torna qui, stronzetto!»
Monica non perse tempo. «Non preoccuparti. Guido io! Possiamo andare a casa mia.»
Senza aspettare una risposta, mi trascinò verso l&#x27;uscita. Uscimmo dall&#x27;edificio e iniziammo a correre verso il parcheggio. Mentre correvamo, le lanciai le chiavi della mia auto, che lei afferrò al volo con sorprendente destrezza.
«Dai! Sbrighiamoci,» ansimò mentre raggiungevano la mia vecchia Honda Civic.
«Non preoccuparti,» dissi, guardandomi alle spalle. «Sono abbastanza sicuro che siamo molto più avanti di loro...»
Ma la voce di Chad echeggiò nella notte. «Non puoi scappare per sempre, coglione!»
Monica mise in moto l&#x27;auto con mani sorprendentemente ferme nonostante l&#x27;adrenalina. Sfrecciammo fuori dal parcheggio molto prima che Chad e la sua banda potessero raggiungerci.
Mentre guidava attraverso le strade buie della città, non riuscivo a toglierle gli occhi di dosso. I lampioni creavano giochi di luce sui suoi capelli ramati, e il modo in cui mordeva il labbro inferiore concentrandosi sulla guida era stranamente affascinante.
La mia mente correva - cosa diavolo era appena successo? In meno di un&#x27;ora ero passato dall&#x27;essere abbandonato al ballo a fuggire con una ragazza che conoscevo a malapena, dopo aver messo KO il bullo della scuola.</p></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Scoperta graduale</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Come promesso, Monica mi portò a casa sua - una graziosa casa a due piani in un quartiere tranquillo. Parcheggiò qualche casa più in là.
«Dobbiamo fare silenzio!» sussurrò mentre ci avvicinavamo alla porta sul retro. «I miei genitori non possono sapere che sei con me.»
Mi guidò silenziosamente su per le scale, evitando abilmente i gradini che scricchiolavano. Il cuore mi batteva forte - partly dall&#x27;adrenalina, partly dalla consapevolezza di dove mi trovavo.
Una volta nella sua stanza, chiuse delicatamente la porta e accese una piccola lampada da comodino.
«Benvenuto nella mia noiosa, poco interessante camera da letto!» disse con un sorriso nervoso. «È un lavoro in corso.»
Mi guardai intorno. Le pareti erano dipinte di un verde salvia pallido, coperte di poster di band indie e stampe di fotografie artistiche. Una libreria stracolma occupava un&#x27;intera parete, e un telescopio era posizionato vicino alla finestra. Era accogliente, vissuta, e diceva molto su di lei.
«Ehi... non è male,» dissi onestamente.
«Grazie!» Il suo sorriso si allargò, poi improvvisamente sembrò ricordarsi di qualcosa. «Um, probabilmente dovrei avvertirti. Se mio padre ti trova qui, ti ucciderà...»
Deglutii nervosamente. «Oh... oh... grazie per l&#x27;avvertimento.»
«Mhm,» annuì solennemente, poi si sedette sul bordo del letto, indicandomi la sedia della scrivania.
Mi sedetti, sentendo improvvisamente il peso di tutto quello che era successo. L&#x27;alcol stava iniziando a farmi girare la testa.
«Sai... è stato davvero gentile da parte tua,» dissi dopo un momento di silenzio imbarazzante.
Lei inclinò la testa, confusa.
«Aiutarmi là fuori,» spiegai. «Quei bastardi amanti del lacrosse mi avrebbero saltato addosso e sicuramente non ero in condizione di reagire... figuriamoci scappare. Ho bevuto decisamente troppo.»
Monica scosse la testa. «Non c&#x27;è di che! Avresti fatto lo stesso per me... vero?»
La domanda era carica di qualcosa di più profondo, e annuii senza esitazione. «Certo.»
Un silenzio calò tra noi. Non potevo fare a meno di chiedermi cosa stessimo facendo. Perché mi aveva invitato qui... e perché ero nella camera da letto di una ragazza che conoscevo a malapena. Stavo leggendo troppo in questa situazione?
«Ti ero debitrice... sai?» disse piano Monica, giocherellando con l&#x27;orlo del suo vestito. «Non tutti i giorni qualcuno rischia il collo per te. Ti sei schierato per me...»
«Stavo solo facendo quello che pensavo fosse giusto al momento,» ammisi. «Non so cosa mi sia preso, a essere onesto.»
«S-Sì. Ma non dovevi intervenire,» i suoi occhi verdi mi fissarono intensamente. «Sei fortunato che non ti sei messo nei guai! Ma sono felice che tu sia intervenuto quando l&#x27;hai fatto. È stato... è stato davvero dolce da parte tua.»
Sentii il calore salirmi al viso. «E tu non dovevi invitarmi nella tua stanza... ma l&#x27;hai fatto comunque. Perché?»
Il rossore si diffuse sulle sue guance punteggiate di lentiggini. «Beh, non è che avrei potuto riportarti a casa tua! Come sarei tornata a casa poi? E inoltre... non eri in condizione di guidare o altro...»
Si morse il labbro, cercando le parole. «Q-Quindi ho pensato che potessi um... non so... a-aspettare qui finché non pensi di essere ok per guidare. E poi sgattaiolare fuori. O qualcosa del genere... Non ho avuto molto tempo per pensarci!»
Non potei fare a meno di ridere. «Haha. Va bene. Non devi essere imbarazzata; sono solo curioso.»
«Non sono imbarazzata!» protestò, ma il rossore sulle sue guance la tradiva.
«Uh-huh... certo. Stai arrossendo perché NON sei imbarazzata,» la presi in giro gentilmente.
«Hmph!» Incrociò le braccia in finto sdegno. «Questo è quello che ottengo per essere premurosa, eh?»
C&#x27;era giocosità nella sua voce, e mi rilassai un po&#x27;.
«Heh. Sto solo scherzando,» dissi, diventando più serio. «Grazie, Monica. Per tutto. E sono felice di essere qui, se devo essere onesto.»
I suoi occhi si ammorbidirono, e si avvicinò leggermente. «Tobia io... dovrei essere io a ringraziarti.»
L&#x27;atmosfera nella stanza cambiò, caricandosi di qualcosa di indefinibile mentre ci guardavamo nella luce soffusa della lampada.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="il-ritratto-di-monica">Il Ritratto di Monica<a href="#il-ritratto-di-monica" class="hash-link" aria-label="Link diretto a Il Ritratto di Monica" title="Link diretto a Il Ritratto di Monica">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Il Ritratto di Monica</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Nella luce soffusa della sua camera, Monica sembrava trasformata. Non era più solo la ragazza timida dei corridoi scolastici - c&#x27;era qualcosa di magnetico in lei che mi lasciava senza fiato.
I suoi capelli erano straordinari - non il classico rosso acceso, ma un auburn profondo che sfumava in tonalità più scure alle punte, creando un effetto quasi ipnotico quando si muoveva. Nella penombra, catturavano la luce della lampada creando riflessi ramati e dorati. Le ciocche le ricadevano in onde naturali oltre le spalle sottili, alcune sfuggite dall&#x27;acconciatura semi-raccolta che si stava lentamente disfacendo dopo la corsa.
Il suo viso aveva una bellezza delicata ma distintiva. La pelle chiara di porcellana era cosparsa di lentiggini che sembravano dipinte con cura - più concentrate sul naso piccolo e all&#x27;insù, si estendevano sugli zigomi alti come polvere di stelle. Quando sorrideva, cosa che faceva con una timidezza disarmante, si formavano piccole fossette che la rendevano ancora più adorabile.
Ma erano i suoi occhi a catturarmi completamente. Di un blu-verde cangiante che sembrava cambiare con la luce - ora più blu nella penombra, con sottili pagliuzze dorate vicino all&#x27;iride. Grandi ed espressivi sotto ciglia scure naturalmente lunghe, avevano una profondità che suggeriva un&#x27;intelligenza acuta nascosta dietro la facciata riservata.
Era esile ma non fragile - c&#x27;era una grazia felina nei suoi movimenti che contraddiceva l&#x27;apparente delicatezza. Il vestito del ballo, un verde smeraldo che esaltava i suoi colori naturali, aderiva a curve sottili ma femminili. Non aveva il corpo prosperoso delle cheerleader, ma una bellezza più eterea, quasi da ninfa dei boschi.
Le braccia sottili terminavano in mani piccole ed eleganti che ora giocherellavano nervosamente con l&#x27;orlo del vestito - un gesto che avevo notato faceva quando era ansiosa. Il collo lungo e aggraziato era ornato solo da quel piccolo ciondolo a forma di luna che brillava contro la pelle chiara.
Seduta sul bordo del letto, con le gambe accavallate e la schiena leggermente curva, emanava una vulnerabilità che contrastava con il coraggio mostrato poco prima. La luce creava ombre delicate sotto gli zigomi e lungo la linea della mascella, accentuando la struttura delicata del suo viso.
C&#x27;era qualcosa di unico in lei - non era convenzionalmente bella come Lindsey con i suoi capelli biondi perfetti e il sorriso da copertina. Monica aveva una bellezza più sottile, che si rivelava nei dettagli: il modo in cui aggrottava leggermente le sopracciglia quando pensava, come si mordeva l&#x27;angolo del labbro inferiore quando era nervosa, la piccola cicatrice sopra il sopracciglio sinistro che aggiungeva carattere al suo viso.
In quel momento, con i capelli leggermente arruffati dalla corsa, le guance ancora arrossate dall&#x27;adrenalina, e quegli occhi che mi guardavano con un misto di nervosismo e qualcosa di più profondo, era la creatura più affascinante che avessi mai visto.
Non era solo bella - era reale, autentica in un modo che le ragazze popolari della scuola non erano mai state. E quella autenticità, combinata con la sua bellezza unica, la rendeva irresistibile.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>History</summary><div><div class="collapsibleContent_i85q"><p>Narrator But to your disappointment the moment abruptly ends as Monica takes a step backwards. She&#x27;s visibly startled by something behind you.
Monica Tobia... we should leave.
Tobia Why? Is everything alright?
Chad There&#x27;s that faggot who hit me! I&#x27;m going to murder you, you fucking cunt!
Monica Come on! We shouldn&#x27;t stay here. Do you have a car?
tobia Y-Yes bot I&#x27;m too drunk to drive I think...
Chad You&#x27;re going to run now? I thought you were some kind of tough guy? Get back here you fucking punk!
Monica Don&#x27;t worry aboot it. I&#x27;ll drive! We can go back to my place.
Narrator You exit the building and begin sprinting towards the parking lot. Along the way, you give Monica your keys.
Monica Come on! Let&#x27;s hurry.
Tobia Don&#x27;t worry. I&#x27;m pretty sure we&#x27;re way ahead of them...
Choc You can&#x27;t ron forever you fucking chode!
Narrator You speed out of there long before Chad and the gang can catch up to you.
Narrator And although your mind is racing, you can&#x27;t take your eyes off of the cutie behind the wheel.
Narrator As promised she drives you to her house.
Monica We have to be quiet! My parents can&#x27;t know that you&#x27;re with me.
Monica Welcome to my dull, on interesting bedroom! It&#x27;s a work in progress.
Tobia Hey... it&#x27;s not that bad.
Monica Thanks!
Monica Um, I should probably warn you. If my dad finds you here, he will kill you...
Tobia Oh... oh... thanks for the warning.
Monica Mhm.
Tobia Soom... that was really nice of you, you know.
Tobia Helping me out back there. Those lacrosse-loving cunts would&#x27;ve jumped me and I definitely was not in any condition to fight back... let alone escape. I drank way too moch.
Monica Don&#x27;t mention it! You&#x27;d have done the same for me... wouldn&#x27;t you?
Tobia (I can&#x27;t helo but wonder what I... no... what we are doing. Why she invited me here... and why I&#x27;m in the bedroom of a girl I hardly know. Am I reading too much into this?)
Monica I owed you... you know? It&#x27;s not everyday that someone risks their neck for you. You stood up for me...
Tobia (was just doing what I thought was right at the time. I don&#x27;t know what came over me to be honest.
Monica Y-Yeah. But you didn&#x27;t have to intervene. You&#x27;re lucky you didn&#x27;t get in trouble! Bot I&#x27;m glad you stepped in when you did. That was... it was really sweet of you.
Tobia And you didn&#x27;t have to invite me back to your room... bot you did anyway. Why?
Monica Wellit&#x27;s not like I could&#x27;ve just taken you back to your place! How would I get home then? And besides... you were in no state to drive yourself home or anything...
Monica S-SoI guess I just figured you could um... I don&#x27;t know... w-wait here until you think you&#x27;re okay to drive. And then sneak back out. Or something... I didn&#x27;t really have time to think aboot it!
Tobia Haha. It&#x27;s alright. You don&#x27;t have to be embarrassed; I&#x27;m just curious.
Monica I&#x27;m not embarrassed!
Tobia Uh-huh... sure. You&#x27;re blushing because you&#x27;re not embarrassed.
Monica Hmph! This is what I get for being considerate, hoh?
Narrator She speaks playfully.
Tobia Heh. I&#x27;m just messing around. Thank you, Monica. For everything. And I&#x27;m glad to be here if I&#x27;m being honest.
Monica Tobia I... I should be the one thanking you.</p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Cosa c&#x27;è oltre la porta?</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter4">prossimo capitolo</a>, hh</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"><p>Il percorso descritto, sebbene romanzato, si basa su sentieri reali nelle colline sopra Fiesole. L&#x27;area è ricca di antichi monasteri e cappelle, molti dei quali abbandonati dopo la Seconda Guerra Mondiale. Il monastero della storia è ispirato ai resti di San Michele a Muscoli, anche se la posizione esatta è stata modificata per ragioni narrative.</p></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter2"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">La Notte che Cambiò Tutto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter4"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Momenti di Tenerezza</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#il-ritratto-di-monica" class="table-of-contents__link toc-highlight">Il Ritratto di Monica</a></li></ul></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>