<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Momenti di Tenerezza | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter4"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Momenti di Tenerezza | My Book"><meta data-rh="true" name="description" content="Il tuo contenuto qui."><meta data-rh="true" property="og:description" content="Il tuo contenuto qui."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter4"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter4" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter4" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Momenti di Tenerezza</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Momenti di Tenerezza</h1>
<p class="first-paragraph">Il tuo contenuto qui.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Lei si protese in avanti e toccò delicatamente la mia mano...
Ma un dolore acuto mi fece ritirare bruscamente.
«Ops- Mi dispiace!» esclamò Monica, preoccupata. «Stai bene? Cosa è successo alla tua mano?»
Guardai la mano, notando per la prima volta il gonfiore. «È il mio dito. Penso di essermelo slogato quando ho colpito quella testa di cazzo.»
Il dito medio era effettivamente gonfio e iniziava a diventare viola. L&#x27;adrenalina doveva aver mascherato il dolore fino a quel momento.
«Oh no! Sembra gonfio,» disse, esaminandolo con delicatezza. «Aspetta... lascia che vada a prenderti del ghiaccio!»
«No, no... starò bene!» protestai. «Davvero, non devi.»
Ma lei scosse la testa con determinazione. «Neanche per sogno! Sei ferito. Ci metterà più tempo a guarire se non lo ghiacciamo ora per ridurre il gonfiore.»
Si alzò rapidamente. «Lascia che vada velocemente in cucina a prenderti qualcosa. Torno subito!»
Non mi diede possibilità di obiettare e sgattaiolò fuori dalla stanza, lasciandomi solo con i miei pensieri.
«Dannazione, quel pugno ha davvero fatto un bel danno alla mia mano,» pensai, flettendo cautamente le dita. «Non so come non me ne sia accorto fino ad ora. Riesco a malapena a muovere il dito.»
Almeno l&#x27;alcol aiutava ad attutire il dolore.
Mi guardai intorno nella sua stanza, ancora incredulo. «Non posso credere di essere seduto nella camera di Monica in questo momento. So che non abbiamo avuto molto tempo per pianificare ma... mi ha invitato istintivamente qui. Senza nemmeno pensarci due volte.»
I ricordi della pista da ballo mi tornarono in mente - il modo in cui si era mossa contro di me, il calore del suo corpo, la tensione elettrica tra noi. «Le cose si sono fatte piuttosto piccanti tra noi sulla pista da ballo. A un certo punto stavamo praticamente...»
Scossi la testa, cercando di scacciare quei pensieri. «Vuole...?»
Il suono di passi leggeri mi riportò al presente. «Ah, eccola.»
Monica rientrò con un asciugamano e una bacinella. «Ecco, ho inzuppato questo asciugamano in acqua ghiacciata. Dammi la mano.»
Si sedette accanto a me sul letto, più vicina di prima. Mentre prendeva delicatamente la mia mano ferita, non potei fare a meno di fissarla. Alla luce soffusa della lampada, era bellissima - i capelli ramati che le incorniciavano il viso, gli occhi verdi concentrati mentre si prendeva cura di me.
«Monica...» dissi piano.
«Sì, Tobia?» alzò lo sguardo, incontrandosi con il mio.
«Perché sembravi così sconvolta? Al ballo, quando ti ho notata per la prima volta... eri lì tutta sola e non sembravi molto felice.»
Il suo viso si rabbuiò leggermente. «Oh... non mi ero resa conto che qualcuno avesse notato...»
Sistemò l&#x27;asciugamano intorno al mio dito gonfio prima di continuare. «Beh, a dire il vero... il mio migliore amico mi ha invitata al ballo. Non ho un ragazzo o altro, quindi ero tipo... preparata a perderlo del tutto.»
Sospirò, gli occhi che si fissavano sulle nostre mani unite. «Quindi quando me l&#x27;ha chiesto... ero così felice! Ha detto che lo faceva perché voleva essere un buon amico per me. Ha anche chiarito che me lo stava chiedendo come amico... sapendo che non lo vedo come più di questo.»
La sua voce si incrinò leggermente. «Ma appena siamo arrivati ha cercato di baciarmi. E quando gli ho detto di no è semplicemente... impazzito. Mi ha detto di andare a farmi fottere e se n&#x27;è andato.»
Mi guardò con occhi lucidi. «Quindi eccomi lì... in quella che doveva essere una serata meravigliosa... da sola.»
Sentii una fitta di rabbia verso questo idiota, ma anche un&#x27;ondata di comprensione. Entrambi eravamo stati abbandonati quella notte.
«Wow... mi dispiace,» dissi sinceramente. «Non avrebbe dovuto reagire così.»
Lei scrollò le spalle, poi improvvisamente sembrò realizzare qualcosa. «E tu? Dov&#x27;era il tuo appuntamento? Oh mio Dio! Non hai abbandonato la tua accompagnatrice per venire qui, vero?»
Risi amaramente. «In realtà... la mia accompagnatrice mi ha dato buca. Aveva accettato di venire con me. Ci siamo anche scambiati messaggi ieri sera... ma quando le ho scritto oggi pomeriggio non ha mai risposto. Dovevamo incontrarci all&#x27;evento e lei semplicemente... non si è presentata.»
Gli occhi di Monica si spalancarono per l&#x27;indignazione. «Oh mio Dio, è terribile! Chi è stata a piantarti!?»
«Lindsey,» ammisi.
«Lindsey Morrison?» La sua voce si alzò di un&#x27;ottava. «Oh no... quella stronza! Fanculo... non mi sorprende neanche.»
La sua reazione veemente mi fece ridere. «Haha. Sono d&#x27;accordo, che si fotta. Avrebbe potuto dirmi se non voleva venire...»
«Beh, è un&#x27;idiota!» disse con fervore. «Non pensarci nemmeno. Mi dispiace di averlo tirato fuori, Tobia. Mi perdoni?»
I suoi occhi erano così sinceri che non potei fare a meno di sorridere. «Non c&#x27;è bisogno di scusarsi. Va bene...»
Feci una pausa, guardandola negli occhi. «E poi, se non mi avesse piantato...»
La mia voce si abbassò. «Non sarei qui adesso con te.»
Un rossore delizioso si diffuse sulle sue guance. «I-Io sono felice anch&#x27;io. Sai... che tu sia qui con me.»
L&#x27;atmosfera nella stanza si caricò di nuovo di quella tensione elettrica. Il modo in cui mi guardava, il modo in cui il suo respiro si era fatto più veloce...
«Ehi. Um...» mi schiarì la gola nervosamente. «Potresti farmi un favore?»
Lei annuì immediatamente. «Certo. Che tipo di favore?»
Il mio cuore batteva forte mentre prendevo coraggio. «Vieni qui un secondo...»
Le feci cenno di avvicinarsi, e lei si spostò verso di me sul letto, gli occhi pieni di curiosità e qualcos&#x27;altro - anticipazione?</p></div></div></div>
<h1>Il Momento di Intimità</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione Annotata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Le accarezzai delicatamente il viso con la mano, avvicinandola a me. Non protestò, anzi, chiuse gli occhi e si lasciò guidare.
Non potevo più trattenermi. Le nostre labbra si incontrarono in un bacio appassionato che sembrava contenere tutta la tensione della serata. Lei rispose con uguale intensità, le sue mani che trovavano la strada tra i miei capelli.
«Tobia...» sussurrò quando ci separammo per respirare.
«Sì?» chiesi, ancora stordito dal bacio.
«Grazie per essere stato così dolce con me,» disse, gli occhi lucidi di emozione. «Sono stata trattata male per tutta la vita. Da tutti. Mio padre... i miei &#x27;amici&#x27;...»
Mi accarezzò il viso con una tenerezza che mi spezzò il cuore. «Grazie a te ricorderò questa notte per sempre...»
L&#x27;atmosfera nella stanza si caricò di desiderio mentre ci baciavamo di nuovo. Le mie mani esplorarono delicatamente il suo corpo sopra il vestito, e lei sospirò contro le mie labbra.
Improvvisamente, si staccò da me e si alzò dal letto. Il panico mi attraversò.
«Merda! Sono andato troppo oltre? Ho frainteso la situazione?» pensai freneticamente. «Spero non pensi che mi sia approfittato di lei...»
«Mi dispiace Monica, avrei dovuto...» iniziai a scusarmi.
Ma poi notai cosa stava facendo. Con movimenti tremanti ma determinati, stava abbassando la cerniera del suo vestito.
«Tobia, devo dirti una cosa...» disse con voce incerta mentre il vestito scivolava a terra.
Rimasi senza fiato vedendola in intimo, la pelle chiara che brillava nella luce soffusa.
«I-Io non ho mai fatto niente... del genere prima,» ammise, il rossore che si diffondeva dal viso al petto.
La guardai negli occhi, cercando di comunicare tutto quello che provavo. «Se è questo che vuoi...»
Mi alzai anch&#x27;io, avvicinandomi a lei. «Allora lo voglio anch&#x27;io.»
Lei annuì, un piccolo sorriso nervoso sulle labbra. «Cercherò di essere brava per te...»</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Narratore Ti spogli velocemente mentre lei si sdraia sul letto, il suo folle corpo nudo disteso davanti a te.
Monica (Sì... lo voglio davvero. Lo voglio così tanto adesso...)
Tobia Hai un corpicino così perfetto, Monica...
Monica (Oh mio...)
Narratore Le tue parole cadono nel vuoto mentre lei diventa visibilmente distratta da qualcosa.
Monica Y-Sei così... così grosso!
Tobia (Sta fissando il mio cazzo così curiosamente. È la prima volta che ne vede uno da vicino?)
Tobia Eh... pensi davvero?
Narratore Ti inginocchi davanti a lei e ti metti tra le sue gambe. Lei
le allarga timidamente, dandoti una visione completa della sua piccola figa vergine.
Tobia Quindi questa sarà la tua prima volta, Monica?
Monica Y-Sì. Q-Quindi per favore sii gentile con me.
Tobia Non preoccuparti. Farò in modo che non ti strappi, okay?
Monica Y-Sì. Prima bagnami.
Tobia (Non ha bisogno di molto aiuto per quello... è già fradicia. E respira così pesantemente. Lo vuole davvero.)
Tobia (Allora bagnamola ancora di più...)
Narratore Fai scivolare lentamente la lingua dal fondo della sua fessura fino al cappuccio. Lei ansima e in risposta emette un grido acuto.
Monica Oh... Dio... Tobia. T-È così... ahh...
Narratore Non finisce la frase. Invece continua con respiri pesanti e profondi sussulti.
Tobia (L&#x27;ultima ragazza mi ha detto che ero davvero bravo in questo. In base alla reazione di Monica... immagino che avesse ragione...)
Monica P-Per favore, non fermarti...
Monica Ansimante
Tobia (Sento i suoi fluidi che si accumulano lentamente sulla mia lingua... la sua figa ha un sapore così buono.)
Monica OH! F-F-fottimi... con le tue leve... puliscimi...
Narratore Fai attenzione a non farla venire. Invece, la lecchi finché non è completamente fradicia e appena sull&#x27;orlo dell&#x27;orgasmo.
Tobia (Scusa tesoro. Non posso lasciarti venire ancora.)
Narratore Sali sul letto... montandola.
Tobia Ciao tesoro...
Monica T-Ti sei fermato! Cattivo ragazzo...
Tobia Ah ah, l&#x27;ho fatto. Non hai ancora il mio permesso di venire.
Tobia Più ti stuzzico... più forte verrai. Quindi... dovrei continuare allora?
Monica Sì!
Monica F-Fottimi...
Monica Per favore... fottimi.
Monica G-Vai piano, okay?
Tobia Non preoccuparti. Ti farò sentire bene.
Narratore Mentre le sue parole ti dicono che è nervosa, spinge la sua apertura contro di te... facendoti sapere che non vede l&#x27;ora di essere scopata.
Tobia Ho appena premuto la punta dentro e sei già così fottutamente stretto...
Narratore La sua lubrificazione naturale ti aiuta a scivolare dentro... ma non senza resistenza. Nonostante la tua cautela... noti una leggera patina rossa mescolata ai fluidi che ricoprono il tuo membro.
Tobia (È sangue? Monica... la mia graziosa verginella. Ora sei completamente mia...)
Narratore Nonostante la sua espressione sofferente, sembra godersi ogni centimetro di te mentre inizi disordinatamente a conquistare la sua femminilità.
Monica Mi-sembra così bio...
lobia Ti fa male?
Monica Un po&#x27;... s-sì. Ma...
Monica Lo voglio. Per favore... Lo voglio s-così tanto.
Tobia (Non ho mai desiderato niente di più...)
Tobia (È decisamente pronta.)
Narratore È completamente intrisa di attesa... quindi c&#x27;è poca resistenza mentre spingi tutta la lunghezza del tuo grosso cazzo dentro di lei. Ripeti questo con movimenti rapidi e ritmici.
Monica Ahh... ahia...
Narratore Senti le pareti viscide e appiccicose della sua figa mentre si stringono forte intorno a te. All&#x27;inizio geme... dolorante... ma i suoi sussulti di dolore si trasformano rapidamente in morbidi gemiti di piacere.
Narratore Il suo corpo si affloscia mentre si abbandona completamente a te... senza più opporre la minima resistenza.
Monica Questa è una sensazione così... che fa male, ma è incredibile...
Monica Oh Tobia. Mi stai facendo sentire così piena in questo momento...
Monica N-non rallentare... n-non preoccuparti per me. Voglio che t-tu ti senta bene. P-prendimi in giro se devi. La mia... figa... è tua.
Tobia (Dio, mi sta facendo eccitare così tanto parlando in quel modo... dovrei ricambiare il favore.)
Puoi rispondere manualmente a Monica nel menu che si apre selezionando «Altro» .
Tobia (Come dovrei rispondere?)
Tobia D&#x27;ora in poi! Ti possiedo completamente. La tua figa è mia. Sei il mio piccolo schiavo del cazzo.
Monica S-Sì... mi piace. Ora sono tua...
Tobia Merda... Sto per venire se continuiamo così...
Monica UW-Aspetta. Possiamo cambiare posizione ora?
Tobia Sì. Come vuoi farlo adesso?
Narratore Si gira e si mette a quattro zampe... presentandoti il ​​suo culetto perfetto.
Jobia (Uomo... che spettacolo.)
Monica Fottimi da dietro. Per favore. Voglio farlo in questo modo adesso.
Tobia (Volentieri...)
Monica Ohh
Narratore Riesce a malapena a trattenere i gemiti mentre la penetri di nuovo; questa volta da dietro. C&#x27;è poca tensione rimasta, ma la sua figa vergine è ancora il buco più stretto che tu abbia mai
riempito.
Monica Tobia! S-Sì. R-Proprio lì... oh Dio... p-per favore non t-abbassarti...
Narratore Senti il ​​suo corpo tremare mentre la martelli. Il tuo cazzo risponde con uno spasmo.
Monica &quot;Heavy Panting*
Narratore La vista del suo piccolo sedere stretto che ti fissa è quasi sufficiente a farti perdere la testa...
Monica H-Aspetta... mi farai... venire. Non voglio ancora venire... Voglio prima qualcos&#x27;altro.
Narratore Dimostrandosi ancora una volta la ragazza perfetta, ti ferma appena in tempo.
Monica Lo voglio in bocca, per favore!
Narratore Il sangue che ricopre il tuo cazzo mescolato ai suoi fluidi sembra spaventarla un po&#x27;.
Tobia (immagino che non si aspettasse che il mio cazzo fosse coperto del suo sangue e del suo sperma...)
Narratore Ma sembra posseduta dall&#x27;eccitazione e, nonostante la sua iniziale esitazione, inizia a succhiarti con voracità... prendendo in bocca quanto più membro possibile.
Tobia (Oh... mio-cazzo!)
Narratore Lecca e succhia, fissandoti attraverso i suoi preziosi occhi.
Monica (Riesco a sentire il sapore del mio corpo su di lui. Oh Dio, sono così eccitata in questo momento... Sento la mia figa che perde sul tappeto.)
Narratore Non puoi fare a meno di fissarla... godendoti questa bellissima vista.
Tobia (È un po&#x27; goffa, altrimenti è davvero brava in questo...)
Tobia (Dove sei stato per tutta la mia vita?)
Monica (Penso che dovrei fermarmi prima che venga... Ho bisogno di lui dentro di me di nuovo.)
Tobia (Mi ha succhiato il cazzo fino a pulirlo completamente...)
Monica Per favore, scopami di nuovo. Voglio che mi martelli finché non urlo...
Narratore Si sdraia di nuovo sulla schiena, questa volta sollevando le gambe in aria.
Monica Fammi venire, Tobia.
Narratore Le sue parole sono come un richiamo di accoppiamento e tu hai intenzione di darle la migliore scopata della sua vita.
Monica Ahh!
Narratore Lei sussulta amorevolmente mentre la riempi con il tuo cazzo. Completamente questa volta e senza esitazione.
Italiano: Narratore La martelli con spinte ripetute. Il suo corpo trema ancora una volta e sta avendo un orgasmo.
Monica Aah! Oh Dio. Mmmm!
Tobia (Cazzo, non riesco più a resistere...)
Tobia Monica... Sto per venire...
Monica D-Non fermarti.
Narratore La capisci perfettamente. È ancora a metà orgasmo e non hai intenzione di
privarla della sua esperienza. Quindi, gettando al vento la cautela... decidi di non venire.
Tobia (Andrà tutto bene, vero?)
Narratore La riempi con il tuo carico mentre il suo orgasmo continua. La sua figa trema e si contrae mentre ti tiri fuori lentamente da lei.
Monica Ansimante
Narratore Tra il sesso che avete appena fatto e l&#x27;alcol che scorre ancora nel tuo sistema, la testa gira.
Tobia Ansimante (Non posso credere... ho appena scopato Monica...)
Narratore Ti chiama da dietro.
Monica Ehi, Tobia?
Tobia Sì?
Monica Grazie per una notte così meravigliosa. Sei stato fantastico.
Tobia (dovrei andare a coccolarla un po&#x27;... non riesco a dimenticare che era la sua prima volta...)</p></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">La Prima Notte d&#x27;Amore</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Con delicatezza, ci lasciammo guidare dall&#x27;istinto e dal desiderio reciproco. Le parole diventarono sussurri, i gesti si fecero teneri e rispettosi.
«Sei bellissima, Monica,» mormorai, accarezzandole il viso.
Lei arrossì, gli occhi che brillavano di emozione e nervosismo. «Tobia... io...»
«Shh,» la rassicurai dolcemente. «Andremo con calma. Solo quello che vuoi tu.»
Quello che seguì fu un momento di scoperta intima, dove ogni carezza era una promessa, ogni bacio una dichiarazione silenziosa. Fummo attenti l&#x27;uno all&#x27;altra, consapevoli della sacralità di quel momento.
La pioggia continuava a battere contro la finestra, creando una colonna sonora naturale alla nostra unione. Il mondo esterno cessò di esistere - c&#x27;eravamo solo noi due, due anime che si erano trovate in una notte che era iniziata nel modo peggiore.
Dopo, rimanemmo abbracciati nel silenzio, i nostri respiri che gradualmente tornavano normali. Il calore dei nostri corpi intrecciati contrastava con l&#x27;aria fresca della stanza.
«Ehi, Tobia?» la voce di Monica ruppe dolcemente il silenzio.
«Sì?»
Si girò per guardarmi, il viso illuminato da un sorriso tenero. «Grazie per questa notte meravigliosa. Sei stato incredibile.»
La strinsi più forte a me, baciandole la fronte. «Anche tu sei stata incredibile, Monica.»
Ci accoccolammo insieme sotto le coperte, consapevoli che questa notte aveva cambiato tutto. Non era stata solo un&#x27;unione fisica, ma qualcosa di più profondo - due persone che si erano salvate a vicenda in un momento di vulnerabilità.
Mentre il sonno iniziava a reclamarci, non potevo fare a meno di pensare quanto fosse strana la vita. Ero arrivato al ballo con il cuore spezzato, e ora mi trovavo tra le braccia di qualcuno che non avevo mai immaginato potesse significare così tanto.
«Monica?» sussurrai nel buio.
«Mhm?» mormorò assonnata contro il mio petto.
«Sono felice che Lindsey mi abbia dato buca.»
Sentii il suo sorriso contro la mia pelle. «Anch&#x27;io sono felice che il mio amico sia stato uno stronzo.»
E con quella strana ammissione di gratitudine per le delusioni che ci avevano portato l&#x27;uno all&#x27;altra, ci addormentammo, ignari di come quella notte avrebbe segnato l&#x27;inizio di qualcosa che avrebbe cambiato per sempre le nostre vite.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Narrator She reaches forward and touches your hand...
Narrator But asharp pain makes you jerk away.
Monica Oops- I&#x27;m sorry! Are you okay? What happened to your hand?
Tobia It&#x27;s my finger. I think I might have sprained it when I punched ole dickmouth.
Monica Ohno! It looks swollen. Hold on... let me go get you some ice!
Tobia No, no... I&#x27;ll be okay! Really, you don&#x27;t have to.
Monica No way! You&#x27;re hort. It will take longer to heal if we don&#x27;t ice it now and reduce the swelling.
Monica Let me just go to the kitchen quickly to get you something. I&#x27;ll be right back!
Narrator She gives you no say in the matter and scorries out of the room.
Tobia (Damn, that punch really did a number on my hand. Not sure how I didn&#x27;t notice it until now. I can barely move my finger.)
Tobia (The alcohol helps though.)
Tobia (I can&#x27;t believe I&#x27;m sitting in Monica&#x27;s room right now. I know we didn&#x27;t have a lot of time to plan but... she just instinctively invited me back here. Without even so much as a second thought.)
Tobia (Things got pretty spicy between us back on the dance floor. At one point we were pretty much dry-humping...)
Tobia (Does she want to...)
Tobia (Ah there she is.)
Monica Here, I soaked this towel in some ice water. Give me your hand.
Narrator You can&#x27;t help but stare.
Tobia Monica...
Monica Yeah, Tobia?
Tobia Why did you look so upset? Back at the dance when I first noticed you... you were standing there all alone and you didn&#x27;t seem very happy.
Monica Oh...I didn&#x27;t realize anyone noticed...
Monica Well to be honest... my best guy friend asked me to prom. I don&#x27;t have a boyfriend or anything so I was kind of... prepared to just miss it altogether.
Monica Sowhenhe asked me... I was so happy! He said he was doing it because he wanted to be a good friend to me. He even made it clear that he was asking as a friend...
knowing that I don&#x27;t see him as more than that.
Monica But as soon as we got there he tried to kiss me. And when I told him no he just... flioped out. Told me to go fuck myself and left.
Monica So there I was... on what was supposed to be a wonderful night... alone.
Tobia Wow... I&#x27;m sorry. He shouldn&#x27;t have reacted the way he did.
Monica What about you? Where was your date? Oh my God! You didn&#x27;t abandon your date to come here did you?
Tobia Actually... my date stood me up. She agreed to go with me. We even texted a little bit the night before... but when I texted her this afternoon she never replied. We were supposed to meet up at the event and she just... didn&#x27;t show.
Monica Oh my God, that is so messed up! Who was it that stiffed you!?
Tobia Lindsey.
Monica Lindsey Brock? Oh no... that bitch! Fuck her... that totally doesn&#x27;t even surprise me.
Tobia Haha. I agree, fuck her. She could&#x27;ve told me if she didn&#x27;t want to go...
Monica Well she&#x27;s an idiot! Don&#x27;t even worry about her. I&#x27;m sorry I brought it up, Tobia. Do you forgive me?
Tobia No need to apologize. It&#x27;s okay...
Tobia And besides, if she hadn&#x27;t stood me up...
Tobia I wouldn&#x27;t be here right now with you.
Monica I..I-I&#x27;m glad too. You know... that you&#x27;re here with me.
Tobia Hey. Um... could you do me a favor?
Monica Of course. What kind of favor?
Tobia Come here for a second...
Narrator He cupped her face with his hand, pulling her closer. She doesn&#x27;t protest.
Tobia (I can&#x27;t hold back any longer.)
Narrator She closes her eyes and kisses you back passionately.
Monica Tobia...
Tobia Yeah?
Monica Thank you for being so sweet to me. I&#x27;ve been treated like crap my whole life. By everyone. My father... my «friends...»
Monica Thanks to you I&#x27;ll remember this night forever...
Narrator You slide your hand between her legs and she doesn&#x27;t resist you at all. Instead, she spreads them for you. You immediately notice her wet panties.
Narrator To your surprise she suddenly breaks away from your grip and gets up from the bed.
Tobia (Shit! Did I go too far? Did I misread the situation? I hope she doesn&#x27;t think I took advantage of her...)
Tobia I&#x27;m sorry Monica, I should&#x27;ve...
Tobia (Ohh...!)
Tobia (I was so caught up in my thoughts that I didn&#x27;t notice her undressing...)
Monica Tobia, I need to tell you something...
Monica I-l&#x27;ve never done anything... like this before.
Tobia If this is what you want...
Tobia Then! want it too.
Monica (I&#x27;ll try my best to be good for you...)<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter5">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter3"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">La Fuga e il Rifugio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter5"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">La Fuga Disperata</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>