<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter25" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">An Attempt at Reconciliation | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter25"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="An Attempt at Reconciliation | My Book"><meta data-rh="true" name="description" content="La Rincorsa nel Parco"><meta data-rh="true" property="og:description" content="La Rincorsa nel Parco"><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter25"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter25" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter25" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">An Attempt at Reconciliation</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>An Attempt at Reconciliation</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La Rincorsa nel Parco
Rimasi paralizzato sulla soglia per un momento mentre Natalie si voltava e si allontanava rapidamente, i suoi tacchi che risuonavano sull&#x27;asfalto del vialetto.
«Signorina! Uhm... Natalie! Aspetta! Per favore aspetta!» gridai, lanciandomi all&#x27;inseguimento.
Lei non rallentò. Se mai, accelerò il passo, attraversando il cancello e dirigendosi verso il parco pubblico alla fine della strada.
«Da quanto tempo la seguo?» pensai mentre continuavo a correrle dietro. «Stiamo entrando nel parco. Non posso lasciarla andare così infuriata, vero? Perché ha fatto tutta questa strada solo per andarsene non appena ha scoperto che ero io?»
«Ascolta! Possiamo parlare, per favore? Sono così...» ansimavo mentre correvo, «Scusa...»
Finalmente si fermò vicino a una panchina all&#x27;ombra di una grande quercia. Mi fermai a pochi metri da lei, piegandomi con le mani sulle ginocchia.
«F-Finalmente!» pensai con sollievo._
Ansimavo pesantemente, il cuore che martellava nel petto per la corsa improvvisa.
«Accidenti... sta f... bene... per una donna della sua età...» Il pensiero inappropriato mi attraversò la mente mentre notavo come mantesse la compostezza nonostante la camminata veloce._
«Ugh. Non è il momento per quello, cervello. Cosa ti prende?» mi rimprovererai mentalmente._
«G-grazie per esserti fermato. Ho solo bisogno di un minuto per riprendere fiato...» riuscii a dire tra un respiro e l&#x27;altro.
Natalie si voltò lentamente verso di me. Il trucco perfetto di prima mostrava ora segni di cedimento - una lacrima aveva lasciato una scia sul suo viso.
«Pensavo di averla finalmente superata, sai...» disse, con voce piatta e distante. «Che fossi guarita...»
Si sedette sulla panchina, fissando il vuoto davanti a sé.
«Ma quando ho sentito che eri vivo e vegeto... che ti eri svegliato...» Le sue mani si strinsero in pugni. «Il dolore è tornato. Tutto. Rabbia. Tristezza.»
Mi guardò finalmente, e l&#x27;assenza di emozione nei suoi occhi era peggiore di qualsiasi rabbia.
«Ma ora... vedendo il tuo viso mi sento solo... vuoto.»
Si alzò di nuovo, come se non riuscisse a stare ferma.
«Allora a cosa serve, eh? Cosa puoi dirmi per farmi sentire meglio riguardo al fatto di portarmi via mio figlio?»
«Ho bisogno di... pensarci un attimo. Trova la risposta giusta», pensai disperatamente._
Mi sedetti pesantemente sulla panchina, invitandola silenziosamente a fare lo stesso. Dopo un momento di esitazione, si risedette all&#x27;altra estremità.
«Mi dispiace davvero tanto di non aver fatto uno sforzo maggiore. Sai... di contattarti dopo essermi svegliata.» Le parole uscirono lentamente, ognuna soppesata. «Ho lottato con quello che ti avrei detto per molto, molto tempo. Ma dopo un po&#x27;... quei pensieri sono stati in un certo senso... sostituiti.»
Il suo viso si contorse in una smorfia di incredulità e dolore.
«Quindi è per questo che non mi hai mai contattato? Non ci hai mai contattato? Cosa potrebbe essere più importante della vita di mio figlio? O di chiedere scusa alla sua famiglia?»
«Niente... se devo essere sincero.» ammisi.
Lei mi fissò, aspettando altro.
«Non... è andata così. Volevo contattarti. Davvero. Volevo pensare a qualcosa da dire, oa un modo per rimediare.»
«Allora perché non l&#x27;hai fatto?» La sua voce si spezzò sulla domanda.
Presi un respiro profondo e lento, preparandomi a riaprire ferite che avevo cercato di ignorare per anni.
«Inizierò dall&#x27;inizio, credo.»
Mi appoggiai allo schienale della panchina, guardando il cielo attraverso le foglie.
«Quando mi sono risvegliato in ospedale, non ricordavo nulla di quello che era successo. Per quanto ne sapevo, ero ancora solo un adolescente.»
Chiusi gli occhi, ricordando quel risveglio disorientante.
«Il mio dottore... cavolo... ha avuto un sacco di problemi a spiegarmi che sono stato in coma per dieci anni.»
La mia voce si fece più quieta.
«Sorprendentemente... all&#x27;inizio non ho sentito nulla. Non sapevo come elaborare nulla.»
Mi voltai a guardarla. Stava ascoltando, il viso una maschera impenetrabile.
«Non potevo immaginare che quella fosse solo l&#x27;inizio delle brutte notizie che avrei quel giorno.»
Deglutii, la gola improvvisamente secca.
«La notte in cui ci sono finita... ha distrutto i miei genitori. Ero figlia unica, sai; erano un po&#x27; più grandi della maggior parte delle coppie quando mi hanno avuto. Volevano essere sicuri di essere completamente preparati... per potermi dare la migliore vita possibile.»
Un sorriso amaro mi sfiorò le labbra.
«Per concentrarsi completamente sul crescermi affinché diventi la persona migliore possibile...»
La mia voce si ridusse a un sussurro.
«Ero tutto per loro.»
Feci una pausa, lottando con le parole successive.
«Ma dopo quella notte... dopo che ho buttato tutto nello scarico, loro...»
Un&#x27;altra pausa. Natalie rimase in silenzio, ma potevo sentire la tensione che emanava.
«Per quanto ne sapevano, ero sparito. Non mi avrebbero mai più rivisto.»
Mi schiarìi la voce, combattendo l&#x27;emozione.
«Li ha... rovinati. E onestamente penso che sia per questo che... quando mi sono svegliato...»
«Erano...» Non riuscii a finire la frase.
Natalie si alzò di scatto, il dolore che sostituì il vuoto nei suoi occhi.
«Dovrei provare pena per te o qualcosa del genere?»
La sua voce tremava di rabbia repressa.
«Mio figlio... anche lui era figlio unico.»
Si voltò a guardarmi, le lacrime che ora scorrevano liberamente.
«Il mio... unico ragazzo.»
La parola &#x27;ragazzo&#x27; uscì come un singhiozzo, e dovette appoggiarsi allo schienale della panchina per sostenersi.
«...»
Il silenzio si allungò tra noi, carico del peso di perdite che non potevano essere paragonate, di dolori che non potevano essere misurati l&#x27;uno contro l&#x27;altro</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Tobia Miss! Om... Natalie! Hold on! Please wait!
(How long have I been following her? We&#x27;re entering the park now. I can&#x27;t just let her storm off, can I? Why did she even come all this way just to bail the moment she learned it&#x27;s me?)
Listen! Can we please just talk? I&#x27;m s-so...
Sorry...
(F-Finally!)
<em>Panting</em>
(Damn... she&#x27;s f... fine... for a woman her age...)
(Ugh. Now&#x27;s not the time for that, brain. What&#x27;s wrong with you?)
Tobia Th-Thank you for stopping. Just need a minute to catch my breath here...
Notalie I thought I was finally over it, you know...
Natalie That I was healed...
Natalie But when I heard you were alive and well... that you&#x27;d woken up...
Natalie The pain returned. All of it. Anger. Sadness.
Notalie But now... seeing your face I just feel... empty.
Natalie So what good is it, hoh? What can you possibly say to make me feel better about
taking my son away?
Tobia (lneed to... sit on that for a moment. Find the right response.)
Tobia I&#x27;mreally, truly sorry that I didn&#x27;t make more of an effort. You know... to contact you after I woke up.
Tobia I struggled with what I would say to you for a long, long time. But after a while... those thoughts were just sort of... replaced.
Natalie So that&#x27;s why you never contacted me? Contacted vs? What could possibly be more important than my son&#x27;s life? Or saying you&#x27;re sorry to his family?
Tobia Nothing... if I&#x27;m being honest.
Tobia It... wasn&#x27;t lke that. I wanted to reach out. I really did. I wanted to think of something to say, or a way to make it up to you.
Natalie Then why didn&#x27;t you?
Narrator You take a slow, deep breath.
Tobia I&#x27;l. start from the beginning, I guess.
Tobia When woke up in the hospital, I had no memory of what occurred. Far as I knew, I was still just a teenage kid.
Tobia My doctor... man... he had a hell of a time explaining to me that I was ina coma for ten years.
Surprisingly... I felt nothing at first. I barely knew how to process any of it.
Little did I know, that was just the start of the bad news I&#x27;d be getting that day.
The night I went under it... it destroyed my parents. I was an only child, you see; they were alittle older than most couples when they had me. They wanted to make sure they were fully prepared... so they could give me the best life possible.
To put their whole focus on raising me to be the best person I could be...
I was their everything.
But after that night... after I flushed it all down the drain they...
As far as they knew, I was gone. They&#x27;d never see me again.
It... ruined them. And I honestly think that&#x27;s why... by the time that I woke up...
Tobia They were...
Natalie Am I supposed to feel sorry for you or something?
Natalie Myson... he was an only child too.
Natalie My... only boy.<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter26">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter24"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">An Attempt at Reconciliation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter26"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">An Attempt at Reconciliation</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>