<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter22" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Morning Tensions | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter22"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Morning Tensions | My Book"><meta data-rh="true" name="description" content="&quot;Papà! Buongiorno!&quot; risuonò la voce allegra di Allison mentre entrava nella stanza, la sua energia apparentemente intatta dall&#x27;imbarazzante incontro della sera prima."><meta data-rh="true" property="og:description" content="&quot;Papà! Buongiorno!&quot; risuonò la voce allegra di Allison mentre entrava nella stanza, la sua energia apparentemente intatta dall&#x27;imbarazzante incontro della sera prima."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter22"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter22" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter22" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Morning Tensions</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Morning Tensions</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p class="dialogue-line">«Papà! Buongiorno!» risuonò la voce allegra di Allison mentre entrava nella stanza, la sua energia apparentemente intatta dall&#x27;imbarazzante incontro della sera prima.
«Buongiorno, Allison!» rispose Tobia, sinceramente felice di vederla. Era esattamente la persona che sperava di vedere. Mentre la realtà della sua nuova situazione continuava a farsi strada, si poneva tante domande, domande che il suo incontro con Maddison aveva lasciato frustrantemente senza risposta.
«Hai dormito bene?» le chiese. Il suo precedente imbarazzante incontro con Tobia sembrava dimenticato, o forse deliberatamente ignorato.
«Ho dormito come un sacco di patate. I vostri letti sono così comodi!» esclamò Allison. «Meno male che avete così tante stanze in più, eh? Altrimenti avremmo dovuto infilarci tutti nel letto con voi.»
«Eh... sì, è... ne sono contento», rispose Tobia con forzata noncuranza, rabbrividendo interiormente al pensiero.
«Dov&#x27;è Maddie?» chiese Allison, guardandosi intorno.
«Oh... in realtà le ho appena parlato. È fuori a prendere il sole in questo momento.»
Gli occhi di Allison si spalancarono per l&#x27;interesse. «Davvero? Vuol dire che vi siete inventati?»
«Non proprio, temo», ammise, poi chiese: «Pensi che cambierà idea presto?»
Allison lo guardò con sincera confusione. «...Cambiarla? Perché mai dovrebbe cambiare idea quando può semplicemente passare dalla porta sul retro?»
«Non è quello che... lascia perdere», sospirò Tobia, cambiando argomento. «Dov&#x27;è Olivia?»
«Oh, credo che stia facendo la doccia... ma dovrebbe aver finito presto.»
L&#x27;accenno alla doccia gli ricordò questioni pratiche. «A proposito... vi serve qualcosa? Tipo... assorbenti... o shampoo... o, sai, roba da ragazze?»
«Beh... non lo so... speravamo tutti che avessimo il Wi-Fi...» rispose Allison, le cui priorità erano chiaramente altrove.
«Oh. Wi-Fi... giusto. Non c&#x27;è problema. Preparerò qualcosa», la rassicurò. «In realtà, Allie, volevo dirvi ragazze che se avete bisogno di qualcosa, non esitate a chiedere. E tra poco andrò a fare la spesa, quindi se avete qualche richiesta...»
«Mi piacerebbe molto venire con te... se non ti dispiace, papà», disse, con gli occhi che brillavano di entusiasmo.
«Sarebbe bello, davvero. Mi farebbe piacere avere la vostra compagnia.»
«Benissimo! Allora è tutto sistemato. E... ehm...» esitò, agitandosi leggermente. «Allora, ci sono delle cose che volevo chiederti...»
«Beh, sei sempre la benvenuta a parlare con me, tesoro. Cosa ti passa per la testa?» la incoraggiò Tobia.
«Okay! Beh, prima di tutto, cosa fai nella vita, papà? È solo che questo posto è molto più bello di quello della mamma. Non credo di essere mai stato in una casa così bella prima...»
Era comprensibile che lei fosse curiosa: c&#x27;erano un sacco di cose che le ragazze non sapevano di lui, proprio come lui sapeva poco di loro.
«Beh... sono un fotografo e ho un&#x27;attività in cui recluto altri fotografi e trovo loro ingaggi...» ha spiegato.
«Oh mio Dio... davvero?!» esclamò Allison, quasi saltando dall&#x27;eccitazione. «Mi rende così felice!»
«Eh? Cosa intendi?»
«Beh... il mio sogno è diventare una modella. E se tu fossi una fotografa... forse potremmo finire a lavorare insieme... giusto?!»
«Beh, dipende dall&#x27;agenzia di modelle per cui lavori, tesoro», rispose Tobia, poi aggiunse con un pizzico di orgoglio: «In realtà, ora che ci penso... è perfetto. Vedi, non sono un fotografo qualunque. Non per vantarmi o altro, ma... sono una specie di pezzo grosso.»
«Davvero?» chiese lei, con gli occhi spalancati.
«Sì. Prendo ogni tipo di ingaggio di alto profilo... come matrimoni di celebrità. I ​​miei scatti sono apparsi sulla copertina della rivista Ramour diverse volte. E sì, faccio anche servizi fotografici come modella. A dire il vero, la prossima settimana ho un ingaggio con Tiffany Mae. Ne hai mai sentito parlare?»
«N-No, non ci posso credere! Dici sul serio?!» ansimò Allison. «Sono tipo... totalmente innamorata di lei! Mi stai prendendo in giro o qualcosa del genere? È tipo... una cosa super-grossa!»
«Dico sul serio,» la rassicurò Tobia, ma la loro conversazione fu interrotta dalla voce di Olivia che chiamava dall&#x27;altro lato della casa.
«Il bagno è gratis!»
Tobia si rese conto che anche lui aveva bisogno di una doccia. «Senti... vado a farmi una doccia velocemente... ma se vuoi dovrei riuscire a farti prenotare un servizio fotografico o due. Ci vorranno un paio di giorni, ma sono sicuro che potrei trovare un modo per convincerti...»
Pensò di sorprenderla invitandola a conoscere Tiffany Mae la settimana successiva, ma tenne quel pensiero per sé.
«Mi hai appena rallegrato l&#x27;intera settimana! G-grazie papà», disse Allison raggiante, abbracciandolo in segno di gratitudine.
Nessun problema... ma ti consiglio di moderare un po&#x27; le tue aspettative. Il massimo che potrò fare è farti partecipare a un servizio fotografico o due. Il successo o meno dipenderà solo da te.
«Capisco. Farò del mio meglio!» promise con sincerità.
«Benissimo. Ora... hai fame?»
«Sto morendo di fame!» ammise.
«Perfetto allora. Ho ordinato la colazione per voi ragazze, dovrebbe arrivare da un momento all&#x27;altro. Vi dispiacerebbe aprire la porta quando arriva? È già pagata e potete servirvi da sole.»
«Nessun problema! Ehm... hai per caso preso dei waffle?» chiese speranzosa.
«Waffel alla zucca, pancake ai mirtilli, macedonia di frutta, uova, bacon, polenta, caffè, ho ordinato un banchetto per voi ragazze, quindi spero che questo vi tenga occupate finché non andiamo a fare la spesa.»
Il viso di Allison si illuminò. «Sei tipo... la persona migliore del mondo!» Gli diede un rapido bacio sulla guancia. «Mwuah.»
La sua natura affettuosa continuava a sorprenderlo.
Dopo aver preparato la colazione, Tobia si diresse in bagno per una doccia tanto necessaria. Mentre l&#x27;acqua calda lo inondava, i suoi pensieri correvano. Si stava godendo la compagnia delle ragazze, ma non aveva idea di cosa stesse facendo o di come essere un «padre». E poi c&#x27;erano queste sensazioni inappropriate che stava provando, sensazioni che Allison non riusciva a reprimere con il suo affetto fisico e il suo abbigliamento casual.
Invece di chiedersi ripetutamente se questi sentimenti fossero «sbagliati», decise che avrebbe dovuto prendersi del tempo per capire come si sentiva e sviluppare un piano. Realisticamente, questa doveva essere l&#x27;ultima delle sue preoccupazioni. La cosa più importante era fare la cosa giusta per le ragazze e recuperare tutti quegli anni persi insieme. Crescere senza un padre non era mai facile, e si sentiva malissimo per loro.
«Bene... ecco una nuova vita, un nuovo inizio», mormorò tra sé e sé.
La sua riflessione fu interrotta da voci alte. Era scoppiata una discussione.
«Cresci, Maddison! Ti comporti come se fossi l&#x27;unica ad avere un problema in questo momento!» La voce di Olivia risuonò acuta.
«Cosa intendi con &#x27;crescere?!&#x27; Abbiamo entrambi 18 anni!» ribatté Maddison.
«Mi hai sentito. Qual è il tuo problema? Il mondo non gira intorno a te, Maddison.»
Tobia temeva che la colpa potesse essere sua, che stesse facendo qualcosa di sbagliato.
«Perché siamo qui, Olivia?!» chiese Maddison. «Perché non potevamo semplicemente restare a casa? Avevamo degli amici lì! Erano come una famiglia! E ora siamo dall&#x27;altra parte del paese, a casa di uno... di uno strano tizio!»
«Papà è una brava persona!» intervenne Allison sulla difensiva. «Perché non gli dai una possibilità?»
«Oh, non iniziare, Allison! Da quando siamo qui, papà qui, papà là. Se volevi tanto vedere il tuo papà... potevi semplicemente venirlo a trovare. Non abbiamo dovuto trasferirci qui e stravolgere tutta la nostra vita!»
«Sei cattivo! Vado in camera mia», piagnucolò Allison prima di andarsene infuriata.
«Hai accettato di venire qui, Maddie! Proprio come noi!» continuò Olivia. «E sai che era quello che voleva la mamma! Allora perché sei così cattiva con tutti?»
Ci fu una pausa, poi Maddison sospirò. Sembrava rendersi conto di stare forse esagerando. «Olivia... io...»
Ma Olivia non aveva finito. «Oh, ma che diamine! Sei solo una principessa viziata. Pensi solo a te stessa! Se vuoi tornare a casa così tanto, allora vattene! Non abbiamo bisogno di te qui. Staremo meglio senza di te! Stupido... idiota! Torna a casa e basta! Puoi stare da Alita. Tanto non ti vogliamo qui!»
«N-non mi vuoi... qui?» La voce di Maddison era improvvisamente bassa e ferita.
Tobia si sentiva combattuto. Da un lato, Maddison si era comportata come una mocciosa. Dall&#x27;altro, aveva appena perso sua madre e tutta la sua vita era stata stravolta. Decise che aveva bisogno di affermare la sua autorità.
«Maddison... lo stiamo facendo davvero adesso?» intervenne con tono severo.
Maddison iniziò a spiegare, ma lui la interruppe. «No, sai cosa? Tua sorella ha ragione. In realtà sei solo una bambina, vero? Ti senti in imbarazzo in questo momento? Perché dovresti esserlo. Sembri completamente stupida.»
Le sue parole furono dure, ma continuò. «Se ti comporti come una ragazzina viziata sotto il mio tetto, subirai gravi conseguenze. Che ne dici?»
«S-scusa...» borbottò Maddison, tirando su col naso mentre tratteneva le lacrime.
«Bene. Bisogna insegnarle a obbedire», disse Olivia con soddisfazione.
«In realtà, Maddison, credo che questo piccolo sfogo avrà delle conseguenze più tardi nel pomeriggio. Che ne dici?» minacciò Tobia.
«Bene», approvò Olivia, mentre Maddison sussurrò un «No...» appena udibile.
«Mi dispiace per il tuo vaso...» aggiunse Olivia dirigendosi verso la sua stanza. «Sarò in camera mia se hai bisogno di me, papà.»
E con ciò, le ragazze si dispersero nelle loro stanze, lasciando Tobia di nuovo solo nella sua casa improvvisamente silenziosa, chiedendosi se avesse gestito correttamente la situazione o se avesse solo peggiorato le cose.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p class="dialogue-line">«Daddy! Good morning!» Allison&#x27;s cheerful voice rang out as she bounded into the room, her energy seemingly undiminished by the previous night&#x27;s awkward encounter.
«Good morning, Allison!» Tobia replied, genuinely pleased to see her. This was exactly the person he was hoping to see. As the reality of his new situation continued to sink in, he had so many questions—questions that his encounter with Maddison had left frustratingly unanswered.
«Did you sleep well?» he asked. her earlier awkward encounter with Tobia seemingly forgotten—or perhaps deliberately ignored.
«I slept like a limp sack of potatoes. Your beds are so comfortable!» Allison gushed. «Good thing you have so many extra rooms, huh? Otherwise we&#x27;d have all had to climb in bed with you.»
«Heh... yes that&#x27;s... I&#x27;m glad,» Tobia answered with forced casualness, internally wincing at the thought.
«Where&#x27;s Maddie?» Allison asked, glancing around.
«Oh... I just talked to her actually. She&#x27;s outside sunbathing at the moment.»
Allison&#x27;s eyes widened with interest. «You did? Does that mean you guys made up?»
«Not quite, I&#x27;m afraid,» he admitted, then asked, «Do you think she will come around soon?»
Allison looked at him with genuine confusion. «...Come around? Why would she come around when she can just walk through the back door?»
«That&#x27;s not what I... never mind,» Tobia sighed, changing the subject. «Where&#x27;s Olivia?»
«Oh, I think she&#x27;s showering... but she should be done soon.»
The mention of showering reminded him of practical matters. «Speaking of that... do you girls need anything? Like um... tampons... or shampoos... or you know, girl stuff?»
«Well... I don&#x27;t know... we all kind of hoped you had WiFi...» Allison replied, her priorities clearly elsewhere.
«Oh. WiFi... right. That&#x27;s not a problem. I&#x27;ll get something setup,» he assured her. «Actually, Allie, I&#x27;d been meaning to tell you girls that if you need anything at all, don&#x27;t hesitate to ask. And I&#x27;m actually going to go grocery shopping soon, so if you have any requests...»
«I&#x27;d actually love to go with you... that is if you don&#x27;t mind, Daddy,» she offered, her eyes bright with enthusiasm.
«That would be nice, actually. I&#x27;d enjoy having the company.»
«Great! It&#x27;s settled then. And um...» she hesitated, fidgeting slightly. «So there&#x27;s some stuff I&#x27;ve been meaning to ask you...»
«Well you&#x27;re always welcome to talk to me, sweetie. What&#x27;s on your mind?» Tobia encouraged.
«Okay! Well first of all what do you do for a living, Daddy? It&#x27;s just that this place is so much nicer than mom&#x27;s. I don&#x27;t think I&#x27;ve ever even been inside a house this nice before...»
It made sense that she was curious—there was a ton of stuff the girls didn&#x27;t know about him, just as he knew little about them.
«Well... I&#x27;m a photographer and I own a business where I recruit other photographers and find gigs for them...» he explained.
«Oh my God... really?!» Allison exclaimed, practically bouncing with excitement. «That makes me so happy!»
«Huh? What do you mean?»
«Well... it is my dream to become a model. And if you&#x27;re a photographer... that means we could maybe end up working together... right?!»
«Well that would depend on what modeling agency you work for, sweetie,» Tobia replied, then added with a hint of pride, «Actually now that I think about it... that is perfect. You see, I&#x27;m not just any photographer. Not to toot my own horn or anything but... I&#x27;m kind of a big deal.»
«You are?» she asked, eyes wide.
«Yes. I book all sorts of high-profile gigs... like celebrity weddings. My shots have been featured on the cover of Ramour magazine several times. And yes, I do modeling shoots too. In fact, I have a gig with Tiffany Mae next week. Have you heard of her?»
«N-No way! Are you serious?!» Allison gasped. «I am like... totally in love with her! Are you messing with me or something? That is like... a super-big deal!»
«I&#x27;m dead serious,» Tobia assured her, but their conversation was interrupted by Olivia&#x27;s voice calling from across the house.
«Bathroom&#x27;s free!»
Tobia realized he needed a shower himself. «Listen... I&#x27;m going to go take a shower quickly... but if you want I should be able to get you booked for a modeling shoot or two. It will take me a few days but I&#x27;m sure I could pull a few strings...»
He considered surprising her by bringing her to meet Tiffany Mae next week, but kept that thought to himself.
«You&#x27;ve just made my entire week! T-Thank you Daddy,» Allison beamed, throwing her arms around him in gratitude.
«It&#x27;s no problem... but I do recommend curbing your expectations a bit. The best I&#x27;ll be able to do is maybe get you in on a shoot or two. Whether or not you are successful will be totally up to you.»
«I-I understand. I&#x27;ll do my best!» she promised earnestly.
«Great. Now... you hungry?»
«I&#x27;m starving!» she admitted.
«That&#x27;s perfect then. I ordered you girls some breakfast, which should be here any minute. Would you mind actually getting the door when he gets here? It&#x27;s already paid for and you guys can help yourselves.»
«No problem! Um... did you get waffles by any chance?» she asked hopefully.
«Pumpkin waffles, blueberry pancakes, fruit salad, eggs, bacon, grits, coffee, I ordered you girls a feast so hopefully that will tide you over until we go shopping.»
Allison&#x27;s face lit up. «You are like... the best person ever!» She planted a quick kiss on his cheek. «Mwuah.»
Her affectionate nature continued to surprise him.
With breakfast arranged, Tobia headed to the bathroom for a much-needed shower. As the hot water washed over him, his thoughts raced. He was enjoying the girls&#x27; company so far, but he had no idea what he was doing or how to be a «father.» And then there were these inappropriate feelings he was having—feelings that Allison wasn&#x27;t making any easier to suppress with her physical affection and casual attire.
Rather than repeatedly questioning whether these feelings were «wrong,» he decided he should take time to work out how he felt and develop a plan. Realistically, this should be the least of his worries. The most important thing was to do right by the girls and make up for all those years they missed together. Growing up without a father was never easy, and he felt terrible for them.
«Well... here&#x27;s to a new life; a new beginning,» he murmured to himself.
His contemplation was interrupted by raised voices. An argument had broken out.
«Grow up, Maddison! You act like you&#x27;re the only one going through something right now!» Olivia&#x27;s voice rang out sharply.
«What do you mean &#x27;grow up?!&#x27; We&#x27;re both 18!» Maddison retorted.
«You heard me. What is even your problem? The world doesn&#x27;t revolve around you, Maddison.»
Tobia worried this might be his fault, that he was doing something wrong.
«Why are we here, Olivia?!» Maddison demanded. «Why couldn&#x27;t we just stay home? We had friends there! They were like family! And now we&#x27;re across the country in some... some strange guy&#x27;s home!»
«Daddy is a nice person!» Allison jumped in defensively. «Why don&#x27;t you just give him a chance?»
«Oh, don&#x27;t you start, Allison! Ever since we got here it&#x27;s Daddy this, Daddy that. If you wanted to see your Daddy so much... you could&#x27;ve just visited. We didn&#x27;t have to move here and flip our whole lives upside down!»
«You&#x27;re mean! I&#x27;m going to my room,» Allison whimpered before storming off.
«You agreed to come here, Maddie! Just like we did!» Olivia continued. «And you know that&#x27;s what mom wanted! So why are you being so mean to everyone?»
There was a pause, then Maddison sighed. She seemed to realize she might be overreacting. «Olivia... I&#x27;m...»
But Olivia wasn&#x27;t finished. «Oh, can it! You&#x27;re just a spoiled princess. All you ever think about is yourself! If you want to go home so bad, then just leave! We don&#x27;t need you here. We&#x27;ll be better without you! You stupid... idiot! Just go home! You can stay at Alita&#x27;s. We don&#x27;t want you here anyway!»
«Y-You don&#x27;t... want me here?» Maddison&#x27;s voice was suddenly small and hurt.
Tobia felt torn. On one hand, Maddison had been behaving like a brat. But on the other, she&#x27;d just lost her mother and had her entire life uprooted. He decided he needed to establish his authority.
«Maddison... are we really doing this right now?» he intervened, his tone stern.
Maddison started to explain, but he cut her off. «Nah, you know what? Your sister is right. You&#x27;re actually just a little girl, aren&#x27;t you? Are you embarrassed right now? Because you should be. You look thoroughly stupid.»
His words were harsh, but he continued. «If you&#x27;re going to act like a spoiled little girl under my roof, you&#x27;ll suffer serious consequences. How does that sound?»
«S-Sorry...» Maddison mumbled, sniffling as she fought back tears.
«Good. She needs to be taught to obey,» Olivia said with satisfaction.
«Actually, Maddison, I think there will be some consequences for this little outburst later this afternoon. How&#x27;s that sound?» Tobia threatened.
«Good,» Olivia approved, while Maddison whispered a barely audible «No...»
«Sorry about your vase...» Olivia added as she headed toward her room. «I&#x27;ll be in my room if you need me, Daddy.»
And with that, the girls dispersed to their rooms, leaving Tobia once again alone in his suddenly quiet house, wondering if he had handled the situation correctly or only made things worse.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Allison Daddy! Good morning!
Tobia Good morning, Allison!
Tobia (Exactly the person I was hoping to see. The reality of this situation is actually starting to set in. I have so many questions... and I wasn&#x27;t getting any answers out of
Maddison.)
Tobia Did you sleep well?
Allison I slept like a limp sack of potatoes. Your beds are so comfortable! Good thing you have so many extra rooms, huh? Otherwise we&#x27;d have all had to climb in bed with you.
Tobia Heh... yes that&#x27;s... I&#x27;m glad.
Tobia  (Hide the pain, Tobia.)
Allison Where&#x27;s Maddie?
Tobia Oh... I just talked to her actually. She&#x27;s outside sunbathing at the moment.
Allison You did? Does that mean you guys made up?
Tobia Not quite, I&#x27;m afraid.
Tobia Do you think she will come around soon?
Tobia Do you think she will come around soon?
Allison ...Come around? Why would she come around when she can just walk through the back door?
Tobia That&#x27;s not what I... never mind. Where&#x27;s Olivia?
Allison Oh, I think she&#x27;s showering... but she should be done soon.
Tobia Speaking of that... do you girls need anything? Like um... tampons... or shampoos... or you know, girl stuff?
Allison Well... I don&#x27;t know... we all kind of hoped you had WIFi...
Tobia Oh. WIFi... right. That&#x27;s not a problem. I&#x27;ll get something setup.
Tobia Actually, Allie, I&#x27;d been meaning to tell you girls that if you need anything at all, don&#x27;t hesitate to ask. And I&#x27;m actually going to 90 grocery shopping soon, so if you have any requests...
Allison I&#x27;d actually love to go with you... that is if you don&#x27;t mind, Daddy.
Tobia That would be nice, actually. I&#x27;d enjoy having the company.
Allison Great! It&#x27;s settled then. And um...
Allison So there&#x27;s some stuff I&#x27;ve been meaning to ask you...
Tobia Wellyou&#x27;re always welcome to talk to me, sweetie. What&#x27;s on your mind?
Allison Okay! Well first of all what do you do for a living, Daddy? It&#x27;s just that this place is so much nicer than mom&#x27;s. I don&#x27;t think l&#x27;ve ever even been inside a house this nice before...
Tobia (It makes sense that she&#x27;s curious about this. Hell, there&#x27;s a ton of stuff the girls don&#x27;t know about me. Nor I them.)
Tobia Well... I&#x27;ma photographer and I own a business where I recruit other photographers and find gigs for them...
Allison Ohmy God... really?! That makes me so happu!
Tobia Huh? What do you mean?
Allison Well... itis my dream to become a model. And if you&#x27;re a photographer... that means we could maybe end up working together... right?!
Tobia Wellthat would depend on what modeling agency you work for, sweetie.
Tobia Actvally now that I think about it... that is perfect. You see, I&#x27;m not just any photographer. Not to toot my own horn or anything bot... I&#x27;m kind of a big deal.
Aluson You are?
Tobia Yes. I book all sorts of high-profile gigs... like celebrity weddings. My shots have been featured on the cover of Ramour magazine several times. And yes, I do modeling shoots too. In fact, I have a gig with Tiffany Mae next week. Have you heard of her?
Allson N-No way! Are you serious?! I am like... totally in love with her! Are you messing with me or something? That is like... a super—big deal!Tobia I&#x27;m dead serious.
Narrator You&#x27;re interrupted when Olivia shouts from across the house...
Olivia Bathroom&#x27;s free!
Tobia (Speaking of... I actually need a shower myself.)
Tobia Listen... I&#x27;m going to go take a shower quickly... but if you want I should be able to get you booked for a modeling shoot or two. It will take me afew days but I&#x27;m sure I could oulla few strings...
Tobia (And I may even be able to bring her with me to that shoot next week and introduce her to miss Mae. But that part&#x27;s a surprise.)
Allison You&#x27;ve just made my entire week! T-Thank you Daddy.
Tobia It&#x27;s no problem... but I do recommend curbing your expectations a bit. The best I&#x27;ll be able to do is maybe get you in on a shoot or two. Whether or not you are successful will be totally up to you.
Allison I-l understand. I&#x27;ll do my best!
Tobia Great. Now... you hongry?
Aluson I&#x27;m starving!
Tobia That&#x27;s perfect then. I ordered you girls some breakfast, which should be here any minute. Would you mind actually getting the door when he gets here? It&#x27;s already oaid for and you guys can help yourselves.
Allison No problem! Um... did you get waffles by any chance?
Tobia Pumpkin waffles, blueberry pancakes, fruit salad, eggs, bacon, grits, coffee, I ordered you girls a feast so hopefully that will tide you over ontil we go shopping.
Allison You are like... the best person ever!
Aluson Mwuah.
Tobia (She sure is affectionate...)
Narrator You hop inthe shower and attempt to collect yourself.
Tobia (Man... I&#x27;m kind of panicking right now.)
Tobia (On the one hand, I&#x27;m enjoying being around the girls so far. I mean, the company is nice...)
Tobia (But on the other... I really have no idea what I&#x27;m doing...)
Tobia (Or how to be a«father»)
Tobia (And I may need to get a handle on these lewd feelings I&#x27;m having. But Allison isn&#x27;t exactly making it easy to avoid said feelings... walking around with her tits flopping about. All the hugging and kissing...)
Tobia (Not that I&#x27;m complaining...)
Tobia (Rather than sitting around and repeatedly asking myself if it&#x27;s «wrong,» I should take a little time to work out how I feel and come up with a plan.)
Tobia (A plan... yeah. That sounds good.)
Tobia (Realistically this should be the least of my worries right now. The most important thing is that I do right by the girls. That I make up for all those years we missed together. Growing up without a father is never an easy thing... and I feel terrible for them.)
Tobia (Well... here&#x27;s to a new life; a new beginning.)
Tobia (What the hell? What&#x27;s all the commotion?)
Tobia (Ohoh... looks like an argument has broken out...)
Olivia Grow up, Maddison! You act like you&#x27;re the only one going through something right now!
Maddison What do you mean «grow up?!» We&#x27;re both 15!
Olivia You heard me. What is even your problem? The world doesn&#x27;t revolve around you, Maddison.
Tobia (This isn&#x27;t good. They both sound really upset.)
Tobia (Is this my fault? Am I doing something wrong?)
Maddison Why are we here, Olivia?! Why couldn&#x27;t we just stay home?
Maddison We had friends there! They were like family! And now we&#x27;re across the country in some... some strange guy&#x27;s home!
Allison Daddy is a nice person! Why don&#x27;t you just give him a chance?
Maddison Oh, don&#x27;t you start, Allison! Ever since we got here it&#x27;s Daddy this, Daddy that. If you wanted to see your Daddy so much... you could&#x27;ve just visited. We didn&#x27;t have to move here and flip our whole lives upside down!
Allison You&#x27;re mean! I&#x27;m going to my room.
Allison Hmoh.
Olivia You agreed to come here, Maddie! Just like we did! And you know that&#x27;s what mom wanted! So why are you being so mean to everyone?
Maddison <em>Sigh</em>
Maddison (S-She&#x27;s right. Maybe I&#x27;m... overreacting.)
Maddison Olivia... I&#x27;m...
Olivia Oh, can it! You&#x27;re just a spoiled princess. All you ever think about is yourself! If you want to go home so bad, then just leave! We don&#x27;t need you here. We&#x27;ll be better without you!
Olivia You stupid... idiot! Just go home! You can stay at Alita&#x27;s. We don&#x27;t want you here anyway!
Maddison Y-You don&#x27;t... want me here?
Tobia (Maddison is getting it pretty hard right now... I feel like I&#x27;m supposed to do something.)
Tobia (On one hand... she&#x27;s definitely been behaving like a brat. But on the other... she just lost her mom and had her entire life uprooted...)
Tobia (I&#x27;ll have to show this little spoiled baby who&#x27;s in charge here.)
Tobia Maddison... are we really doing this right now?
Maddison (Iwas just...)
Tobia Nah, you know what? Your sister is right. You&#x27;re actually just a little girl, aren&#x27;t you? Are you embarrassed right now? Because you should be. You look thoroughly stupid.
Tobia If you&#x27;re going to act like a spoiled little girl under my roof, you&#x27;ll suffer serious consequences. How does that sound?
Maddison S-Sorry...
Maddison <em>Sniff</em>
Olivia Good. She needs to be taught to obey.
Tobia Actually, Maddison, I think there will be some consequences for this little outburst later this afternoon. How&#x27;s that sound?
Olivia Good.
Maddison (..No...)
Olivia Sorry about your vase... I&#x27;ll be in my room if you need me, Daddy.
Narrator And with that, the girls head off to their rooms. Once again, you&#x27;re left with an emoty house.
Tobia (Hm... looks like they ate their breakfast, at least. That&#x27;s good. Man... that was intense.)<p></p><p>Tobia ...
Tobia (Huh? Who could it be this time?)
Narrator You cautiously approach the door with great apprehension.
Tobia (Last time I answered this I found out I had three estranged daughters. Wonder who it could be?)</p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter23">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter21"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Poolside Tension</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter23"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">An Attempt at Reconciliation</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>