<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">L&#x27;Antefatto | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter1"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="L&#x27;Antefatto | My Book"><meta data-rh="true" name="description" content="&lt;Epigraph"><meta data-rh="true" property="og:description" content="&lt;Epigraph"><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter1"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter1" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter1" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.77b317ee.js" defer="defer"></script>
<script src="/rad/assets/js/main.bee9bb55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">L&#x27;Antefatto</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><h1>L&#x27;Antefatto</h1>
<div style="font-style:italic;text-align:right;margin:2rem 0 3rem;padding-left:30%;color:var(--ifm-color-emphasis-600)"><p style="margin-bottom:0.5rem">&quot;<!-- -->Il viaggio di mille miglia inizia con un singolo passo.<!-- -->&quot;</p><p style="font-size:0.9rem">— <!-- -->Lao Tzu</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-notte-del-ballo">La Notte del Ballo<a href="#la-notte-del-ballo" class="hash-link" aria-label="Link diretto a La Notte del Ballo" title="Link diretto a La Notte del Ballo">​</a></h2>
<p></p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Originale</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione Revisionata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><span class="margin-note"><p>Note a margine.</p></span><p>Mi chiamo Tobia Peterson, e all&#x27;epoca credevo che quella dovesse essere la notte più importante della mia vita. Col sennò di poi, lo fù.
Stavo davanti allo specchio del bagno, aggiustandomi per l&#x27;ennesima volta il papillon. Le mani mi tremavano leggermente mentre cercavo di domare i capelli castani ribelli.
«Questo è il momento,» pensai, fissando il mio riflesso negli occhi nocciola. «Il mio primo appuntamento con la ragazza di cui sono innamorato da quando eravamo bambini. Non riesco ancora a credere di aver trovato il coraggio di invitare Lindsey al ballo.»
Il cuore mi martellava nel petto come se volesse uscire. Afferrai il mazzo di rose bianche dal bancone - forse era troppo? No, Lindsey meritava il meglio.
«Cavolo... non riesco a credere che abbia detto di sì!» Un sorriso nervoso mi attraversò il viso mentre ripensavo a quel momento, una settimana prima, quando con voce tremante le avevo chiesto di essere la mia accompagnatrice.
Sentivo il sudore iniziare a formarsi sulla fronte nonostante l&#x27;aria condizionata. «Dovrei rilassarmi,» mi dissi.
Ma non ci riuscii. Come avrei potuto? Lindsey Morrison - bionda, bellissima, capitano delle cheerleader - aveva accettato di andare al ballo con me, Tobia Peterson, fotografo del giornalino scolastico.
«Dovrei aver portato questi fiori? Forse ho esagerato un po&#x27;...» Guardai il mazzo, improvvisamente insicuro.
Mi diedi uno schiaffo mentale. «Dai, Tobia... rimettiti in sesto. Ti stai comportando come una ragazzina.»
Ma mentre guidavo verso il luogo del ballo, un dubbio iniziò a insinuarsi. «La domanda è... sono nervoso per l&#x27;appuntamento... o per il fatto che dovrebbe incontrarmi qui e non ha risposto alle mie chiamate o messaggi?»
Controllai il telefono per la decima volta. Nessuna risposta. L&#x27;ultimo messaggio era il mio di due ore prima: «Ehi! Non vedo l&#x27;ora di vederti stasera! Ci vediamo all&#x27;ingresso alle 8?»
Letto. Non risposto.
«Verrà... giusto?» La domanda mi tormentava mentre parcheggiavo. «Al diavolo. Andiamo!»
La sala da ballo della scuola era già in pieno fermento. La musica pulsava attraverso gli altoparlanti mentre coppie di adolescenti si muovevano sulla pista. Un&#x27;eccessiva quantità di macchina del fumo creava un&#x27;atmosfera surreale.
«Che diavolo è tutta questa nebbia? Sembra di essere in uno strip club,» pensai, agitando una mano davanti al viso per vedere meglio.
Almeno la musica era decente - un mix di successi pop e qualche classico. L&#x27;atmosfera prometteva bene. «Questa sarà una bella serata!» Mi dissi, cercando di rimanere ottimista.
«Amico, ce l&#x27;hai fatta! Sei elegantissimo, compare!»
Mi voltai per vedere il mio buon amico e compagno di squadra di basket, Hao Long, che si avvicinava con il suo solito ghigno. Come sempre, Hao aveva interpretato il dress code a modo suo - smoking sì, ma con sneakers arancioni fluorescenti.
«Grazie! Tu sembri piuttosto, uh... esattamente come mi aspettavo, in realtà,» risposi, notando qualcosa di strano. «Che diavolo è quello? Nel tuo naso?»
«Bacchette, ovviamente,» rispose con nonchalance. «Ho sentito che più tardi serviranno sushi.»
Lo fissai incredulo. «È... igienico. Hai visto Lindsey?»
«Chi...? Oh, Lindsey!» Il suo viso si illuminò di comprensione. «È la ragazza che ti piace, giusto?»
Hao si guardò intorno teatralmente. «Non posso dire di averla vista però. Mi dispiace, amico.»
«Già... è lei. È la mia accompagnatrice, in realtà,» ammisi, cercando di sembrare casual nonostante l&#x27;ansia crescente.
«Tobia si scopa Lindsey!?» Hao praticamente urlò, attirando sguardi. «È leggendario, amico mio! Io non sono venuto con nessuno ma ho intenzione di venire in qualcuno, se capisci cosa intendo.»
Fece una pausa per effetto drammatico. «Io molto arrapato!»
Sospirai internamente. Hao e la sua totale mancanza di filtri. «Oh, sì. È... bello. Comunque grazie per l&#x27;aiuto, Hao. Devo continuare a cercare. Ci vediamo dopo!»
Mi allontanai rapidamente, riprendendo la mia ricerca sempre più disperata. «Deve essere qui da qualche parte... giusto? Dovevamo incontrarci venti minuti fa...»
Controllai di nuovo il telefono. Ancora niente. «Non farti prendere dal panico. Probabilmente è solo in ritardo. Sono sicuro che è per questo che non può rispondere alle mie chiamate.»</p><p>Ma i minuti diventarono un&#x27;ora. I miei messaggi rimanevano non letti ora, nemmeno più visualizzati. Mentre la prima canzone lenta della serata iniziava a suonare, la terribile realizzazione mi colpì come un pugno allo stomaco.
«Mi ha... mi ha dato buca,» sussurrai, la voce che si spezzava. «Non posso credere che Lindsey mi abbia piantato. Che cazzo?»
Mi appoggiai contro il muro, i fiori ormai appassiti nella mia mano sudata. «Ma perché? Ho detto qualcosa di sbagliato?»
Guardai impotente mentre i miei compagni trovavano partner per il ballo lento, completamente ignari della mia crisi esistenziale. Coppie che si abbracciavano, che ridevano, che vivevano il loro momento perfetto mentre il mio si sgretolava.
«Fanculo,» pensai amaramente. «Finisco solo il mio drink e poi me ne vado a casa. Questa è una stronzata.»
Ma mentre scansionavo la sala un&#x27;ultima volta nella vana speranza di trovare Lindsey, qualcos&#x27;altro catturò la mia attenzione...</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>a</p></div></div></div>
<div class="scene-break"></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>History</summary><div><div class="collapsibleContent_i85q"><p>My name is... Tobia Peterson.
(This is it. My first date with the girl I&#x27;ve had a crush on since we were kids. I can&#x27;t believe I actually had the courage to ask Lindsey to prom.)
(Hell... I can&#x27;t believe she said yes!)
(It feels like my heart is going to jump out of my chest and I&#x27;m starting to get sweaty. I should relax.)
Narrator You should... but you don&#x27;t.
Tobia (Should I have brought these flowers? Maybe I overdid it a little...)
Tobia (Alright, Tobia... get it together. You&#x27;re acting like a schoolgirl)
Tobia (The question is... am I nervous because of my date... or the fact that she&#x27;s supposed to be meeting me here and hasn&#x27;t answered my calls or texts?)
Tobia (She&#x27;ll be here... right?)
Tobia (Screw it. Let&#x27;s go!)
Tobia...
Narrator Your high school prom is well on its way and most of the attendees have already started to dance.
Tobia (What&#x27;s with all the fog? It&#x27;s like a strip club in here.)
Tobia (The music&#x27;s nice, at least. This is going to be a good night!)
Hao Duude, you made it! You&#x27;re looking sharp, pal.
Tobia (My good friend and teammate, «Hao Long,» I see he&#x27;s in typical form tonight.)
Tobia Thanks! You&#x27;re looking pretty, uh... pretty moch exactly like I expected you&#x27;d look, actually. What the hell is that? In your nose?
Hao Chopsticks, obviously. I heard they&#x27;re serving sushi later.
Tobia That&#x27;s... sanitary. Have you seen Lindsey?
Hao Who..? Oh, Lindsey!! That&#x27;s the girl you like, right?
Hao Can&#x27;t say I&#x27;ve seen her though. I&#x27;m sorry, buddy.
Tobia Yeah... that&#x27;s the one. She&#x27;s my date, actually.
Hao Tobia&#x27;s fucking Lindsey!? That&#x27;s legendary, my friend. I didn&#x27;t come with anyone but I olan to cum in someone If you know what I&#x27;m saying.
Hao Me so horny!
Tobia Oh, yeah. That&#x27;s... nice. Anyways thank you for the help, Hao. I gotta keep looking around. I&#x27;ll talk to you later!
Tobia (She has to be here somewhere... right? We were supposed to meet twenty minutes Q90...)
Tobia (Don&#x27;t panic. She&#x27;s probably just running behind. I&#x27;m sure that&#x27;s why she can&#x27;t answer my calls.)
Narrator Soon... a few minutes becomes an hour and your texts go unanswered. Although you cling to denial... the sound of the night&#x27;s first slow song comes with the haunting realization that it&#x27;s winding down to an end.
Tobia (She... she stiffed me. I... I can&#x27;t believe Lindsey stood me up. What the fuck?)
Tobia (But why? Did I say something wrong?)
Narrator You watch helplessly as your peers find dance partners... blissfully onaware of your existential crisis.
Tobia (Fock it. I&#x27;m jost going to finish my drink then head home. This is bullshit.)
Narrator But as you scan the room once more in hopes of finding your date, something else catches your eye.</p></div></div></details>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione A</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione B</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>A</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>B</p></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Continua la lettura</div><div class="admonitionContent_BuS1"><p>Il viaggio è appena iniziato. Nel <a href="/rad/chapter2">prossimo capitolo</a>, .</p></div></div>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📝 Note di revisione</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="differenze-principali-tra-le-versioni">Differenze principali tra le versioni:<a href="#differenze-principali-tra-le-versioni" class="hash-link" aria-label="Link diretto a Differenze principali tra le versioni:" title="Link diretto a Differenze principali tra le versioni:">​</a></h3><ul>
<li><strong>Tono narrativo</strong>: La versione originale è più diretta, mentre quella revisionata aggiunge dettagli atmosferici</li>
<li><strong>Sviluppo dei personaggi</strong>: Nella versione B, Giovanni è caratterizzato in modo più dettagliato</li>
<li><strong>Ritmo</strong>: La versione estesa rallenta il ritmo per creare maggiore suspense</li>
</ul></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Introduzione</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter2"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">La Notte che Cambiò Tutto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#la-notte-del-ballo" class="table-of-contents__link toc-highlight">La Notte del Ballo</a><ul><li><a href="#differenze-principali-tra-le-versioni" class="table-of-contents__link toc-highlight">Differenze principali tra le versioni:</a></li></ul></li></ul></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>