<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter19" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Morning Explorations | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter19"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Morning Explorations | My Book"><meta data-rh="true" name="description" content="La luce del mattino filtrava attraverso le tende della mia camera, dipingendo strisce dorate sul pavimento di legno lucido. Mi stiracchiai nel letto king size, ancora incredulo per gli eventi del giorno precedente. Il silenzio della casa aveva una qualità diversa ora - non era più il vuoto solitario a cui ero abituato, ma un silenzio gravido di presenze."><meta data-rh="true" property="og:description" content="La luce del mattino filtrava attraverso le tende della mia camera, dipingendo strisce dorate sul pavimento di legno lucido. Mi stiracchiai nel letto king size, ancora incredulo per gli eventi del giorno precedente. Il silenzio della casa aveva una qualità diversa ora - non era più il vuoto solitario a cui ero abituato, ma un silenzio gravido di presenze."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter19"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter19" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter19" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Morning Explorations</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Morning Explorations</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La luce del mattino filtrava attraverso le tende della mia camera, dipingendo strisce dorate sul pavimento di legno lucido. Mi stiracchiai nel letto king size, ancora incredulo per gli eventi del giorno precedente. Il silenzio della casa aveva una qualità diversa ora - non era più il vuoto solitario a cui ero abituato, ma un silenzio gravido di presenze.
Mi alzai lentamente, i piedi nudi che toccavano il parquet freddo. La casa sembrava trattenere il respiro, come se anche lei stesse ancora processando l&#x27;arrivo delle tre ragazze.
«È ancora presto,» mormorai, notando che erano appena le sei del mattino. «Dubito che siano già sveglie.»
Mi diressi verso il bagno padronale, fermandomi un momento davanti allo specchio. Il mio riflesso mi fissava - gli stessi occhi nocciola che avevo visto moltiplicati per tre il giorno prima, la mascella coperta da una barba di un giorno, i capelli arruffati dal sonno.
«Padre,» dissi alla mia immagine riflessa, assaporando la stranezza della parola. «Sono un padre.»
La doccia calda aiutò a schiarirmi le idee, ma non a calmare il turbinio di emozioni. Mentre mi vestivo - jeans e una maglietta grigia, niente di speciale - non potei fare a meno di chiedermi cosa avrei dovuto fare. Come si comporta un padre? Specialmente uno che ha appena scoperto di avere tre figlie adolescenti?
Uscendo dalla mia camera, il corridoio si estendeva davanti a me come un territorio inesplorato. Tre porte chiuse nascondevano le mie figlie dormienti. L&#x27;impulso di controllare che stessero bene era forte - non era quello che facevano i padri?
Mi avvicinai alla prima porta, quella di Olivia. Il pavimento scricchiolò leggermente sotto il mio peso e mi fermai, trattenendo il respiro. Nessun suono dall&#x27;interno.
«Dovrei bussare?» mi chiesi. «O è invasivo? Dio, non ho idea di cosa sto facendo.»
«Olivia? Sei sveglia?» chiamai sottovoce.
Nessuna risposta. Dopo un momento di esitazione, girai lentamente la maniglia. La porta si aprì silenziosamente.
La stanza era immersa in una penombra dorata. Olivia aveva parzialmente aperto le tende, e la luce del mattino creava un&#x27;atmosfera eterea. Lei era distesa sul letto, profondamente addormentata.
Il respiro mi si bloccò in gola. Nel sonno, la sua somiglianza con Monica era ancora più marcata. I lunghi capelli rossi erano sparsi sul cuscino come un ventaglio di seta, e il viso rilassato aveva perso quella maschera di controllo che indossava da sveglia.
Durante la notte doveva aver avuto caldo, perché le coperte erano state scalciate via, rivelando il pigiama di seta lavanda che si era attorcigliato intorno al suo corpo. Una gamba era scoperta fino alla coscia, e un braccio pendeva dal bordo del letto in un abbandono che non le avevo mai visto da sveglia.
«Dio,» pensai, sentendo un&#x27;ondata di calore attraversarmi. «È bellissima.»
Mi costrinsi a distogliere lo sguardo, concentrandomi sulla stanza invece che sulla sua occupante. Era ordinata in modo quasi maniacale - ogni cosa al suo posto, i vestiti piegati con precisione sulla sedia, i libri allineati perfettamente sulla scrivania. L&#x27;unico segno di disordine era una foto incorniciata sul comodino - Monica con tre bambine piccole, tutte sorridenti.
Olivia emise un piccolo sospiro nel sonno, stiracchiandosi come un gatto. Il movimento fece aderire ancora di più il pigiama alle sue curve, e io indietreggiai rapidamente.
«Devo uscire di qui,» mi dissi fermamente.
Ma mentre mi voltavo per andare, il pavimento scricchiolò sotto il mio peso. Olivia si mosse, aprendo lentamente gli occhi.</p><p>Il Risveglio di Olivia
Per un momento rimanemmo entrambi congelati - io sulla soglia, colto in flagrante, e lei nel letto, ancora intontita dal sonno. Poi la consapevolezza la colpì e si tirò su di scatto, afferrando il lenzuolo per coprirsi.
«T-Tobia!» esclamò, la voce ancora roca dal sonno. «Cosa... cosa ci fai qui?»
Il rossore le salì dal collo al viso mentre si rendeva conto del suo stato di semi-undress.
«Io... mi dispiace,» balbettai, sentendomi come un adolescente colto con le mani nel barattolo dei biscotti. «Ho bussato, ma non hai risposto, e volevo solo controllare che stessi bene...»
Lei si passò una mano tra i capelli arruffati, cercando di ricomporsi. «Che ora è?»
«Circa le sette.»
«Le sette?» Sembrò sorpresa. «Di solito sono sveglia alle sei. Devo essere stata più stanca di quanto pensassi.»
Ci fu un momento di silenzio imbarazzante. Lei stringeva il lenzuolo al petto, ed io cercavo disperatamente di guardare ovunque tranne che verso di lei.
«Dovrei... dovrei lasciarti vestire,» dissi finalmente.
«Sì, probabilmente,» concordò, ma nessuno dei due si mosse.
La luce del mattino la illuminava da dietro, creando un alone dorato intorno alla sua figura. Sembrava qualcosa uscito da un dipinto preraffaellita.
«Hai dormito bene?» chiesi, maledicendomi per la banalità della domanda.
Un piccolo sorriso le curvò le labbra. «Sì, in realtà sì. Il letto è molto comodo. Molto meglio di...»
Si interruppe, e capii che stava per dire «di quello che avevamo a casa».
«Bene,» dissi rapidamente. «È... bene. Colazione?»
Lei annuì, stringendosi di più nel lenzuolo. «Sarebbe perfetto. Solo... dammi qualche minuto?»
«Certo, naturalmente. Prendi tutto il tempo che ti serve.»
Mi voltai per uscire, ma la sua voce mi fermò.
«Tobia?»
«Sì?»
«Grazie. Per il controllo, intendo. È... è dolce da parte tua.»
Il modo in cui disse «dolce», con quella voce ancora impastata dal sonno, mandò un brivido lungo la mia schiena.
«È quello che fanno i padri,» risposi debolmente, e praticamente fuggii dalla stanza.</p></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La Principessa Addormentata
Con il cuore ancora che batteva forte per l&#x27;incontro con Olivia, mi diressi verso la stanza di Allison. Questa volta bussai più forte, determinato a non ripetere lo stesso errore.
«Allison? Sei sveglia?»
Un mormorio incomprensibile fu l&#x27;unica risposta. Dopo un momento, aprii cautamente la porta.
Se la stanza di Olivia era ordinata, quella di Allison sembrava essere stata colpita da un tornado. Vestiti erano sparsi ovunque, il contenuto della sua valigia apparentemente esploso in ogni direzione. Peluche - non avevo notato che ne avesse portati - erano ammucchiati in un angolo.
E in mezzo a tutto questo caos, Allison dormiva beatamente.
Era distesa a pancia in giù, un braccio che pendeva dal letto e l&#x27;altro stretto intorno a un cuscino. I suoi capelli biondi erano un groviglio selvaggio che copriva metà del suo viso. Le coperte erano finite chissà dove, lasciandola coperta solo da una canottiera rosa che si era arrotolata fino a metà schiena e mutandine coordinate.
«Oh, Cristo,» mormorai, distogliendo rapidamente lo sguardo.
Ma era troppo tardi. L&#x27;immagine era già impressa nella mia mente - la curva della sua schiena, il modo in cui le mutandine aderivano al suo fondoschiena perfettamente tondo, la pelle liscia delle sue gambe.
Mi schiarì la gola rumorosamente. «Allison! Sveglia!»
Lei si mosse, emettendo un suono che era metà sbadiglio e metà lamento. «Ancora cinque minuti, mamma...»
Il cuore mi si strinse a quelle parole. Ovviamente. Probabilmente era Monica che la svegliava ogni mattina.
Mi avvicinai cautamente al letto, tenendo lo sguardo fisso sul suo viso. «Allison, sono io. Tobia. È ora di alzarsi.»
Lei aprì un occhio, guardandomi confusa. «Papà?»
Poi, come se si fosse improvvisamente ricordata dove si trovava, spalancò entrambi gli occhi e si tirò su di scatto.
«Papà!» esclamò, molto più sveglia. «Buongiorno!»
Prima che potessi reagire, si era alzata in ginocchio sul letto e mi aveva gettato le braccia al collo in un abbraccio entusiasta.
«Buongiorno a te,» riuscii a dire, molto consapevole del fatto che indossava pochissimo e che era premuta contro di me.
Lei si staccò, sorridendo radiosa, completamente ignara del mio disagio. «Hai dormito bene? Io ho fatto dei sogni bellissimi! C&#x27;eri tu, e mamma, e stavamo tutti insieme in un grande giardino...»
Continuò a chiacchierare allegramente, gesticolando animatamente, apparentemente dimentica del suo stato di undress. Ogni movimento faceva rimbalzare i suoi seni sotto la canottiera sottile, e io mi sforzavo di mantenere il contatto visivo.
«Allison,» la interruppi gentilmente, «forse dovresti vestirti? Fa un po&#x27; freddo stamattina.»
Lei guardò giù verso se stessa e rise. «Oh! Ho dimenticato che dormo sempre così. Ti disturba?»
La domanda era fatta con tale innocenza che mi sentii ancora peggio per i miei pensieri inappropriati.
«No, non mi disturba,» mentii. «Ma potresti prendere freddo. Perché non ti vesti e poi scendiamo a fare colazione?»
«Okay!» Saltò giù dal letto con l&#x27;energia di un cucciolo, e dovetti voltarmi rapidamente quando si chinò per raccogliere dei vestiti dal pavimento.
«Ti aspetto in cucina,» dissi, dirigendomi verso la porta con più fretta del necessario.
«Papà?» la sua voce mi fermò sulla soglia.
«Sì?»
«Sono felice di essere qui. Con te.»
Mi voltai a guardarla. Stava lì in piedi, nella sua biancheria intima rosa, con il sole del mattino che la illuminava, e sembrava un angelo. Un angelo che stava mettendo a dura prova ogni fibra del mio autocontrollo.
«Anch&#x27;io sono felice che tu sia qui,» risposi onestamente, e fuggii prima che potessi fare o dire qualcosa di stupido.</p></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La luce del sole del primo mattino filtrava attraverso le tende mentre Tobia si agitava nel letto e i suoi pensieri si rivolgevano immediatamente ai suoi nuovi ospiti.
«È ancora presto», rifletté. «Chissà se le ragazze si sono già svegliate? Saranno stanche per tutto quel viaggio.» Si stiracchiò e si mise a sedere, preparandosi mentalmente per la giornata che lo attendeva. «Bene, andiamo a scoprirlo e iniziamo questa &#x27;nuova vita&#x27;. Non c&#x27;è tempo da perdere.»
Si aspettava di trovare la sua casa, un tempo vuota, brulicante di volti nuovi. Invece, lo accolse un silenzio che sembrava echeggiare nei corridoi.
«Hm... forse stanno ancora dormendo. Dovrei andare a controllare come stanno», decise, dirigendosi lungo il corridoio. «Credo che Olivia sia rimasta in questa stanza, quindi prima andrò a controllare lei.» Fermandosi davanti alla porta, esitò. «Meglio bussare.»
Batté delicatamente le nocche sul legno, ma non ottenne risposta.
«Mmm. Immagino che stia ancora dormendo?» Rifletté sulla mossa successiva. «Potrei sempre dare una sbirciatina dentro e scoprire... C&#x27;è solo un modo per scoprirlo, però.»
Silenziosamente, girò la maniglia e aprì la porta. Ciò che vide lo fece immobilizzare sul posto.
«Oh mio Dio...» pensò, spalancando gli occhi alla vista di Olivia che dormiva pacificamente, con le coperte parzialmente sollevate. «Il suo corpo è proprio come quello di sua madre... Minuta, tonica... scopabile.»
Un misto di stupore e senso di colpa lo travolse. «Olivia... dove sei stata per tutta la vita?» Poi, riprendendosi, scosse la testa. «...dovrei andarmene da qui prima che arrivi Chris Hansen.»
Chiudendo con cura la porta, si avviò lungo il corridoio. «Proverò subito nella stanza di Allie. La dolce Allison. È davvero gentile e si comporta come se ci conoscessimo da una vita. È una cosa davvero strana, a dire il vero.»
Un piccolo sorriso gli attraversò il viso. «E sembra già che le piaccia chiamarmi &#x27;Tobia&#x27;. Mi sta bene?»
Fece una pausa, riflettendo. «Voglio dire... dopotutto sono suo amico. Tanto vale farci l&#x27;abitudine. Chissà... anche le altre ragazze mi chiameranno così? Olivia l&#x27;ha detto ieri sera dopo cena, se non ricordo male. Maddison, invece, sembrava solo turbata dal pensiero.»
Scrollando le spalle, si avvicinò alla porta di Allison. «Yolo.»
Come prima, sbirciò dentro solo per trovarsi di fronte a un&#x27;altra scena provocatoria. «Gesù Cristo».
Sentì il suo corpo rispondere, con suo sgomento. «Mi sta venendo un&#x27;altra erezione pensando ad Allison. Cos&#x27;è... la mia quarta? Già la quinta? Questo è... problematico.»
Tuttavia, non riuscì a distogliere subito lo sguardo. «Ma ehi... un po&#x27; di &#x27;body positivity&#x27; non ha mai fatto male a nessuno... vero? Che culo da sculacciare...»
Dopo essersi finalmente staccato, chiuse la porta con cura. «Questa attrazione che provo... complicherà le cose... A meno che...»
Un pensiero pericoloso gli attraversò la mente. «E se fossero aperti a una qualche relazione intima o sessuale con me?» Ridacchiò sarcasticamente della propria audacia. «...è geniale. Bravo, cervello galattico.»
Ma il pensiero persisteva. «Ma parlando seriamente... è difficile negare che le trovo attraenti... come potrei non esserlo? Hanno tutte una sorprendente somiglianza con Monica, con cui mi inculo nei miei sogni da diversi anni ormai.»
La realtà mi ha travolto. «Ma hanno solo 18 anni... Sono fottutamente pazzo anche solo a pensare cose del genere. Non sono entrati in casa mia da ventiquattro ore e già li considero degli esseri sessuali. Ma sono realista, quindi...»
Si concesse per un attimo di abbandonarsi a quella fantasia proibita. «In uno scenario ipotetico in cui diventassi più di un semplice padre, cosa vorrei?»
I suoi pensieri si fecero più cupi. «Qualcosa mi dice che potrebbero essere facilmente corrotti o controllati. Hanno chiaramente bisogno di qualcuno che insegni loro la disciplina, il rispetto e, beh... forse qualcos&#x27;altro.»
Un&#x27;espressione di conflitto gli attraversava il viso. «Anche se cercherò di trattarli con dignità, almeno per ora... averli qui sarà una grande tentazione. Voglio dire... Monica me li ha serviti su un piatto d&#x27;argento. Meglio non guardare in bocca a un cavallo donato.»
Con un sorrisetto, continuò: «Grazie per i nuovi giocattoli, Monica. Farò in modo di usarli bene.»
Finalmente arrivò all&#x27;ultima camera da letto. «E infine... eccoci nella stanza di Maddison.»
Bussò, ma ancora una volta non ricevette risposta. «No. Nessuna risposta. Deve ancora dormire come gli altri. Si direbbe che qualcuno li abbia costretti a fare lavori manuali o qualcosa del genere. Un mucchio di sassi.»</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>The early morning sunlight filtered through the curtains as Tobia stirred in his bed, his thoughts immediately turning to his new houseguests.
«It&#x27;s still early,» he mused. «I wonder if the girls are awake yet? They&#x27;ve gotta be tired from all that traveling.» He stretched and sat up, mentally preparing himself for the day ahead. «Well, let&#x27;s go find out and start this &#x27;new life.&#x27; No time to waste.»
He expected to find his once-empty home bustling with new faces. Instead, he was met with silence that seemed to echo through the hallways.
«Hm... maybe they&#x27;re still sleeping. I should go check on them,» he decided, heading down the corridor. «I think Olivia was staying in this room, so I&#x27;ll check on her first.» Pausing at her door, he hesitated. «I&#x27;d better knock.»
He gently rapped his knuckles against the wood, but there was no answer.
«Hmm. I guess she&#x27;s still sleeping?» He contemplated his next move. «I could always sneak a quick peek inside and find out... Only one way to find out, though.»
Quietly, he turned the handle and eased the door open. What he saw made him freeze in place.
«Oh dear God...» he thought, his eyes widening at the sight of Olivia sleeping peacefully, her covers partially thrown off. «Her body is just like her mom&#x27;s... Petite, toned... fuckable.»
A mixture of awe and guilt washed over him. «Olivia... where have you been all my life?» Then, catching himself, he shook his head. «...I should get out of here before Chris Hansen shows up.»
Carefully closing the door, he moved down the hall. «I&#x27;ll try Allie&#x27;s room next. Sweet Allison. She&#x27;s really nice and acts like we&#x27;ve known each other our whole lives. It&#x27;s the strangest thing to be honest.»
A small smile crossed his face. «And she already seems keen on calling me her &#x27;Tobia.&#x27; Am I even okay with that?»
He paused, considering. «I mean... I am her friend after all. Might as well get used to it. I wonder... will the other girls call me that as well? Olivia said it last night after dinner if I remember correctly. Maddison, on the other hand, just seemed disturbed by the thought of it.»
With a shrug, he approached Allison&#x27;s door. «Yolo.»
Like before, he peered inside only to be confronted with another provocative scene. «Jesus H. Christ.»
He felt his body responding, to his dismay. «I&#x27;m getting another erection thinking about Allison. What is it... my fourth? Fifth already? This is... problematic.»
Still, he couldn&#x27;t look away immediately. «But hey... a little &#x27;body positivity&#x27; never hurt anybody... right? What a smackable butt...»
Finally pulling himself away, he closed the door with care. «This attraction I&#x27;m feeling... is going to complicate things... Unless...»
A dangerous thought crossed his mind. «What if they&#x27;d be open to some kind of intimate or sexual relationship with me?» He chuckled sardonically at his own audacity. «...it&#x27;s genius. Way-to-go, galaxy brain.»
But the thought persisted. «But on a serious note... it&#x27;s hard to deny that I find them attractive... how could I not? They all bear a striking resemblance to Monica, whom I&#x27;ve been ass-fucking in my dreams for several years now.»
Reality crashed in. «But they&#x27;re only 18... I&#x27;m fucking nuts for even thinking such things. They haven&#x27;t been in my house for twenty-four hours and I&#x27;m already thinking of them as sexual beings. But I&#x27;m a realist, so...»
He allowed himself to indulge in the forbidden fantasy for a moment. «In a hypothetical scenario where I become more than just a father, what is it that I want?»
His thoughts turned darker. «Something tells me they could be easily corrupted or controlled. They clearly need someone to teach them discipline, respect, and well... maybe some other things.»
Conflict played across his features. «While I&#x27;ll try to treat them decently, at least for now... having them here will come with great temptation. I mean... Monica delivered them to me on a silver platter. Better not look a gift horse in the mouth.»
With a smirk, he continued. «Thanks for the new toys, Monica. I&#x27;ll be sure to use them well.»
Finally, he came to the last bedroom. «And finally... here we are at Maddison&#x27;s room.»
He knocked, but again received no response. «Nope. No answer. She must still be sleeping like the others. You&#x27;d think someone forced them to do manual labor or something. Bunch of rocks.»</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Tobia ((So all of that was real.)
Tobia ((Man... my life just got turned on its head.)
Tobia ((But I&#x27;m not complaining. They seem like truly sweet girls. Better just embrace it and get used to this. Though I&#x27;m nervous as all hell)
(Will they even like me? And can I even help them like Monica said I would?)
Tobia (I&#x27;m not exactly the most mature person in the world. I mean I did lose ten years of my life to a «nap.&#x27;)
Tobia (It&#x27;s stillearly, I wonder if the girls are awake yet? They&#x27;ve gotta be tired from all that traveling.)
Tobia (Well. let&#x27;s go find out and start this »new life« No time to waste.)
Narrator You expect to see your once empty home bustling with new faces. Instead you&#x27;re met with silence.
Tobia (Hm... maybe they&#x27;re still sleeping. I should go check on them.)
Tobia (I think Olivia was staying in this room, so I&#x27;ll check on her first.)
Tobia (I&#x27;d better knock.)
Narrator You gently knock but there&#x27;s no answer.
Tobia (Hmm. I guess she&#x27;s still sleeping?)
Tobia (I could always sneak a quick peek inside and find ovt...)
Tobia (nly one way to find out, though.)
Narrator You quietly open the door..
Tobia...
Tobia (Oh dear God...)
Tobia (Her body is just ke her moms...)
Tobia (Petite, toned... fuckable.)
Tobia (Olivia... where have you been all my life?)
Tobia (... I should get out of here before Chris Hansen shows up.)
Tobia (I&#x27;ll try Allie&#x27;s room next.)
Tobia (Sweet Allison. She&#x27;s really nice and acts like we&#x27;ve known each other our whole lives. It&#x27;s the strangest thing to be honest.)
Tobia (And she already seems keen on calling me her »Daddy.&#x27;)
Tobia (Am I even okay with that?)
Tobia (I mean.. I am her daddy after all. Might as well get used to it. I wonder... will the other girls call me that as well? Olivia said it last night after dinner if I remember correctly. Maddison, on the other hand, just seemed disturbed by the thought of it.)
Tobia (Yolo.)
Tobia (Jesus H. Christ.)
Tobia (I&#x27;m getting another erection thinking about Allison. What is it... my fourth? Fifth already? This is... problematic.)
Tobia (But hey... a little «body positivity» never hort anybody... right?)
Tobia (What a smackable butt...)
Tobia (This attraction I&#x27;m feeling... is going to complicate things...)
Tobia (Unless...)
Tobia (What if they&#x27;d be open to some kind of intimate or sexual relationship with me?)
Tobia (...it&#x27;s genius. Way-to-go, galaxy brain.)
Tobia (But on a serious note... it&#x27;s hard to deny that I find them attractive... how could I not? They all bear a striking resemblance to their mother, whom, I&#x27;ve been ass- fucking in my dreams for several years now.)
Tobia (But they&#x27;re only 18...)
Tobia (I&#x27;m fucking nuts for even thinking such things. They haven&#x27;t been in my house for twenty-four hours and I&#x27;m already thinking of them as sexual beings. But I&#x27;ma realist, So...)
Tobia (Ina hypothetical scenario where I become more than just a father, what is it that I want?)
Tobia (Something tells me they could be easily corrupted or controlled. They clearly need someone to teach them discipline, respect, and well... maybe some other things.)
Tobia (While I&#x27;ll try to treat them decently, at least for now... having them here will come with great temptation.)
Tobia (I mean... their mother delivered them to me on a silver platter. Better not look a gift horse in the mouth.)
Tobia (Thanks for the new toys, Monica. I&#x27;ll be sure to use them well.)<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter20">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter18"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">The Unexpected Visitors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter20"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Poolside Tension</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>