<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter29" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">A Rude Awakening | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter29"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="A Rude Awakening | My Book"><meta data-rh="true" name="description" content="l pomeriggio era scivolato nella sera e, dopo le montagne russe emotive della giornata, Tobia si era ritirato in camera da letto per un momento di pace. La casa era finalmente silenziosa."><meta data-rh="true" property="og:description" content="l pomeriggio era scivolato nella sera e, dopo le montagne russe emotive della giornata, Tobia si era ritirato in camera da letto per un momento di pace. La casa era finalmente silenziosa."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter29"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter29" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter29" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">A Rude Awakening</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>A Rude Awakening</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>l pomeriggio era scivolato nella sera e, dopo le montagne russe emotive della giornata, Tobia si era ritirato in camera da letto per un momento di pace. La casa era finalmente silenziosa.
«Bene. È silenziosa. Sto solo per...» mormorò, un enorme sbadiglio interruppe i suoi pensieri. «Un pisolino...»
Mentre si sistemava nel confortevole abbraccio del materasso, la sua mente tornò al confronto precedente. «A pensarci bene... spero di non avere una commozione cerebrale. Quella donna picchia davvero come un pugile.»
La sua coscienza aveva appena iniziato a svanire quando una voce stridula squarciò il velo del sonno imminente.
«Ciaooo?!»
Una strana pressione gli si registrò sul petto, rendendogli difficile respirare. «...cos&#x27;è questo... questo dolore?» pensò intontito.
«Terra a Tobia. Non ho tutto il giorno, sai», continuò la voce con impazienza.
Ora completamente sveglio per il peso schiacciante sul petto, Tobia ansimò disperatamente in cerca d&#x27;aria. «N-n-non riesco... br-respirare... cosa sta succedendo?!»</p><p>Quando finalmente riuscii a mettere a fuoco, mi trovai faccia a faccia con Maddison. I suoi occhi nocciola mi fissavano con un misto di irritazione e qualcosa che non riuscivo a decifrare. Era seduta direttamente sul mio petto, le sue cosce che premevano contro le mie costole.
«Finalmente!» esclamò con tono esasperato. «Credevo saresti morto nel sonno. Le mie sorelle hanno preparato una sorpresa per te, e mi hanno mandata a svegliarti.»
Cercai di parlare ma riuscii solo a emettere un rantolo soffocato. Il suo peso - concentrato in modo assurdo nei fianchi e nel posteriore - mi stava letteralmente schiacciando.
Il volto di Maddison si mise a fuoco sopra di lui, con un&#x27;espressione di esagerato fastidio. «Non riesci a dormire tutto il giorno, pigrone. Non hai cose da adulti da fare o qualcosa del genere?»
Spostò il peso, facendolo ansimare per il dolore. «Inoltre, le mie sorelle hanno una sorpresa per te. Davvero le lascerai in sospeso? Quando hai già dormito abbastanza?»
«S-schiacciato... Mi... stanno... schiacciando... aria... polmoni...» Tobia riuscì a emettere un suono soffocato.
«SVEGLIA!!!» gli urlò Maddison direttamente in faccia.
«S-s-veg-gio... p-per favore... n-bisogno... d-aria... Aiuto!» implorò.
Delle risatine scoppiarono da qualche parte lì vicino: le altre ragazze dovevano stare assistendo a quella sessione di tortura.
Maddison alzò gli occhi al cielo in modo teatrale. «&#x27;Vai a svegliarlo per noi&#x27;, dissero. &#x27;Andrà tutto bene&#x27;, dissero. E tu sei qui, a dormire come un morto.» Girò la testa verso la porta. «Liv, portami la pompa! Lo innaffio!»
«PER FAVORE!» implorò Tobia, ora completamente sveglio e sinceramente preoccupato per la sua incolumità.
«Oh? Guarda chi è finalmente risorto. Era ora, assonnato», commentò Maddison con finta sorpresa.
«P-per favore, scendi... E-pesante...» ansimò.
Lei finse di non sentirlo. «Non ti sento; dovrai parlare come un essere umano normale. Comunque, dubito che quello che stai dicendo sia interessante o importante. Sono qui solo su richiesta di Olivia e Allison, che hanno insistito perché venissi a prenderti per una &#x27;sorpresa&#x27; o qualcosa del genere.»</p><p>Da qualche parte nel corridoio sentii le risatine soffocate di Olivia e Allison. Maddison rotolò gli occhi teatralmente.
«&#x27;Vai a svegliarlo,&#x27; hanno detto. &#x27;Sarà divertente,&#x27; hanno detto.» Si spostò leggermente, causandomi un&#x27;altra fitta di dolore. «E invece eccomi qui, seduta su un uomo adulto che dorme come un sasso.»
Finalmente, forse impietosita dal mio colorito violaceo, si alzò con un movimento fluido. Inspirai avidamente, il dolce ossigeno che riempiva i miei polmoni martoriati.
«Cristo santo!» ansimiai, massaggiandomi il petto dolorante.
Maddison si sistemò i capelli castani con noncuranza, come se non avesse appena rischiato di commettere un omicidio involontario. «Oh, non essere così drammatico. Non peso così tanto.»
La fissai incredulo. Come poteva una ragazza così esile concentrare tutto quel peso in… Mi fermai, rendendomi conto della direzione pericolosa dei miei pensieri.
«Comunque,» continuò lei, dirigendosi verso la porta con un&#x27;andatura che faceva ondeggiare pericolosamente i suoi fianchi, «alzati e vestiti. Abbiamo preparato la cena e fa schifo mangiarla fredda.»
Si fermò sulla soglia, lanciandomi uno sguardo sopra la spalla. «E la prossima volta che ti addormenti per diciotto ore, userò il tubo da giardino. Capito?»
Quando finalmente lei si allontanò dal suo petto, Tobia inspirò disperatamente. «Gesù Cristo!»
«Sono quasi morto!» pensò, con il cuore che gli batteva forte per la tragedia.
Mentre Maddison si dirigeva lentamente verso la porta, chiamò le sue sorelle invisibili oltre la spalla: «Vi avevo detto che non avevo paura di lui...» Con un «Hmph!» sprezzante, scomparve nel corridoio.
Tobia faceva fatica a orientarsi. «Allora è... di nuovo mattina? Merda! Devo aver dormito quasi tutto il giorno. Tanto per passare del tempo con le ragazze... devo andare al lavoro presto.»
Si alzò a sedere, massaggiandosi il petto dolorante. «Caspita... che modo orribile di svegliarsi. Ho pensato seriamente di soffocare! Come può una diciottenne essere così pesante?! Si è fatta fare degli impianti nel sedere o qualcosa del genere?»
L&#x27;assurdità della situazione lo colpì. «È come se... la stragrande maggioranza del suo peso corporeo risiedesse nel culo... solo nel culo. Come può un culo essere così sproporzionato rispetto al resto del corpo?»
Un desiderio di vendetta gli attraversò la mente. «La ripagherò per questo. Quella piccola...»
La voce di Maddison risuonò dal corridoio. «Ora alzati e brilla prima che prenda l&#x27;idropulitrice, okay?»
«Che diavoletta!» pensò Tobia. «Sarà la mia morte. Credo di non poter essere troppo duro con lei... ma cavolo, è una vera spina nel fianco. Stai andando a rotoli, Maddie. In qualche modo ti riporterò indietro.»
Mentre si alzava e si preparava ad affrontare qualsiasi «sorpresa» lo attendesse, la sua mente tornò a questioni più serie. «Mi sento ancora malissimo dopo quella conversazione di ieri con Natalie. Come se l&#x27;incidente non fosse già abbastanza duro... Quante persone ho ferito? Quante vite sono state rovinate a causa delle mie azioni quella notte?»
Un debole barlume di speranza affiorava attraverso il suo rimorso. «Beh... almeno lei è sulla strada del perdono e vuole prendere un caffè insieme. Non credo proprio che ci sarà mai un modo per sistemare le cose... ma almeno posso provarci.»
Con un profondo sospiro si diresse verso la porta, preparandosi a ciò che le ragazze avevano pianificato.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Tobia (Good. It&#x27;s quiet. I&#x27;m just going to...)
Tobia <em>YYaaawn.</em>
Tobia (Nap...)
Tobia (Come to think of it... I hope I don&#x27;t have a concussion. That woman seriously hits like a boxer.)
Maddison Hellooo?!
Tobia (..what is this... this pain?)
Maddison Earthto Tobia. I don&#x27;t have all day you know.
Tobia <em>Gasping</em> Ff—c-can&#x27;t... br-breathe... what&#x27;s happen—ing?!
Maddison You can&#x27;t sleep all day, lazy pants.
Maddison Don&#x27;t you have adult stuff to get done or something?
Maddison Besides, my sisters have a surprise for you. Will you really leave them hanging? When you&#x27;ve already gotten plenty of sleep?
Tobia Cr-Crushed... I&#x27;m... being crushed... air... lungs...
Maddison WAKE UP!!!
Tobia I-l&#x27;m... a-aw-ake... p-please... n-need... air...
Tobia Help!
Girls <em>Giggling</em>
Maddison «Go wake him up for us,» they said. «It will be fine,» they said. And here you are, sleeping like a dead person.
Maddison Liv, bring me the hose! I&#x27;m going to douse him!
Tobia PLEASE!
Maddison Oh? Look who finally rose from the dead. It&#x27;s about time, sleepy.
Tobia Pl-Please get off...
Tobia He-Heaw...
Maddison I can&#x27;t hear you; you&#x27;ll have to speak like a normal human. But anyway, I doubt what you&#x27;re saying Is interesting or important. I&#x27;m simply here at the request of Olivia and Allison, who insisted I fetch you for some «surprise» or something.
Tobia <em>Gasping</em> Jesus Christ!
Tobia (lalmost died!)
Maddison I told you I wasn&#x27;t scared of him...
Maddison Hmph!
Tobia (So it&#x27;s... morning again? Shit! I must&#x27;ve slept for nearly a full day. So much for spending time with the girls... I need to leave for work soon.)
Tobia (Man... what a horrible way to wake up. I seriously thought I was going to suffocate! How can an 15-year-old be that heavy?! Did she get ass implants or something?)
Tobia (It&#x27;s like... the vast majority of her body weight exists in her ass... just the ass. How can an ass even be that disproportionate to the rest of your body?)
Tobia (I&#x27;ll get her back for that. That little...)
Maddison Now rise and shine before I get the pressure washer, okay?
Tobia (The little devil! She&#x27;ll be the damn death of me.)
Tobia (I guess I can&#x27;t be too hard on her... but man, she&#x27;s a real pain in the ass.)
Tobia (You&#x27;re going down, Maddie. I&#x27;m going to get you back somehow.)
Tobia (I still feel horrible after that talk with Natalie yesterday.)
Tobia (As if the accident weren&#x27;t already hard enough...)
Tobia (..How many people did I hort? How many lives were ruined because of my actions that night?)
Tobia (Well...)
Tobia (At least she&#x27;s on the path for forgiveness and wants to get a coffee together. I don&#x27;t really think there&#x27;ll ever be a way to make things right... but at least I can try.)<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter30">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter28"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Un&#x27;apertura inaspettata</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter30"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">A Family Breakfast</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>