<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter21" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Poolside Tension | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter21"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Poolside Tension | My Book"><meta data-rh="true" name="description" content="La Sirena del Mattino"><meta data-rh="true" property="og:description" content="La Sirena del Mattino"><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter21"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter21" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter21" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Poolside Tension</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Poolside Tension</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La Sirena del Mattino
La scena che mi accolse quando aprii silenziosamente la porta del patio mi tolse il respiro. Il sole del primo mattino trasformava la superficie della piscina in uno specchio d&#x27;oro liquido, e in mezzo a tutto quello splendore c&#x27;era Maddison.
Nuotava con movimenti fluidi e potenti, il suo corpo che tagliava l&#x27;acqua con la grazia di un&#x27;atleta. Indossava un bikini rosso che contrastava vivacemente con la sua pelle chiara cosparsa di lentiggini - lentiggini che non avevo notato il giorno prima.
Mi fermai nell&#x27;ombra del portico, combattuto. Dovevo annunciare la mia presenza? Tornare dentro? Ma qualcosa mi tratteneva - non il bikini o le curve del suo corpo giovane (anche se sarei stato un bugiardo se avessi detto di non averle notate), ma il modo in cui nuotava. C&#x27;era una disperazione nei suoi movimenti, come se stesse cercando di sfuggire a qualcosa.
Dopo quella che doveva essere la ventesima vasca, si fermò al bordo della piscina, ansimando leggermente. Si tolse gli occhialini e si passò le mani sul viso, e in quel momento vidi qualcosa che mi colpì: stava piangendo.
Le lacrime si mescolavano con l&#x27;acqua della piscina, ma il modo in cui le sue spalle tremavano era inconfondibile. La ragazza arrabbiata e provocatoria del giorno prima era sparita, sostituita da un&#x27;adolescente che piangeva da sola all&#x27;alba.
Feci un passo avanti, facendo scricchiolare deliberatamente il legno del patio. Lei si girò di scatto, e vidi il momento esatto in cui la vulnerabilità venne sostituita dalla rabbia.
«Che cazzo ci fai qui?» sputò, anche se l&#x27;effetto era smorzato dal fatto che stava ancora cercando di riprendere fiato.
«Vivo qui,» risposi con calma, avvicinandomi. «È casa mia, ricordi?»
Si issò fuori dalla piscina con un movimento fluido, e dovetti costringermi a mantenere lo sguardo sul suo viso mentre l&#x27;acqua le scorreva lungo il corpo.
«Stavi spiando?» accusò, afferrando un asciugamano dalla sdraio.
«No. Ho sentito qualcuno in piscina e sono venuto a vedere. Non sapevo fossi tu.»
Si avvolse nell&#x27;asciugamano, stringendoselo intorno come un&#x27;armatura. «Beh, ora lo sai. Puoi andartene.»
Invece di andarmene, mi sedetti su una delle sedie. «Nuoti spesso?»
Mi lanciò uno sguardo sospettoso. «Che te ne frega?»
«Semplice curiosità. Sei brava. Hai fatto squadra a scuola?»
Per un momento sembrò sul punto di mandarmi a quel paese, poi sospirò. «Sì. Ero la capitana.»
«Eri?»
Si sedette sulla sdraio più lontana da me, tirandosi le ginocchia al petto. «Non potevo più allenarmi quando mamma si è ammalata. Qualcuno doveva occuparsi di lei mentre le altre erano a scuola.»
Il peso di quella rivelazione mi colpì. Mentre Olivia e Allison avevano potuto mantenere una parvenza di normalità, Maddison aveva sacrificato i suoi sogni.
«Mi dispiace,» dissi semplicemente.
«Non voglio la tua pietà,» scattò, ma senza la solita veemenza.
«Non è pietà. È dispiacere. C&#x27;è una differenza.»
Rimanemmo in silenzio per un po&#x27;, guardando il sole che saliva lentamente nel cielo. Le cicale iniziavano il loro canto mattutino.
«Mamma amava nuotare,» disse all&#x27;improvviso Maddison. «Diceva che l&#x27;acqua la faceva sentire libera.»
Non risposi, intuendo che aveva bisogno di parlare.
«Mi ha insegnato lei. Passavamo ore in piscina quando eravamo piccole. Prima che...» Si interruppe, stringendosi di più nell&#x27;asciugamano.
«Prima che mi succedesse l&#x27;incidente,» completai.
Annuì rigidamente. «Dopo, non è più stata la stessa. Oh, faceva finta di stare bene, per noi. Ma io vedevo. Vedevo come guardava l&#x27;acqua come se fosse un nemico. Come se le ricordasse...»
«Me?»
Si voltò a guardarmi, e per la prima volta non c&#x27;era rabbia nei suoi occhi, solo una tristezza infinita. «Tutto le ricordava te.»</p></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Dopo aver trovato le stanze di Olivia e Allison occupate, ma con i rispettivi occupanti ancora addormentati, la curiosità di Tobia lo spinse a controllare l&#x27;ultimo trio.
«Sai cosa? La curiosità sta prendendo il sopravvento su di me», pensò, avvicinandosi alla porta di Maddison. «Non so ancora nulla di questa ragazza e l&#x27;ho appena vista. Voglio solo dare una rapida occhiata dentro.»
Con sua sorpresa, la stanza era vuota. «Mmm... non è qui. Che strano.»
Chiudendo delicatamente la porta, iniziò a cercare in casa il suo compagno di stanza scomparso. «Maddison? Sei sveglia?» gridò.
Mentre usciva sul patio posteriore, la vide distesa a bordo piscina, con la figura snella su una sedia a sdraio in legno. La luce del sole del mattino le illuminava il bikini rosso mentre era sdraiata con gli occhi chiusi, immersa nei raggi. I capelli castani erano graziosamente scompigliati sulle spalle e le lentiggini le punteggiavano la pelle chiara.
«Oh, eccola lì. Immagino che abbia deciso di prendere il sole», disse tra sé e sé. «Ora è la mia occasione per parlare a cuore aperto con lei, credo.»
I suoi occhi percorsero con ammirazione il suo corpo. «Che bella ragazza... si vede che si prende cura di sé... e del suo corpo.»
Lei non l&#x27;aveva ancora notato, concedendogli un momento per osservarla. «Cavolo. Avrà anche solo 18 anni, ma ha delle belle tette grosse», pensò, rimproverandosi immediatamente per quel pensiero. «Una volta vivevi nelle mie palle, amico!»
Trasalì al suo dialogo interiore. «...Sono immaturo, non è vero?»
Il suo sguardo continuava a vagare. «E cosa abbiamo qui? ...è finita. Sono spacciato. Queste ragazze mi stanno uccidendo.» Non poté fare a meno di fare una battuta di cattivo gusto tra sé e sé. «Eh. Si potrebbe dire che questa è stata la goccia che ha fatto traboccare il vaso. ...ucciditi, io.»
Si fermò, osservando la scena. Il terrazzo di legno brillava alla luce del mattino, con le piante in vaso che aggiungevano spruzzi di verde lungo il perimetro. Maddison sembrava completamente in pace, in netto contrasto con la fredda ostilità che gli aveva mostrato fin dal suo arrivo.
Alla fine, decise di annunciare la sua presenza, parlando a bassa voce per non spaventarla. «Buongiorno, Maddison.»
«Hmoh...» mormorò, aprendo gli occhi prima di fissarlo con uno sguardo gelido. «Cosa vuoi?»
Il suo tono ostile lo colse di sorpresa. «Come dovrei rispondere a questo...?» si chiese prima di optare per la schiettezza.
«Che cazzo intendi con &#x27;cosa voglio?&#x27; Sei a casa mia, seduto a bordo piscina... potresti almeno avere la decenza di intrattenerti una breve discussione con me.»
Maddison alzò gli occhi al cielo. «Comunque... non devi fare la testa dura.»
«Mi dispiace dirtelo, Maddison, ma sei tu la testa di legno. Non io», ribatté, poi si trattenne. «Aspetta... testa di legno?»
Con un sospiro, capitolò. «Va bene... allora falla finita.»
«Grazie...» Tobia rifletté sul suo approccio. «Meglio andare dritti al punto. Di cosa dovremmo parlare?»
Optò per la compassione. «Maddison... mi dispiace davvero tanto per quello che è successo a tua madre. Posso... solo immaginare cosa stai passando in questo momento. Tutti e tre. Certo, ho perso anche i miei genitori... ma è stato diverso. Ero in coma e beh... Quando mi sono svegliato... provavo un dolore immenso e avevo tantissimi problemi da affrontare. Credo che il punto sia... non ho mai avuto la possibilità di essere triste per questo.»</p><p>Facendo pressione, affrontò la tensione tra loro. «Ehm... quindi forse dovrei affrontare il problema più grosso... Penso sia piuttosto ovvio che non ti piaccio molto in questo momento... ...E credo di capirlo.»
«...davvero?» chiese, con voce scettica.
«Sì, credo di sì. Sei arrabbiata perché non ci sono mai stata per te, vero? Dev&#x27;essere stato difficile crescere senza un padre...»
La sua espressione si oscurò. «Pensi che sia questo? ...pensi davvero che sarei così egoista? Mamma... s-lei... Lascia perdere.»
Tobia provò a cambiare tattica. «Maddie, Maddie, Maddie. Ascolta... Io...»
«Per favore! Lascialo perdere», lo interruppe bruscamente.
«Va bene... mi dispiace», ammise.
«Ed è Maddison. Non Maddie», corresse con fermezza.
«...Bene. Va bene allora», rispose Tobia, sentendo il dolore del rifiuto. Nel frattempo, Maddison borbottò tra sé e sé: «Idiota...»
«Merda. Credo di aver sbagliato su questo punto», pensò Tobia. «Ma se non è per questo che è arrabbiata con me... allora cosa potrebbe essere? C&#x27;è più di quello che prova in questo momento di quanto io creda, credo. So che si sta comportando in modo piuttosto maleducato in questo momento, ma ha solo 18 anni e sta attraversando un periodo difficile. Dovrei cercare di non giudicarla troppo severamente. Arrivare a lei sarà più difficile di quanto pensassi...»
Tentando un approccio diverso, chiese: «Allora, come va il tuo rapporto con le tue sorelle? Andate abbastanza d&#x27;accordo?»
Questa domanda la animò. «Certo. Li amo con tutto il cuore. Siamo tre gemelli, sai? Pensiamo allo stesso modo, ci vestiamo allo stesso modo, ci piacciono più o meno gli stessi cibi... Farei qualsiasi cosa per proteggerli.»
La sua voce assunse improvvisamente un tono minaccioso. «E faresti meglio a non fargli del male! O io... io... ti romperò il pene.»
«Oh, che diavolo? Dice sul serio?» pensò Tobia, allarmato.
«Oh... e non pensare che non abbia visto cosa è successo ieri sera», aggiunse in tono accusatorio.
«Eh? Di cosa stai parlando?»
«Ho visto cosa stavi facendo con mia sorella. E il tuo... sai.»
«Il mio cosa?»
Maddison si dimenò a disagio. «Il tuo... mi farai davvero dire questo? Il tuo pene! Avevi un&#x27;erezione!»
«Maddison... non posso controllarlo. È perfettamente normale che un uomo...»
«Per favore... non voglio discutere del tuo pene adesso», lo interruppe. «Oh, e non pensare che non mi fossi accorta che mi stavi osservando quando sei venuto qui.»
«Come diavolo ha fatto a vedermi?» si chiese. «...Giusto. Mi dispiace.»
Tra loro calò un silenzio imbarazzante.
«Questa ragazza mi sta uccidendo...»
«Pervertito», borbottò, sdraiandosi di nuovo e chiudendo gli occhi in segno di diniego.
«Va bene, beh...» Tobia si grattò la nuca goffamente. «È stato un piacere parlare con voi. Vado a ordinare la colazione per voi ragazze, e poi più tardi farò la spesa e riempirò il frigorifero. Volete qualcosa di particolare da mangiare?»
«Puoi prendermi quello che vuoi. Non sono schizzinosa», rispose con un tono leggermente meno ostile di prima.
«Okay... allora va bene. Ci vediamo dopo, Maddison.»
«C-ci vediamo...» rispose, poi aggiunse a bassa voce mentre lui si allontanava: «...pervertito.»
Tobia tornò dentro, ansioso di sfuggire a quell&#x27;imbarazzante conversazione. «Okay... ora ordino a queste ragazze la migliore colazione che abbiano mai visto. Mi dispiace non avere cibo vero in casa, quindi userò l&#x27;app di GooberEats.» Tirò fuori il telefono e iniziò a scorrere le opzioni per la colazione, cercando di scacciare dalla mente quella conversazione imbarazzante.
«E... fatto. Bene», borbottò mentre completava l&#x27;ordine, sperando che forse un buon pasto avrebbe potuto aiutarlo ad allentare un po&#x27; la tensione nella sua casa improvvisamente affollata.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>After finding both Olivia and Allison&#x27;s rooms occupied but their occupants still asleep, Tobia&#x27;s curiosity drove him to check on the final triplet.
«You know what? Curiosity is getting the better of me,» he thought, approaching Maddison&#x27;s door. «I know nothing about this girl yet and I&#x27;ve barely even seen her. I&#x27;m just going to take a quick peek inside.»
To his surprise, her room was empty. «Hm... she&#x27;s not in here. That&#x27;s strange.»
Closing the door gently, he began searching the house for his missing roommate. «Maddison? Are you awake?» he called out.
As he stepped onto the back patio, he spotted her lounging by the pool, her slender figure stretched out on a wooden deck chair. The morning sunlight glinted off her red bikini as she reclined with her eyes closed, soaking in the rays. Her brown hair was tousled attractively around her shoulders, and freckles dotted her fair skin.
«Oh, there she is. I guess she decided to do some sunbathing,» he noted to himself. «Now&#x27;s my chance to have a heart-to-heart with her I think.»
His eyes traveled appreciatively over her form. «Such a pretty girl... I can tell she takes good care of herself... and her body.»
She hadn&#x27;t noticed him yet, giving him a moment to observe her. «God damn. She may only be 18, but she&#x27;s got some nice big tits,» he thought, immediately chastising himself for the thought. «&#x27;You used to live in my balls, man!&#x27;»
He winced at his own internal dialogue. «...I&#x27;m immature, aren&#x27;t I?»
His gaze continued to wander. «And what do we have here? ...that&#x27;s it. I&#x27;m done for. These girls are killing me.» He couldn&#x27;t help but make a bad joke to himself. «Heh. You could say this was the straw that broke the camel&#x27;s back. ...kill yourself, me.»
He paused, taking in the scene. The wooden deck gleamed in the morning light, potted plants adding splashes of green around the perimeter. Maddison seemed completely at peace—a stark contrast to the cold hostility she&#x27;d shown him since arriving.
Finally, he decided to announce his presence, speaking softly so as not to startle her. «Good morning, Maddison.»
«Hmoh...» she murmured, opening her eyes before fixing him with a cold stare. «What do you want?»
Her hostile tone caught him off guard. «How should I respond to that...?» he wondered before deciding on directness.
«The fuck do you mean, &#x27;what do I want?&#x27; You&#x27;re in my house, sitting by my pool... you could at least have the decency to entertain a quick discussion with me.»
Maddison rolled her eyes. «Whatever... you don&#x27;t have to be such a butthead about it.»
«Hate to break it to you, Maddison, but you&#x27;re the butthead. Not me,» he retorted, then caught himself. «Wait... butthead?»
With a sigh, she capitulated. «Fine... just get it over with then.»
«Thank you...» Tobia considered his approach. «Better get straight to the point here. What should we talk about?»
He opted for sympathy. «Maddison... I&#x27;m really sorry to hear what happened to your mom. I... can only imagine what you&#x27;re going through right now. All three of you. Sure, I lost my parents as well... but it was different. I was in a coma and well... When I woke up... I was in a great deal of pain and had so many problems to address. I guess my point is... I never had a chance to be sad about it.»</p><p>Pressing forward, he addressed the tension between them. «Err... so I should probably address the elephant in the room... I think it&#x27;s pretty obvious that you&#x27;re not very fond of me right now... ...And I get it I think.»
«...you do?» she asked, skepticism clear in her voice.
«Yeah, I think so. You&#x27;re mad because I was never there for you, right? It must have been hard growing up without a father...»
Her expression darkened. «You think that&#x27;s what this is? ...do you really think I&#x27;d be that selfish? Mom... s—she... Just forget it.»
Tobia tried changing tactics. «Maddie, Maddie, Maddie. Listen... I&#x27;m...»
«Please! Just drop it,» she interrupted sharply.
«Okay... I&#x27;m sorry,» he conceded.
«And it&#x27;s Maddison. Not Maddie,» she corrected firmly.
«...Right. Okay then,» Tobia replied, feeling the sting of rejection. Meanwhile, Maddison muttered under her breath, «Idiot...»
«Shit. Guess I was off base on that one,» Tobia thought. «But if that&#x27;s not why she&#x27;s mad at me... then what could it possibly be about? There&#x27;s more to the way she&#x27;s feeling right now than I realize, I think. I know she&#x27;s being pretty rude right now but she&#x27;s only 18 and she&#x27;s going through some heavy shit. I should try not to judge too harshly. Getting through to her is going to be more difficult than I thought...»
Attempting a different approach, he asked, «So how&#x27;s your relationship with your sisters? Do you guys get along pretty well?»
This question animated her. «Of course. I love them with all of my heart. We&#x27;re triplets, you know? We think alike, dress alike, we like mostly the same foods... I&#x27;d do anything to protect them.»
Her voice suddenly took on a threatening edge. «And you&#x27;d better not hurt them! Or I&#x27;ll... I&#x27;d... I&#x27;ll break your penis.»
«Ohh, what the hell? Is she serious?» Tobia thought, alarmed.
«Oh... and don&#x27;t think I didn&#x27;t see what happened last night,» she added accusingly.
«Huh? What are you talking about?»
«I saw what you were doing with my sister. And your... you know.»
«My what?»
Maddison squirmed uncomfortably. «Your... are you really going to make me say it? Your penis! You had a b-boner!»
«Maddison... I can&#x27;t control that. It&#x27;s perfectly normal for a man to...»
«Please... I do not want to have a discussion about your penis right now,» she cut him off. «Oh, and don&#x27;t think I didn&#x27;t notice you checking me out when you came out here.»
«How the hell did she see me?» he wondered. «...Right. Sorry about that.»
An awkward silence fell between them.
«This girl is killing me...»
«Pervert,» she muttered, lying back down and closing her eyes dismissively.
«Alright, well um...» Tobia rubbed the back of his neck awkwardly. «It was good talking to you. I&#x27;m going to go order some breakfast for you girls, and then later I will do some shopping and stock up the fridge. Do you want anything to eat in particular?»
«You can just get me whatever. I&#x27;m not picky,» she replied, her tone slightly less hostile than before.
«Okay... sounds good then. See you later, Maddison.»
«S-See you...» she replied, then added under her breath as he walked away, «...perv.»
Tobia headed back inside, eager to escape the awkward interaction. «Okay... now to order these girls the best damn breakfast they&#x27;ve ever seen. I feel bad for not having any real food in the house, so I&#x27;ll use that GooberEats app.» He pulled out his phone and began scrolling through breakfast options, trying to push the uncomfortable conversation from his mind.
«Annd... done. Alright,» he muttered as he completed the order, hoping that perhaps a good meal might help smooth over some of the tension in his suddenly crowded house.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Allison Daddy! Good morning!
Tobia Good morning, Allison!
Tobia (Exactly the person I was hoping to see. The reality of this situation is actually starting to set in. I have so many questions... and I wasn&#x27;t getting any answers out of
Maddison.)
Tobia Did you sleep well?
Allison I slept like a limp sack of potatoes. Your beds are so comfortable! Good thing you have so many extra rooms, huh? Otherwise we&#x27;d have all had to climb in bed with you.
Tobia Heh... yes that&#x27;s... I&#x27;m glad.
Tobia  (Hide the pain, Tobia.)
Allison Where&#x27;s Maddie?
Tobia Oh... I just talked to her actually. She&#x27;s outside sunbathing at the moment.
Allison You did? Does that mean you guys made up?
Tobia Not quite, I&#x27;m afraid.
Tobia Do you think she will come around soon?
Tobia Do you think she will come around soon?
Allison ...Come around? Why would she come around when she can just walk through the back door?
Tobia That&#x27;s not what I... never mind. Where&#x27;s Olivia?
Allison Oh, I think she&#x27;s showering... but she should be done soon.
Tobia Speaking of that... do you girls need anything? Like um... tampons... or shampoos... or you know, girl stuff?
Allison Well... I don&#x27;t know... we all kind of hoped you had WIFi...
Tobia Oh. WIFi... right. That&#x27;s not a problem. I&#x27;ll get something setup.
Tobia Actually, Allie, I&#x27;d been meaning to tell you girls that if you need anything at all, don&#x27;t hesitate to ask. And I&#x27;m actually going to 90 grocery shopping soon, so if you have any requests...
Allison I&#x27;d actually love to go with you... that is if you don&#x27;t mind, Daddy.
Tobia That would be nice, actually. I&#x27;d enjoy having the company.
Allison Great! It&#x27;s settled then. And um...
Allison So there&#x27;s some stuff I&#x27;ve been meaning to ask you...
Tobia Wellyou&#x27;re always welcome to talk to me, sweetie. What&#x27;s on your mind?
Allison Okay! Well first of all what do you do for a living, Daddy? It&#x27;s just that this place is so much nicer than mom&#x27;s. I don&#x27;t think l&#x27;ve ever even been inside a house this nice before...
Tobia (It makes sense that she&#x27;s curious about this. Hell, there&#x27;s a ton of stuff the girls don&#x27;t know about me. Nor I them.)
Tobia Well... I&#x27;ma photographer and I own a business where I recruit other photographers and find gigs for them...
Allison Ohmy God... really?! That makes me so happu!
Tobia Huh? What do you mean?
Allison Well... itis my dream to become a model. And if you&#x27;re a photographer... that means we could maybe end up working together... right?!
Tobia Wellthat would depend on what modeling agency you work for, sweetie.
Tobia Actvally now that I think about it... that is perfect. You see, I&#x27;m not just any photographer. Not to toot my own horn or anything bot... I&#x27;m kind of a big deal.
Aluson You are?
Tobia Yes. I book all sorts of high-profile gigs... like celebrity weddings. My shots have been featured on the cover of Ramour magazine several times. And yes, I do modeling shoots too. In fact, I have a gig with Tiffany Mae next week. Have you heard of her?
Allson N-No way! Are you serious?! I am like... totally in love with her! Are you messing with me or something? That is like... a super—big deal!Tobia I&#x27;m dead serious.
Narrator You&#x27;re interrupted when Olivia shouts from across the house...
Olivia Bathroom&#x27;s free!
Tobia (Speaking of... I actually need a shower myself.)
Tobia Listen... I&#x27;m going to go take a shower quickly... but if you want I should be able to get you booked for a modeling shoot or two. It will take me afew days but I&#x27;m sure I could oulla few strings...
Tobia (And I may even be able to bring her with me to that shoot next week and introduce her to miss Mae. But that part&#x27;s a surprise.)
Allison You&#x27;ve just made my entire week! T-Thank you Daddy.
Tobia It&#x27;s no problem... but I do recommend curbing your expectations a bit. The best I&#x27;ll be able to do is maybe get you in on a shoot or two. Whether or not you are successful will be totally up to you.
Allison I-l understand. I&#x27;ll do my best!
Tobia Great. Now... you hongry?
Aluson I&#x27;m starving!
Tobia That&#x27;s perfect then. I ordered you girls some breakfast, which should be here any minute. Would you mind actually getting the door when he gets here? It&#x27;s already oaid for and you guys can help yourselves.
Allison No problem! Um... did you get waffles by any chance?
Tobia Pumpkin waffles, blueberry pancakes, fruit salad, eggs, bacon, grits, coffee, I ordered you girls a feast so hopefully that will tide you over ontil we go shopping.
Allison You are like... the best person ever!
Aluson Mwuah.
Tobia (She sure is affectionate...)
Narrator You hop inthe shower and attempt to collect yourself.
Tobia (Man... I&#x27;m kind of panicking right now.)
Tobia (On the one hand, I&#x27;m enjoying being around the girls so far. I mean, the company is nice...)
Tobia (But on the other... I really have no idea what I&#x27;m doing...)
Tobia (Or how to be a«father»)
Tobia (And I may need to get a handle on these lewd feelings I&#x27;m having. But Allison isn&#x27;t exactly making it easy to avoid said feelings... walking around with her tits flopping about. All the hugging and kissing...)
Tobia (Not that I&#x27;m complaining...)
Tobia (Rather than sitting around and repeatedly asking myself if it&#x27;s «wrong,» I should take a little time to work out how I feel and come up with a plan.)
Tobia (A plan... yeah. That sounds good.)
Tobia (Realistically this should be the least of my worries right now. The most important thing is that I do right by the girls. That I make up for all those years we missed together. Growing up without a father is never an easy thing... and I feel terrible for them.)
Tobia (Well... here&#x27;s to a new life; a new beginning.)
Tobia (What the hell? What&#x27;s all the commotion?)
Tobia (Ohoh... looks like an argument has broken out...)
Olivia Grow up, Maddison! You act like you&#x27;re the only one going through something right now!
Maddison What do you mean «grow up?!» We&#x27;re both 15!
Olivia You heard me. What is even your problem? The world doesn&#x27;t revolve around you, Maddison.
Tobia (This isn&#x27;t good. They both sound really upset.)
Tobia (Is this my fault? Am I doing something wrong?)
Maddison Why are we here, Olivia?! Why couldn&#x27;t we just stay home?
Maddison We had friends there! They were like family! And now we&#x27;re across the country in some... some strange guy&#x27;s home!
Allison Daddy is a nice person! Why don&#x27;t you just give him a chance?
Maddison Oh, don&#x27;t you start, Allison! Ever since we got here it&#x27;s Daddy this, Daddy that. If you wanted to see your Daddy so much... you could&#x27;ve just visited. We didn&#x27;t have to move here and flip our whole lives upside down!
Allison You&#x27;re mean! I&#x27;m going to my room.
Allison Hmoh.
Olivia You agreed to come here, Maddie! Just like we did! And you know that&#x27;s what mom wanted! So why are you being so mean to everyone?
Maddison <em>Sigh</em>
Maddison (S-She&#x27;s right. Maybe I&#x27;m... overreacting.)
Maddison Olivia... I&#x27;m...
Olivia Oh, can it! You&#x27;re just a spoiled princess. All you ever think about is yourself! If you want to go home so bad, then just leave! We don&#x27;t need you here. We&#x27;ll be better without you!
Olivia You stupid... idiot! Just go home! You can stay at Alita&#x27;s. We don&#x27;t want you here anyway!
Maddison Y-You don&#x27;t... want me here?
Tobia (Maddison is getting it pretty hard right now... I feel like I&#x27;m supposed to do something.)
Tobia (On one hand... she&#x27;s definitely been behaving like a brat. But on the other... she just lost her mom and had her entire life uprooted...)
Tobia (I&#x27;ll have to show this little spoiled baby who&#x27;s in charge here.)
Tobia Maddison... are we really doing this right now?
Maddison (Iwas just...)
Tobia Nah, you know what? Your sister is right. You&#x27;re actually just a little girl, aren&#x27;t you? Are you embarrassed right now? Because you should be. You look thoroughly stupid.
Tobia If you&#x27;re going to act like a spoiled little girl under my roof, you&#x27;ll suffer serious consequences. How does that sound?
Maddison S-Sorry...
Maddison <em>Sniff</em>
Olivia Good. She needs to be taught to obey.
Tobia Actually, Maddison, I think there will be some consequences for this little outburst later this afternoon. How&#x27;s that sound?
Olivia Good.
Maddison (..No...)
Olivia Sorry about your vase... I&#x27;ll be in my room if you need me, Daddy.
Narrator And with that, the girls head off to their rooms. Once again, you&#x27;re left with an emoty house.
Tobia (Hm... looks like they ate their breakfast, at least. That&#x27;s good. Man... that was intense.)<p></p><p>Tobia ...
Tobia (Huh? Who could it be this time?)
Narrator You cautiously approach the door with great apprehension.
Tobia (Last time I answered this I found out I had three estranged daughters. Wonder who it could be?)</p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter22">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter20"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Poolside Tension</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter22"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Morning Tensions</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>