<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter23" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">An Attempt at Reconciliation | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter23"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="An Attempt at Reconciliation | My Book"><meta data-rh="true" name="description" content="Il sole pomeridiano proiettava lunghe ombre attraverso la finestra di Maddison, che sedeva da sola sul letto scorrendo distrattamente i social media. I suoi pensieri continuavano a tornare a sua madre, facendole venire un sospiro pesante."><meta data-rh="true" property="og:description" content="Il sole pomeridiano proiettava lunghe ombre attraverso la finestra di Maddison, che sedeva da sola sul letto scorrendo distrattamente i social media. I suoi pensieri continuavano a tornare a sua madre, facendole venire un sospiro pesante."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter23"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter23" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter23" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">An Attempt at Reconciliation</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>An Attempt at Reconciliation</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">s</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Il sole pomeridiano proiettava lunghe ombre attraverso la finestra di Maddison, che sedeva da sola sul letto scorrendo distrattamente i social media. I suoi pensieri continuavano a tornare a sua madre, facendole venire un sospiro pesante.
Un leggero bussare interruppe la sua malinconia. «Toc, toc, Maddie?» chiamò la voce di Olivia dal corridoio. «Maddie... posso entrare, per favore?»
«È aperto», rispose Maddison senza alzare lo sguardo dal telefono.
Olivia entrò esitante nella stanza. «E-Ehi...»
«...Ehi,» rispose Maddison senza mezzi termini, continuando a non incrociare lo sguardo della sorella.
Olivia si mosse a disagio, cercando un argomento di conversazione. «...Guardi i video dei tuoi gatti?»
«N-no. Sto solo dando un&#x27;occhiata a Zuccbook», rispose Maddison, con un tono che indicava che non era particolarmente interessata alla conversazione.
«Capisco...» Olivia fece una pausa, raccogliendo il coraggio per quello che voleva davvero dire. «Maddie, io...» Le parole le si bloccarono in gola, e ricominciò. «Non devi odiarlo, Maddie. Non è colpa sua se la mamma... Che... non ha mai, sai... cercato qualcuno.»
Maddison strinse la presa sul telefono. Come poteva Olivia dirle questo proprio ora? La mamma si era sentita così in colpa dopo l&#x27;incidente... non avrebbe nemmeno preso in considerazione l&#x27;idea di andare avanti.
Apparentemente ignara del tumulto interiore di Maddison, Olivia continuò: «È stata una sua decisione... crescerci da sola. Quante volte abbiamo cercato di convincerla a uscire e conoscere qualcuno? O ad andare avanti? La verità è che non voleva...»
«Stai scherzando?» esplose finalmente Maddison. «Certo che non voleva! Si è incolpata per quello che è successo a Tobia. Tutto perché lui...» La sua voce si alzò per l&#x27;emozione. «Perché ha deciso di guidare ubriaco. È solo uno stupido... uno stupido... criminale!»
«Oh mio Dio, Maddison», ribatté Olivia, con la frustrazione evidente nella voce. «Quante volte ne abbiamo parlato? Non è colpa di Tobia se si è incolpata per l&#x27;incidente. Non è colpa sua se ha dovuto crescerci da sola...»
La sua voce si addolcì, venata di dolore. «E per l&#x27;ultima volta, non è colpa sua se ha lavorato fino a... fino a quando la sua salute...»
Maddison la interruppe, non volendo sentire altro. «Hai bisogno di qualcosa, Olivia? Vorrei restare da sola.»
Gli occhi di Olivia si riempirono di lacrime. «Sniff F-Fine.»
Sulla soglia, si fermò, voltandosi per un ultimo tentativo. «Vorrebbe che tu lo perdonassi... sai...» La sua voce era appena più di un sussurro. «E... ho la sensazione che se fosse potuto essere lì... che lui-» Si interruppe, un altro sospiro tradì la sua emozione.
«Per favore, chiudi la porta quando esci», rispose Maddison freddamente.
Con un sospiro rassegnato, Olivia uscì in corridoio, con la postura che le dava fastidio. «Anch&#x27;io sto male, sai», pensò tra sé e sé. «Pensi che sia facile per me... essere quella forte?»
Mentre chiudeva la porta, Allison apparve all&#x27;improvviso nel corridoio, con il viso illuminato dalla curiosità. «Oh, ehi, Olivia!» La sua espressione cambiò quando notò l&#x27;angoscia della sorella. «Ooo...» Si sporse verso di lei con aria cospiratrice, sussurrando: «Stiamo spiando Maddie? Posso essere la tua collega?»
Olivia la fissò a lungo, incerta se ridere o piangere per la perenne allegria di Allison di fronte al loro dramma familiare. «Sei senza speranza, Allison», pensò, ma non ebbe il coraggio di dirlo ad alta voce mentre entrambe si allontanavano dalla porta chiusa di Maddison.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>The afternoon sun cast long shadows through Maddison&#x27;s window as she sat alone on her bed, scrolling mindlessly through social media. Her thoughts kept returning to her mother, bringing a heavy sigh to her lips.
A soft knock interrupted her melancholy. «Toc, toc, Maddie?» Olivia&#x27;s voice called from the hallway. «Maddie... can I please come in?»
«It&#x27;s open,» Maddison replied without looking up from her phone.
Olivia stepped hesitantly into the room. «H-Hey...»
«...Hey,» Maddison acknowledged flatly, still not meeting her sister&#x27;s eyes.
Olivia shifted uncomfortably, searching for a conversation starter. «...You watching your cat videos?»
«N-No. Just browsing Zuccbook,» Maddison replied, her tone indicating she wasn&#x27;t particularly interested in conversation.
«I see...» Olivia paused, gathering courage for what she really came to say. «Maddie, I&#x27;m...» The words caught in her throat, and she started again. «You don&#x27;t have to hate him, Maddie. It&#x27;s not his fault that mom... Th-That she never, you know... looked for someone.»
Maddison&#x27;s grip tightened on her phone. How could Olivia be saying this to her right now? Mom had felt so guilty after the accident... she wouldn&#x27;t even consider moving on.
Seemingly unaware of Maddison&#x27;s inner turmoil, Olivia continued, «It was her decision... to raise us on her own. How many times did we try to convince her to go out and meet someone? Or to move on? The truth is, she didn&#x27;t want to...»
«Are you kidding me?» Maddison finally erupted. «Of course she didn&#x27;t want it! She blamed herself for what happened to Tobia. All because he...» Her voice rose with emotion. «Because he decided to drive drunk. He&#x27;s just a stupid... a stupid... criminal!»
«Oh my God, Maddison,» Olivia countered, frustration evident in her voice. «How many times have we been over this? It&#x27;s not Tobia&#x27;s fault that she blamed herself for the accident. It&#x27;s not his fault that she had to raise us alone...»
Her voice softened, tinged with grief. «And for the last time, it&#x27;s not his fault that she worked herself until she... until her health...»
Maddison cut her off, unwilling to hear more. «Do you need something, Olivia? I&#x27;d like to be alone.»
Olivia&#x27;s eyes welled with tears. «Sniff F-Fine.»
At the doorway, she paused, turning back for one last attempt. «She would want you to forgive him... you know...» Her voice was barely above a whisper. «A-And... I have a feeling that if he could&#x27;ve been there... that he-» She broke off, another sniff betraying her emotion.
«Close the door when you leave, please,» Maddison replied coldly.
With a resigned sigh, Olivia stepped into the hallway, hurt evident in her posture. «I&#x27;m hurting too, you know,» she thought to herself. «You think it&#x27;s easy for me to... to be the strong one?»
As she closed the door, Allison appeared suddenly in the hallway, her face bright with curiosity. «Oh hey, Olivia!» Her expression shifted as she noticed her sister&#x27;s distress. «Ooo...» She leaned in conspiratorially, whispering, «Are we spying on Maddie? Can I be your partner?»
Olivia stared at her for a long moment, unsure whether to laugh or cry at Allison&#x27;s perpetual cheerfulness in the face of their family drama. «You&#x27;re hopeless, Allison,» she thought, but didn&#x27;t have the heart to say it aloud as they both moved away from Maddison&#x27;s closed door.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Maddison (mom.. sigh)
Olivia Toc, toc, Maddie?
Olivia Maddie... can I please come in?
Maddison It&#x27;s open.
Olivia H-Hey...
Maddison  ...Hey.
Olivia ...You watching your cat videos?
Maddison N-No. Just browsing Zuccbook.
Olivia I see...
Olivia
Maddie, I&#x27;m...
Olivia...
Olivia You don&#x27;t have to hate him, Maddie. It&#x27;s not his fault that mom...
Olivia Th-That she never, you know... looked for someone.
Maddison (How can she be saying this to me right now? Mom felt so guilty after the accident... she wouldn&#x27;t even...)
Olivia It was her decision... to raise us on her own. How many times did we try to convince her to go ovt and meet someone? Or to move on? The truth is, she didn&#x27;t want to...
Maddison Are you kidding me? Of course she didn&#x27;t want it! She blamed herself for what happened to Tobia. All because he...
Maddison Because he decided to drive drunk. He&#x27;s just a stupid... a stupid... criminal!
Olivia Ohmy God, Maddison. How many times have we been over this? It&#x27;s not Tobia&#x27;s fault that she blamed herself for the accident. It&#x27;s not his fault that she had to raise us alone...
Olivia And for the last time, it&#x27;s not his fault that she worked herself until she... until her health...
Maddison Do you need something, Olivia? I&#x27;d like to be alone.
Olivia <em>Sniff</em>
Olivia F-Fine.
Olivia She would want you to forgive him... you know...
Olivia A-And... I have a feeling that if he could&#x27;ve been there... that he-
Olivia <em>Snitt</em>
Maddison Close the door when you leave, please.
Olivia *Sigh
Olivia (I&#x27;m horting too, you know. You think it&#x27;s easy for me to... to be the strong one?)
Allison Ohhey, Olivia!
Allson Ooo...
Allison <em>Whispering</em> Are we spying on Maddie? Can I be your partner?
Olivia...
Olivia (You&#x27;re hopeless, Allison.)<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter24">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter22"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Morning Tensions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter24"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">An Attempt at Reconciliation</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>