<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter17" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">The Unexpected Visitors | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter17"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Unexpected Visitors | My Book"><meta data-rh="true" name="description" content="La notte si era fatta tarda e, mentre Olivia si ritirava in camera sua, anche Tobia decise che era ora di dormire. Tobia rimase a letto, fissando il soffitto, mentre elaborava gli eventi della giornata. L&#x27;arrivo improvviso di tre coinquilini inaspettati aveva completamente stravolto la sua tranquilla vita da scapolo."><meta data-rh="true" property="og:description" content="La notte si era fatta tarda e, mentre Olivia si ritirava in camera sua, anche Tobia decise che era ora di dormire. Tobia rimase a letto, fissando il soffitto, mentre elaborava gli eventi della giornata. L&#x27;arrivo improvviso di tre coinquilini inaspettati aveva completamente stravolto la sua tranquilla vita da scapolo."><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter17"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter17" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter17" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.0a178309.js" defer="defer"></script>
<script src="/rad/assets/js/main.9af30d0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter12">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter13">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter14">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter15">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter16">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter17">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter18">The Unexpected Visitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter19">Morning Explorations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter20">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter21">Poolside Tension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter22">Morning Tensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter23">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter24">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter25">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter26">An Attempt at Reconciliation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter27">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter28">Un&#x27;apertura inaspettata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter29">A Rude Awakening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter30">A Family Breakfast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter31">A Family Breakfast</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Unexpected Visitors</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>The Unexpected Visitors</h1>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Prima Bozza</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>La notte si era fatta tarda e, mentre Olivia si ritirava in camera sua, anche Tobia decise che era ora di dormire. Tobia rimase a letto, fissando il soffitto, mentre elaborava gli eventi della giornata. L&#x27;arrivo improvviso di tre coinquilini inaspettati aveva completamente stravolto la sua tranquilla vita da scapolo.
«Che giornata folle è stata questa», pensò, fissando il soffitto. «Quindi ho tre ragazze come coinquiline...» Gli venne improvvisamente in mente una domanda. «Aspetta... quanto sono giovani esattamente?»
Ricordava la lettera di Monica. «Secondo la lettera di Monica, sono abbastanza sicuro che siano stati concepiti la stessa notte del mio incidente.» Fece i calcoli mentali. «Significa che hanno... 18 anni. Interessante...»
Le implicazioni lo assalirono mentre continuava il suo monologo interiore. «Tre diciottenni che assomigliano incredibilmente a qualcuno con cui mi sono scopato nei miei sogni... Tre diciottenni assolutamente bellissime, nientemeno.» Ridacchiò tra sé e sé. «Cavolo... Bernie impazzirà quando sentirà parlare di questa.»
L&#x27;incredulità gli annebbiava ancora i pensieri. «Non riesco proprio a credere che stia succedendo. È vero? Non sto mica facendo di nuovo uno di quei sogni assurdi, vero?»
Gli sfuggì uno sbadiglio. «Questa giornata... è passata in un batter d&#x27;occhio. Non riesco nemmeno a credere che sia già così tardi. In tutta questa eccitazione non mi ero nemmeno reso conto di quanto...» Un altro sbadiglio interruppe i suoi pensieri. «Quanto sono stanco...»
Cadde in un sonno profondo e ristoratore, per poi svegliarsi qualche tempo dopo.
Gli occhi di Tobia si spalancarono nell&#x27;oscurità, la mente annebbiata dai resti di un sonno profondo. Per un istante disorientante, non riuscì a ricordare dove si trovasse o perché il suo solito silenzio solitario fosse diverso. Gli eventi di quella giornata gli sembravano frammenti di un sogno impossibile: tre giovani donne alla sua porta, che dicevano di essere le sue figlie, la lettera di Monica...
«Era solo un sogno», pensò intontito, barcollando fuori dal letto. «Certo che era un sogno. Tre figlie che spuntano dal nulla? Monica che è vera? Ridicolo.»
Rise piano. «Eh... &#x27;trigemini&#x27;? Come se fosse una cosa che succederebbe davvero nella vita reale. Cos&#x27;è questo... un gioco porno?»
La natura chiamava insistentemente. «Ho bisogno... di pisciare...» borbottò, scendendo dal letto e dirigendosi in bagno.
Dopo essersi liberato, borbottò: «Accidenti... la mia vescica stava per esplodere». Sbadiglia di nuovo. «Torno subito a dormire...»
Ma mentre usciva dal bagno, fu sorpreso da una figura in piedi nel corridoio. «Ahhh!» esclamò, prima di riuscire a riconoscerlo. «Non ci posso credere... era... vero?»
Lì, immobile nella penombra che filtrava dalla finestra del corridoio, c&#x27;era Allison.
Ma questa non era la ragazza vivace ed energica della cena. Questa Allison era perfettamente immobile, i capelli biondi che le ricadevano sulle spalle come una cascata pallida. I suoi occhi blu fiordaliso erano aperti ma vuoti, lo fissavano come se fosse di vetro. E indossava solo un paio di delicate mutandine di cotone bianco.</p><p>Tobia trattenne il respiro, la sua mente faticava a elaborare ciò che stava vedendo. La tenue luce della luna che filtrava dalla finestra illuminava la sua pelle pallida, proiettando ombre delicate sulle curve del suo corpo in crescita. I suoi seni, piccoli ma perfettamente formati, si sollevavano e si abbassavano al ritmo del suo respiro regolare. L&#x27;innocente cotone bianco della sua biancheria intima sembrava brillare in quella luce eterea.
«Gesù Cristo», pensò. «Sta camminando nel sonno. Dorme, è quasi nuda e se ne sta in piedi nel mio corridoio.»
Per un attimo rimase paralizzato, incerto sul da farsi. Ogni istinto gli suggeriva di distogliere lo sguardo, di rispettare la sua privacy, ma non riusciva a muoversi. Una parte di lui – una parte che cercava disperatamente di reprimere – notò come la luce della luna illuminasse le curve delicate del suo corpo diciottenne, quanto innocente e vulnerabile sembrasse lì in piedi.
Allison rimase perfettamente immobile, lo sguardo perso nel vuoto fisso su un punto oltre lui. Le sue labbra erano leggermente dischiuse e lui poteva sentire il suo respiro dolce e regolare nel silenzio della casa. Sembrava una creatura eterea, sospesa tra sogno e realtà.
«Impossibile... era vero?» ansimò Tobia, con il cuore che gli batteva forte. «Pensavo proprio di stare sognando... Scusa se ti ho spaventata, Allison.»
«Devo riportarla a letto», pensò Tobia, sforzandosi di concentrarsi sulla preoccupazione pratica piuttosto che sul modo in cui la sua pelle sembrava brillare al chiaro di luna. «Ma come si sveglia una sonnambula? Non è forse meglio non svegliarla?»
Fece un cauto passo avanti, iperconsapevole di ogni rumore che i suoi piedi nudi producevano sul parquet. Allison non reagì al suo movimento, la sua espressione rimase serena e distante.
Rimase immobile, con lo sguardo perso nel vuoto.
«C-Ciao?» azzardò cautamente.
Nessuna risposta.
Lei non rispose, non sembrò nemmeno sentirlo. Il suo respiro rimase regolare e tranquillo, come se fosse ancora al sicuro nel suo letto, invece che mezza nuda in un corridoio sconosciuto.
Tobia si ritrovò a studiarne il viso nella penombra: i lineamenti delicati che gli ricordavano così intensamente Monica, il modo in cui le sue ciglia le proiettavano piccole ombre sulle guance, l&#x27;innocente vulnerabilità della sua espressione. Sembrava così giovane, così fiduciosa, persino in quello stato di incoscienza.
«È mia figlia», si ripeté con fermezza, cercando di ancorare i suoi pensieri a quella realtà. «È mia figlia e ha bisogno di aiuto.»
Ma anche mentre se lo ripeteva, non poteva ignorare il modo in cui il suo corpo stava reagendo alla sua vista. L&#x27;inopportuno fremito di desiderio che cercava disperatamente di reprimere, il modo in cui i suoi occhi sembravano attratti dal delicato rigonfiamento del suo seno, dalla pallida distesa del suo ventre, dal modo in cui il cotone bianco le avvolgeva i fianchi.
Il senso di colpa lo travolse a ondate. Che tipo di uomo provava attrazione per la propria figlia? Che tipo di padre sarebbe stato se non riusciva nemmeno a controllare i propri pensieri in un momento come quello?
«Allie, tesoro», provò di nuovo, questa volta un po&#x27; più forte. «Devi tornare a letto.»</p><p>Quando lei non rispose, si preoccupò. «Se ne sta lì... impalata? Perché non dice niente?» pensò.
«C-Ciao?» azzardò cautamente. Mentre i suoi occhi si abituavano all&#x27;oscurità, notò il suo sguardo perso nel vuoto e lo stato quasi di trance in cui sembrava trovarsi.
Il suo continuo silenzio lo innervosì. «Sta... camminando nel sonno?» La sua mente correva. «Ohh no, no, no... t-questo è fottutamente inquietante. Questo è il livello di inquietudine di Ju-On: The Grudge...»
Poi notò il suo stato di spogliarello. «Aspetta un attimo... Ha le tette fuori. E le mutandine le stanno praticamente cadendo...» Il panico gli salì nel petto. «Questo è il tipo di merda per cui finiscono in prigione uomini innocenti...»
Tobia si rese improvvisamente conto del suo stato di spogliarello – indossava solo dei boxer – e si sentì travolgere da un&#x27;ondata di imbarazzo. Con orrore, sentì il suo corpo rispondere. «Merda! Cazzo! Mi sta venendo un&#x27;erezione. Non osare crescere adesso, pene! Fermo!» I suoi comandi mentali si rivelarono inefficaci. «Cazzo... non funziona. Meglio che la svegli prima che sia troppo tardi.»
«Pronto? Allison?» chiese a voce più alta.
Al suono della sua voce, qualcosa cambiò nella sua espressione. Inclinò leggermente la testa, come un uccello in ascolto di un suono lontano. I suoi occhi vuoti sembrarono concentrarsi per un attimo, anche se non proprio su di lui.
«Papà?» mormorò, con voce dolce e sognante. «Sei tu?»
La parola «papà» mandò un altro sussulto nella mente di Tobia: in parte era un atteggiamento protettivo e paterno, in parte era qualcosa di più oscuro che lui si rifiutava di riconoscere.
«Sì, sono io», disse dolcemente, avvicinandosi di un altro passo con cautela. «Stai camminando nel sonno, tesoro. Devi tornare in camera tua.»
L&#x27;espressione di Allison rimase sognante e assente, ma fece un piccolo passo verso di lui. Il movimento le fece ondeggiare leggermente il seno, e Tobia dovette sforzarsi di non staccarle gli occhi dal viso.</p><p>La ragazza si svegliò di soprassalto con un grido. «Eahhh!»
«Ahh cazzo!!!» Tobia fece un salto indietro.
Allison sbatté le palpebre, disorientata. «Oh mio Dio... Tobia?! Cosa è suc...» I suoi occhi si spalancarono mentre si abbassavano. «Ehi! Che diavolo è quello?»
«Che diavolo è cosa...» iniziò, seguendo il suo sguardo prima di rendersi conto della situazione. «Oh... giusto. Eh. Dick è fuori.»
Rimproverandosi interiormente, pensò: «Accidenti. Alzati e riprenditi.» Si coprì velocemente e si alzò in piedi.
«Mi dispiace tanto Allison... Credo che fossi sonnambula... così ho cercato di svegliarti e tu eri lì in piedi, quindi...» balbettò. «M-merda. Non so cosa dire... p-pensi che io sia un maniaco adesso?»
Con suo grande stupore, la risposta di Allison fu inaspettatamente comprensiva. «Ti perdono, Tobia. Non preoccuparti», disse, facendo un passo avanti e abbracciandolo.
«Aspetta, davvero?» pensò, sbalordito. «Mi sta... abbracciando? Sento i suoi... piccoli capezzoli premuti contro il mio petto... Non si rende conto di essere nuda? ... Sì, è successo. Sono di nuovo solido come una roccia.»
«È stata colpa mia», continuò Allison. «A volte sono sonnambula. Avrei dovuto dirtelo.»
«U-uhm... mi dispiace che tu abbia dovuto vedere la mia... cosa. Spero che tu non ti sia spaventata... è solo una reazione naturale...» si scusò imbarazzato.
«La tua cosa? Cos&#x27;è?» chiese innocentemente.
«Dice sul serio...?» si chiese prima di precisare: «Sai, il mio... il mio pene.»
«Ohhh», disse con un&#x27;improvvisa consapevolezza. «Va bene Tobia, mi piace. Hai un bel pene. Non devi vergognartene.»
Fece un altro passo verso di lui, abbastanza vicino ora da permettergli di sentire il leggero profumo del suo shampoo e di vedere le delicate lentiggini sparse sulle sue spalle. I suoi occhi erano ancora sfocati, ancora persi in chissà quale mondo onirico in cui si trovava.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Allison sbatte le palpebre confusamente, i suoi occhi color nocciola che lentamente mettono a fuoco il mio volto. Poi il suo sguardo scivola verso il basso e si spalanca.
«Eek! Cos&#x27;è quello?!» strilla, facendo un salto indietro.
Mi copro goffamente con le mani, il viso in fiamme. «C-Cazzo, scusa! Tu stavi sonnambulando e io ho cercato di svegliarti e...»
Ma invece di scappare via inorridita, Allison inclina la testa con curiosità infantile. Si avvicina di un passo, apparentemente inconsapevole del proprio stato di nudità.
«Oh mio Dio, Tobia, mi dispiace!» dice, e prima che possa reagire mi abbraccia, premendo il suo corpo seminudo contro il mio. «È colpa mia, avrei dovuto avvertirti del sonnambulismo!»
Sento i suoi piccoli capezzoli premere contro il mio petto attraverso la maglietta sottile. La mia erezione, invece di calare, diventa ancora più pronunciata.
«A-Allison, dovresti...» balbetto, cercando di allontanarmi delicatamente.
«Non devi vergognarti,» dice con disarmante sincerità, guardandomi negli occhi. «È una reazione naturale, no? E poi...» arrossisce leggermente, «...è carino.»
«C-Carino?!» Mi quasi strozzo con la mia saliva.
«Il tuo pene,» specifica con innocenza devastante. «È molto bello. Non devi nasconderlo.»
Una voce sibilante emerge dall&#x27;ombra. «Pervertito...»
Mi volto di scatto per vedere Maddison in piedi nella porta della sua camera, le braccia incrociate e un&#x27;espressione disgustata sul viso.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Una Rivelazione Notturna
Mi sveglio nel cuore della notte, la gola secca e la mente ancora annebbiata dal sonno. L&#x27;orologio sul comodino segna le 2:47. Con un gemito sommesso, mi alzo dal letto e mi dirigo verso il bagno.
Dopo essermi rinfrescato, esco nel corridoio buio. La casa è avvolta in un silenzio profondo, rotto solo dal ticchettio lontano dell&#x27;orologio del soggiorno. Sto per tornare in camera quando noto una figura immobile nel corridoio.
«Allison?» sussurro, riconoscendo la sua silhouette nella penombra.
Lei non risponde. Resta ferma, lo sguardo fisso nel vuoto. I suoi capelli biondi brillano debolmente nella luce lunare che filtra dalla finestra. Indossa solo un top corto e slip che le scivolano pericolosamente sui fianchi.
«Sta sonnambulando,» realizzo con un brivido di apprensione. «Proprio come aveva detto a colazione.»
Mi avvicino cautamente, notando con imbarazzo crescente il suo stato di semi-nudità. Il suo petto si alza e si abbassa ritmicamente, i piccoli seni esposti all&#x27;aria fresca della notte.
«Allison?» provo di nuovo, più forte questa volta. «Allie, svegliati.»
Ma è in quel momento che il mio corpo decide di tradirmi. Nonostante i miei sforzi mentali, sento il sangue affluire verso il basso, la mia erezione che cresce visibilmente sotto i boxer.
«No, no, no...» penso disperatamente. «Non ora, cazzo!»
Allison sceglie proprio quel momento per svegliarsi.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>The night had grown late, and as Olivia retired to her bedroom, Tobia also decided it was time to sleep. Tobia lay in his bed, staring at the ceiling as he processed the day&#x27;s events. Having three unexpected roommates show up suddenly had completely upended his quiet bachelor lifestyle.
«What a fucking crazy day this was,» he thought, staring at the ceiling. «So I have three young girls as roommates...» A question suddenly occurred to him. «Wait... how young are they exactly?»
He recalled Monica&#x27;s letter. «According to Monica&#x27;s letter, I&#x27;m pretty sure they were conceived on the same night as my accident.» He did the mental math. «That means they&#x27;re... 18-years-old. Interesting...»
The implications settled over him as he continued his internal monologue. «Three 18-year-old girls who look remarkably like someone I&#x27;ve been screwing in my dreams... Three absolutely beautiful 18-year-old girls, no less.» He chuckled to himself. «Man... Bernie is going to lose his damn mind when he hears about this one.»
Disbelief still clouded his thoughts. «I can&#x27;t actually believe this is happening. Is it real? I&#x27;m not having one of those crazy dreams again, am I?»
A yawn escaped him. «This day just... flew by. I can&#x27;t even believe it&#x27;s so late already. In all of the excitement I didn&#x27;t even realize how...» Another yawn interrupted his thoughts. «How tired I am...»
He drifted into a deep, restful sleep, only to be roused some time later.
Tobia&#x27;s eyes snapped open in the darkness, his mind foggy with the remnants of deep sleep. For a disorienting moment, he couldn&#x27;t remember where he was or why his usual solitary silence felt different. The events of the day seemed like fragments of an impossible dream—three young women at his door, claiming to be his daughters, Monica&#x27;s letter...
&#x27;It was just a dream,&#x27; he thought groggily, stumbling out of bed. &#x27;Of course it was a dream. Three daughters appearing out of nowhere? Monica being real? Ridiculous.&#x27;
He laughed softly. «Heh... &#x27;triplets&#x27;? As if that&#x27;s something that would actually happen in real life. What is this... a porn game?»
Nature called insistently. «Need... piss...» he mumbled, climbing out of bed and heading to the bathroom.
After relieving himself, he muttered, «Damn... my bladder was going to explode.» He yawned again. «Straight back to sleep I go...»
But as he exited the bathroom, he was startled by a figure standing in the hallway. «Ahhh!» he cried out, before recognition dawned. «No fucking way... it was... real?»
There, standing motionless in the dim light filtering through the hallway window, was Allison.
But this wasn&#x27;t the vibrant, energetic girl from dinner. This Allison stood perfectly still, her blonde hair cascading around her shoulders like a pale waterfall. Her cornflower blue eyes were open but vacant, staring through him as if he were made of glass. And she was wearing nothing but a pair of delicate white cotton panties.</p><p>Tobia&#x27;s breath caught in his throat, his mind struggling to process what he was seeing. The soft moonlight streaming through the window illuminated her pale skin, casting gentle shadows across the curves of her developing body. Her breasts, small but perfectly formed, rose and fell with her steady breathing. The innocent white cotton of her underwear seemed to glow in the ethereal light.
&#x27;Jesus Christ,&#x27; his mind reeled. &#x27;She&#x27;s sleepwalking. She&#x27;s asleep and nearly naked and standing in my hallway.&#x27;
For a moment, he stood paralyzed, unsure of what to do. Every instinct told him to look away, to respect her privacy, but he couldn&#x27;t move. Part of him—a part he tried desperately to suppress—noted how the moonlight caught the gentle curves of her eighteen-year-old body, how innocent and vulnerable she looked standing there.
Allison remained perfectly motionless, her unseeing gaze fixed on some point beyond him. Her lips were slightly parted, and he could hear her soft, steady breathing in the silence of the house. She looked like some ethereal creature, caught between dreams and reality.
«No way... it was real?» Tobia gasped, his heart racing. «I totally thought I was dreaming... I&#x27;m so sorry if I scared you, Allison.»
&#x27;I need to get her back to bed,&#x27; Tobia thought, forcing himself to focus on the practical concern rather than the way her skin seemed to glow in the moonlight. &#x27;But how do you wake a sleepwalker? Aren&#x27;t you not supposed to wake them?&#x27;
He took a cautious step forward, hyperaware of every sound his bare feet made on the hardwood. Allison didn&#x27;t react to his movement, her expression remaining serene and distant.
She remained motionless, staring blankly ahead.
«H-Hello?» he ventured cautiously.
No response.
She didn&#x27;t respond, didn&#x27;t even seem to hear him. Her breathing remained steady and peaceful, as if she were still safely tucked in her bed rather than standing half-naked in a strange hallway.
Tobia found himself studying her face in the dim light—the delicate features that reminded him so strongly of Monica, the way her eyelashes cast tiny shadows on her cheeks, the innocent vulnerability of her expression. She looked so young, so trusting, even in this unconscious state.
&#x27;She&#x27;s my daughter,&#x27; he reminded himself firmly, trying to anchor his thoughts to that reality. &#x27;This is my daughter, and she needs help.&#x27;
But even as he told himself this, he couldn&#x27;t ignore the way his body was responding to the sight of her. The inappropriate stirring of desire that he tried desperately to push down, the way his eyes seemed drawn to the gentle swell of her breasts, the pale expanse of her stomach, the way the white cotton hugged her hips.
Guilt crashed over him in waves. What kind of man felt attraction to his own daughter? What kind of father was he going to be if he couldn&#x27;t even control his thoughts in a moment like this?
«Allie, sweetheart,» he tried again, slightly louder this time. «You need to go back to bed.»</p><p>When she didn&#x27;t respond, he grew concerned. «She&#x27;s just... standing there? Why isn&#x27;t she saying anything?» he thought.
«H-Hello?» he ventured cautiously. As his eyes adjusted to the darkness, he noticed her unfocused gaze and the almost trance-like state she appeared to be in
Her continued silence unnerved him. «Is she... sleepwalking?» His mind raced. «Ohh no, no, no... t-that&#x27;s creepy as fuck. This is Ju-On: The Grudge levels of creepy...»
Then he noticed her state of undress. «Wait a minute... Her tits are out. And her panties are practically falling off...» Panic rose in his chest. «This is the type of shit that innocent men get jailed over...»
Tobia suddenly became aware of his own state of undress—wearing only boxer shorts—and felt a wave of embarrassment wash over him. To his horror, he felt his body responding. «Shit! Fuck! I&#x27;m getting an erection. Don&#x27;t you dare grow right now, penis! Halt!» His mental commands proved ineffective. «Fuck... that doesn&#x27;t work. I better wake her up before it&#x27;s too late.»
«Hello? Allison?» he said more loudly.
At the sound of his voice, something shifted in her expression. Her head tilted slightly, like a bird listening to a distant sound. Her vacant eyes seemed to focus momentarily, though not quite on him.
«Daddy?» she murmured, her voice soft and dreamy. «Is that you?»
The word &#x27;Daddy&#x27; sent another jolt through Tobia—part paternal protectiveness, part something darker that he refused to acknowledge.
«Yes, it&#x27;s me,» he said gently, taking another careful step closer. «You&#x27;re sleepwalking, sweetheart. You need to go back to your room.»
Allison&#x27;s expression remained dreamy and unfocused, but she took a small step toward him. The movement caused her breasts to sway slightly, and Tobia had to force himself to keep his eyes on her face.</p><p>The girl suddenly startled awake with a shriek. «Eahhh!»
«Ahh fuck!!!» Tobia jumped back.
Allison blinked, disoriented. «Oh my God... Tobia?! What happ—» Her eyes widened as they traveled downward. «Eek! What the hell is that?»
«What the hell is what—» he began, following her gaze before realizing his predicament. «Oh... right. Heh. Dick&#x27;s out.»
Internally berating himself, he thought, «God dammit. Stand up and get ahold of yourself.» He quickly covered himself and got to his feet.
«I&#x27;m so sorry Allison... I think you were sleepwalking... so I tried to wake you and you were standing there so I...» he stammered. «S-Shit. I don&#x27;t know what to say... d-do you think I&#x27;m a creep now?»
To his astonishment, Allison&#x27;s response was unexpectedly understanding. «I forgive you, Tobia. Don&#x27;t worry,» she said, stepping forward and embracing him.
«Wait, really?» he thought, stunned. «She&#x27;s... hugging me? I can feel her... little nipples pressing against my chest... Does she not realize that she&#x27;s naked? ...Yup, that did it. I&#x27;m rock solid again.»
«It was my fault,» Allison continued. «I sleepwalk sometimes. I should have told you.»
«U-Um... I&#x27;m sorry you had to see my... thing. I hope you&#x27;re not freaked out... it&#x27;s just a natural reaction...» he apologized awkwardly.
«Your thing? What&#x27;s that?» she asked innocently.
«Is she serious...?» he wondered before clarifying, «You know, my... my penis.»
«Ohhh,» she said with dawning recognition. «That&#x27;s okay Tobia, I like it. You have a handsome penis. You don&#x27;t have to be ashamed of it.»
She took another step toward him, close enough now that he could smell the faint scent of her shampoo, could see the delicate freckles scattered across her shoulders. Her eyes were still unfocused, still lost in whatever dream world she was inhabiting.</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Narrator The night has grown late. Olivia heads to sleep and you do the same.
Tobia (Man, what a fucking crazy day this was...)
Tobia (So l&#x27;m the father of three young girls...)
Tobia (Wait... how young are they exactly?)
Tobia  (According to Monica&#x27;s letter I&#x27;m pretty sure they were conceived on the same night as my accident.)
Tobia (That means they&#x27;re...)
Tobia (18-years-old. Interesting...)
Tobia (Three 18-year-old girls who look remarkably like someone I&#x27;ve been screwing in my dreams...)
Tobia (Three... absolutely beautiful 18-year-old girls, no less...)
Tobia (Man... Bernie is going to lose his damn mind when he hears about this one.)
Tobia (I can&#x27;t actually believe this is happening. Is it real? I&#x27;m not having one of those crazy dreams again, am I?)
Tobia <em>Yawn</em>
Tobia (This day just... flew by. I can&#x27;t even believe it&#x27;s so late already. In all of the excitement I didn&#x27;t even realize how...)
Tobia <em>Yawn</em>
Tobia (How tired I am...)
Narrator You drift into a deep, restful sleep...
Tobia <em>Grumble</em>
Tobia (Hmmm? Wow. That was... the strangest fucking dream evev...)
Tobia (Heh... &quot;daughters: As if that&#x27;s something that would actually happen in real life.)
Tobia (What is this... a porn game?)
Tobia Need... piss... <em>Mumbling</em>
Tobia (Damn... my bladder was going to explode.)
Tobia (Straight back to sleep I go...)
Tobia Ahhh!
Tobia No fucking wavy... it was... real?
Tobia I totally thought I was dreaming... I&#x27;m so sorry if I scared you, Allison.
Tobia (She&#x27;s just... standing there? Why isn&#x27;t she saying anything?)
Tobia H-Hello?
Tobia (Is she... sleepwalking?)
Tobia (Ohh no, no, no... t-thats creepy as fuck. This is Ju-On: The Grudge levels of creepy...)
Tobia (UJ-Wait a minote...)
Tobia (...Her tits are out.)
Tobia (And her panties are practically falling off...)
Tobia (This is the type of shit that innocent men get jailed over...)
Tobia (Shit! Fuck! I&#x27;m getting an erection. Don&#x27;t you dare grow right now, penis!)
Tobia (Halt!)
Tobia (Fuck... that doesn&#x27;t work. I better wake her up before it&#x27;s too late.)
Tobia Hello? Allison?
Allison Eahhh!
Tobia Ahh fuck!!!
Allison Oh my God... Daddy?! What happ..
Allison  Eek! What the hell is that?
Tobia What the hell is what--
Allison  what...?
Tobia Oh... right. Heh. Dick&#x27;s out.
Tobia (God dammit. Stand up and get ahold of yourself)
Narrator You put your cock away and climb to your feet.
Tobia I&#x27;m so sorry Allison... I think you were sleepwalking... so I tried to wake you and you were standing there so I...
Tobia S-Shit. 1 don&#x27;t know what to say... d-do you think I&#x27;ma creep now?
Allison I forgive you, Daddy. Don&#x27;t worry.
Tobia ((Wait, really?)
Tobia ((She&#x27;s... hugging me? I can feel her... little nipples pressing against my chest...)
Tobia ((Does she not realize that she&#x27;s naked? ...Yup, that did it. I&#x27;m rock solid again.)
Allison It was my fault. I sleeowalk sometimes. I should have told you.
Tobia (U-Um... I&#x27;m sorry you had to see my... thing. I hope you&#x27;re not freaked out... it&#x27;s just a natural reaction...
Allison Your thing? What&#x27;s that?
Tobia ((Is she serious...?)
Tobia (You know, my... my penis.
Allison Ohhh.
Allison That&#x27;s okay Daddy, I like it. You have a handsome penis. You don&#x27;t have to be ashamed of it.
Tobia (<em>Coughing</em> I-It&#x27;s... did you say that my penis is... what?
Allison Hehe, you&#x27;re silly. Goodnight, Daddy!
Tobia ((This girL..)
Tobia ((Is going to give me a heart attack.)
Tobia ((I&#x27;m really not sure if she&#x27;s messing with me... or if there&#x27;s something not quite right upstairs... but that had to be one of the strangest interactions l&#x27;ve ever had. Did she say my penis was...)
Tobia ((...Handsome?)
Tobia (<em>Sigh</em> Time to sleep some more.)
Maddison (Pervert...)<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter18">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter16"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">The Unexpected Visitors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter18"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">The Unexpected Visitors</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>