<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Il Risveglio | My Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Fragame.github.io/rad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Fragame.github.io/rad/chapter6"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Il Risveglio | My Book"><meta data-rh="true" name="description" content="&lt;Epigraph"><meta data-rh="true" property="og:description" content="&lt;Epigraph"><link data-rh="true" rel="icon" href="/rad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Fragame.github.io/rad/chapter6"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter6" hreflang="it"><link data-rh="true" rel="alternate" href="https://Fragame.github.io/rad/chapter6" hreflang="x-default"><link rel="stylesheet" href="/rad/assets/css/styles.e43d9f5f.css">
<script src="/rad/assets/js/runtime~main.187f8ac2.js" defer="defer"></script>
<script src="/rad/assets/js/main.1c43e74b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rad/"><div class="navbar__logo"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rad/img/logo.svg" alt="My Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rad/">Capitoli</a><a class="navbar__item navbar__link" href="/rad/le-mie-note">📝 Le Mie Note</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/">Introduzione</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/rad/chapter1">Parte Prima</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter1">L&#x27;Antefatto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter2">La Notte che Cambiò Tutto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter3">La Fuga e il Rifugio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter4">Momenti di Tenerezza</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter5">La Fuga Disperata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rad/chapter6">Il Risveglio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter7">La Verità Devastante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter8">Una Nuova Vita</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter9">L&#x27;Inizio di una Giornata Ordinaria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter10">Una serata di riflessione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rad/chapter11">The Unexpected Visitors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/rad/chapterX">Appendici</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/rad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Parte Prima</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Il Risveglio</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Il Risveglio</h1>
<div style="font-style:italic;text-align:right;margin:2rem 0 3rem;padding-left:30%;color:var(--ifm-color-emphasis-600)"><p style="margin-bottom:0.5rem">&quot;<!-- -->10 anni dopo<!-- -->&quot;</p></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Versione Pubblicata</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Prima Bozza</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Versione Annotata</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p class="dialogue-line">«Che... cosa... è successo...»
La coscienza mi tornò a frammenti, come pezzi di vetro che si ricomponevano lentamente. Il dolore alla testa era lancinante, pulsante.
«L-La mia testa... fa... fa male.»
Cercai di muovermi, ma il mio corpo non rispondeva. Era come essere intrappolato in un guscio di cemento.
«N-Non sento il mio corpo...»
Il panico iniziò a montare nel mio petto. O almeno, pensavo fosse panico - non potevo sentire nemmeno quello.
«È questo... sto morendo?»
Immagini confuse mi balenarono nella mente. Volti che non riuscivo a mettere a fuoco.
«M-Mamma? P...Papà?»
Un nome mi sfuggì dalle labbra, portando con sé un&#x27;ondata di dolore emotivo.
«Monica?»
La stanchezza mi trascinò di nuovo nel buio.
«.....son...no...»</p><p>Voci. Da qualche parte nel vuoto, sentivo voci.
«Ehi... perché questo tizio è nudo? Oh merda! Abbiamo bisogno di aiuto qui!»
«Penso stia morendo.»
«Cosa sta succedendo? Sto sognando?»
Tutto era buio. Un&#x27;oscurità così totale che non sapevo se i miei occhi fossero aperti o chiusi.
«Non c&#x27;è nient&#x27;altro che... oscurità.»
«Sonno... devo dormire ancora...»
Poi la sentii. Un singhiozzo soffocato che mi trafisse anche attraverso la nebbia.
«Monica? Cosa succede?»
Potevo sentire il suo pianto, così vicino eppure infinitamente lontano.
«Tobia... riesci a sentirmi?»
«Sì! Ti sento... solo non riesco a vedere niente.»
Ma le mie parole non uscivano. Erano intrappolate nella mia mente, prigioniere come il resto di me.
«Monica?»
«Mi piaci davvero tanto, sai? Speravo che noi... che noi...»
La sua voce si spezzò in un altro singhiozzo.
«...Per favore. Esci da questo... okay? C-C&#x27;è qualcosa che devo dirti...»
«Cosa intendi? Sono qui! Solo non posso... vedere niente.»
Ma lei non poteva sentirmi. Nessuno poteva.
«Non posso farlo da sola...»
La sua voce si affievolì, e fui di nuovo trascinato nell&#x27;oscurità.</p><p>Non so quanto tempo passò. Giorni? Settimane? Anni? Nel buio, il tempo non aveva significato.
«C-C-Cazzo...»
Qualcosa stava cambiando. Il dolore stava tornando, il che stranamente era un sollievo. Il dolore significava che ero ancora vivo.
«Um... D-Dove...»
«L-La mia testa... fa male... N-Non sento niente.»
«D-Dove cazzo... sono?»
Una luce. Accecante, dolorosa, meravigliosa.
«Ahn»
«Cazzo che luce...»
Combattei per mettere a fuoco, per dare un senso al mondo oltre l&#x27;oscurità.
«Sto allucinando?»
«N-No... non è così...»
Con uno sforzo monumentale, cercai di aprire di nuovo gli occhi.
«D-Devo...»
«Provare... ad aprire di nuovo gli occhi...»
Il mondo era una massa confusa di forme e colori. Niente aveva senso.
«Tutto è così... sfocato. Cosa sta succedendo?»
Lentamente, dolorosamente, le forme iniziarono a prendere forma. Pareti bianche. Macchinari che emettevano bip. Il soffitto di un ospedale.
«Sono in ospedale? Oh no... cosa mi è successo?»
Cercai di parlare, di chiedere aiuto, ma la mia gola era secca come carta vetrata.
«Ho bisogno... di aiuto...»
«...»
Poi la vidi. Un&#x27;infermiera che passava, i suoi occhi che si allargavano per lo shock quando incontrarono i miei.
«Oh mio Dio!»
Si voltò verso il corridoio, la voce acuta per l&#x27;eccitazione.
«Lui... è sveglio?! Sto sognando? Mi sta guardando! I suoi occhi si muovono!»
E mentre l&#x27;infermiera correva a chiamare i dottori, una sola domanda mi martellava nel cervello:
Quanto tempo ero stato via?
Il Lungo Silenzio
Cercai di parlare, disperato di scoprire cosa stesse succedendo... ma le parole non venivano. Invece, fui accolto da uno strano dolore alla gola e al petto.
«Agh, cazzo! P-Perché non riesco a dire niente?! Perché mi sta guardando così?»
L&#x27;infermiera sembrava sul punto di avere un attacco di panico.
«N-Non muoverti! Ehm. Oh mio Dio! Oh mio Dio! Oh mio Dio! Io—Io vado a chiamare il dottore! Resisti!»
Si voltò verso la porta, parlando a se stessa in preda al panico.
«N-Non farti prendere dal panico. Non sto andando nel panico.»
«Stai andando nel panico,» si rimproverò da sola mentre correva fuori.
Rimasto solo, la confusione mi travolse.
«Non... N-Non riesco a ricordare. Niente...»
La stanchezza mi trascinava di nuovo verso il basso.
«S-Solo... bisogno di dormire. S-Solo un altro po&#x27;...»</p><p>Passò poco tempo prima che l&#x27;infermiera tornasse nella stanza con il dottore. L&#x27;espressione di stupore sui loro volti era allarmante, per usare un eufemismo.
Nonostante il ronzio nelle orecchie, riuscivo ancora a distinguere la loro conversazione mentre iniziavano a mormorare tra loro.
«Incredibile. Quindi non stava scherzando.»
«Non è nemmeno possibile... vero?»
Il dottore, un uomo anziano con i capelli grigi, si accarezzò il mento pensieroso.
«Hm... tutto è possibile, cara.»
Si avvicinò con cautela, come se temesse che potessi svanire se si muoveva troppo velocemente.
«P-Perché mi sta guardando così? Che diavolo mi è successo?»
Il dottore si chinò su di me, gli occhi che esaminavano ogni dettaglio del mio viso.
«Beh, che mi venga un colpo. Sei davvero sveglio.»
Un sorriso gentile ma stupito gli attraversò il viso.
«Bentornato, Signor Peterson.»</p><p>Ricordo il tempo che ho passato in ospedale come se fosse ieri.
Il personale medico erano persone gentili. Hanno reso il mio soggiorno estremamente piacevole, considerate le circostanze.
Specialmente l&#x27;infermiera Victoria...
Anche se si comportava sempre in modo un po&#x27;... imbarazzato intorno a me. Specialmente quando avevo certe «funzioni corporee incontrollabili.»
Potevo solo immaginare la scena - Victoria che entrava per il controllo di routine, notava la mia... condizione mattutina, e:
«...»
«Eek!»
Diventava rossa come un peperone e scattava fuori dalla stanza come se avessi appena insultato sua madre.
Ma i primi giorni... il dolore che sentivo... non essere in grado di muovere o controllare un singolo muscolo del mio corpo... era l&#x27;inferno.
Ero un mero guscio di persona. Sembrava che ogni briciolo di vita fosse stato prosciugato dalla mia mente e dal mio corpo.
Non potevo parlare. Non potevo muovermi. Potevo solo giacere lì, intrappolato nella mia stessa carne, mentre il mondo continuava intorno a me.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Contenuto della prima bozza con note</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Versione con commenti e spiegazioni</p></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>History</summary>
Narrator You try to speak, eager to find out what&#x27;s going on... but the words do not come. Instead, you&#x27;re met with a strange pain in your throat and chest.
Tobia (Agh, fuck! W-Why can&#x27;t I say anything?! Why is she looking at me like that?)
unknown D-Don&#x27;t move! Uhm. Oh my God! Oh my God! Oh my God! I&#x27;ll—I&#x27;ll go get the doctor! Just hold on!
unknown D-Don&#x27;t panic. I&#x27;m not panicking.
unknown You&#x27;re panicking.
Tobia (I don&#x27;t... I-l can&#x27;t remember. Anything...)
Tobia (J-Just... need to sleep. J-Just a little more...)
Narrator A short time passes before the nurse returns to the room with your doctor.
Narrator The look of bewilderment on their faces is alarming, to say the least.
Narrator Despite the ringing in your ears, you can still make out their conversation as they begin murmuring to one another.
unknown Unbelievable. So you weren&#x27;t joking.
unknown It&#x27;s not even possible... right?
unknown Hm... everything&#x27;s possible, dear.
Narrator The doctor diligently approaches.
Tobia (W-Why is he looking at me like that? What the hell happened to me?)
unknown Well I&#x27;ll be damned. You really are awake.
unknown Welcome back, Mister Peterson.
Tobia I remember the time I spent in the hospital like it was yesterday.
Tobia The medical staff were kind people.
Tobia They made my stay there extremely pleasant.
Tobia Especially Norse Victoria...
Tobia Even if she always acted a little oh... awkward around me.
Tobia Especially when I had certain «uncontrollable bodily functions.»
Victoria....
Victoria Eek!
Tobia She&#x27;d turn bright red and sprint out of the room like I&#x27;d just insulted her mother.
Tobia But the first few days... the pain I felt... not being able to move or control a single hair on my body... it was hell.
Tobia I was a mere shell of a person. It felt like every bit of life had been drained from my mind and body.
Tobia...<p></p></div></div></details>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>Nel <a href="/rad/chapter7">prossimo capitolo</a>,</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📍 Nota geografica</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/rad/chapter5"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">La Fuga Disperata</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rad/chapter7"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">La Verità Devastante</div></a></nav></div></div></div><div>Loading...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rad/">Indice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contatti</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Book Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>